m mon 188111

ruminus, 1181111111 Μ,1111ια·ιι8111ω1ὶ118-1
1811111· 111111 „3¹:ss fflmffi
Templum· ιι thuein 11111 ”5¹¹⁰ guum mvn·
111ιί11 1,1 Dim mniu- ΙιΤιΙιιιιιι, achadius
11111111ωή11 Aponium Tibullus hopuimih·
ιδΔιβιιιιιιιιιιιιι· ι1, 81 M 111118

&wasta mn &diem 11, '13:⁸35 mmm-CRM

Τιιιιὶιιιιιιδῑιιὶδιιιοιιμιιὶ,1 1118181811
mum, 1111111, cim qum 111111 Διιιιιιιίε ιιι, regum
Ιοροιίιίω818ιιιι11,17(01111 “mmmmm
118) mmm ιι socia· 1111 q'u
Τευμιι 1111111111111ὴ11 Ριιιιοιὶιι filma oePonpew 8181111118. ιιιιίμι
11118 enm duhfloee Ροιιριὶ1,ι affl pena
M· ιι ιρριιιιι triumphi Μιιιι- ιίι ingenti multumt tarium
1ἱ8111111.(11111111811811111111 aspiratus, 1818. Διιιιιὶιὶιιίιιιὰ·
ᾞᾝΟἪΙᾟ mmmm. ημιιιιιιιιι
⁸ nah-imum ιιίοἱ,1ιιιΙιιιιιιΙιΗιιιιΙι81ιιΡι·
ἪἫίιόυμεωι m 11111011(Μ.)ι Sex. Ponfdoptyellk·
ὗ, drap. ratitum 1111 11111111
Mla-mh· ι jum M. Antonii 811.- Ρ
Tuum-afflatus& 111818111811111Ροιι“ ,11811
fflfflR—iistflhrih‘li! dumwflbnd. numdi
352¹*ss {ml} ‘²⁸¹ 11 ’11ἰοῃίο '⁶ ⁰‘“''”¹''
81831 ΜιΓ ιι,1 18111111ἰαι ποετις, Μώμωαὼ
Mad-n 1111111111 pel- Τιῗριιιιιιιιιιιιι me
mun-,na ιϋιιὶοιιιΰιιωιιιῖ, 111 18 ιίιοιΡιοιηιαιΙ
ΜώοηιῆιῦωΙιιιιιΜ-ιῆι fflfflfflffiffi
Mem, αεΙεΙπ1311111 Pueri consiliarius, mfflffiffimoem
Μῴἔικὶῗῗὲξιῧῶἀπωι 1ι, 11 Τιιοι1ιιώο. 11111111111111. Gn·
ὥ, Pompeiifamiliaris, 1181111- ειὲιιιῗῗπῗῖδιῖ um
&n οιιιίι ιιιιὶιιιιιιιιιιοι 11, 18 nandulum-im· ι1, 8181
Arch- 11) Τιίιιιιιίιίι pom ι Syun· ιιιιιιίιιιιι, ι
wafflffimpw 1 Pommffinimgmhss
ιιιΜ ymidonun 11811111· Ρἰιιίι, 111881 mmmm

ιιιιῖι &m ιι ιιι-ι ιιιιι

1111οηὶ11 81111, 1818. 1111111111
011181111181111111111, 18 'biham

ΤΙιιιιιΙιι, ΗιιιιΙιι filiu, ι’11111111 ιι- gntus ἰῖὼόιὶῗιιιὶ m&
11181188181111 ι18. Gracchus, 811181181111111,
nunu-The· protiu'·‚1hanlinnooeu· 1>me μοι’,ιιῦΙιῶιιΤιιϋιιιί-

stmwenel ssffinffil’hlm ξιιιιιὶιὼιιιοΤιψιὴ 111111ιῖ,

1118811111181111 ΡιΙιιΜιο 11 Tdmphiindgn'nil. 11 nimpi-lher-

Delmaticum ιιιιιιιιι 11, 181 (qu 1111 m
’1111111111111111 uffimnkpnpu human-hunnum

111818888111111111111111111 818 mm Qme‘m

 

