tnrttttun'rts.

Togstu (1111111 uttenbura 1111111)
11,6 togaturo (Romanurn) Xer-sen
vocare Lucullum Pompeius 1111111111
11, ts togate (1111111116111, 11 quibus
res 1111111111 ub histrionibus, toga in·
dutis, agebantur) ii, 9

Tolerarit inopem 1111111 11, 16 111 tote·
11161 liberte civitati leges 11, 16

Tollere: 11111111 ejus pro rostris sestu-
lerunt quatuor 6111 i. 11 11611111
(motis) signis, legiones 16 cererem
se contulerunt 11, 61 urbem funditus
sustulit 1, 16 (11.11, l) 1111111611
(seditionem 1111111111) imperaton's 111-

’ 11111111 brevi sopiit ac sustulit 11, 166

laudando· etv tollendum cessem
Octavianum censebat Cicero, (11 qui·
6111 ambigue, vel ornandum bonori-
bus, 111, ut Octavionus interpretaba-
tur, e medio tollendum) ii, 66

Torpebat (inops consilii 1111) civitas

T (11111111114 dominatione Antonii ii, 61
o es 11,

Totus tgebst 1111111111 ii, 166

Tractus Hispaniae 1,6 (cl. ii, 111116).
(it. simpliciter) ii, 69. st 1111 tractu
ternporis (1. temporum) i, 6. l. to.
ii, 6. 64. eto.

Tradere 11 111111 (dicuntur) exereitus il,
66. 61 purtem 111111111-1116111 sb
Angusto, perduxi 16 filiurn ii, 111
11161111111111 11, 166 ’

Τ11111111116111111,66 11111111 ’11111111
11111111 seeum trahebat ii, 116 111111

· 11111111 corpus comitem 1111111 laudem
Ciceronis trahet 11, 66 1111111 gruter

’1111111

111111111(1 Quas 1111111)11111111111
11, lli 1111111111 6111111111 ab Assyriis
1111111111116 Medos 1, 6
Τ11116111111111 11, 116 11 ipse gladio
11, 26 (11. 11, 6676). 1111111661
rriisiigu (1111111) aa comm 1111
rffigsssstii) 11 11... 11, 11 11,... 11,
66 Rhenum transgreditur 11, tto
1111111 festinatio liujus riri mentionem

. transgredi (omittere) debet 11, 168 ·

necdum duodevicesimurn transgressos
annuns ii, 7 Augustus transgressus 16
Deos 11, 76 (11. 1, 6)

Transit admiratio 1611161111111 tempo-
rum et 16 116111111161111111111-
bus 16 plebem transisset (sol. adopta·
tos a plebeio) 11, to ut universus
11111111 111 ejus sententiaro transiret ii,
66 ut ossus in eulpam 1111111111(111-
stellet nutrit 66666
11, 166

Τ11111111 (ub uno studii genere 161111-
1111) frequens ac mobilis 1111111111
perlecti operis impedimentum 1, 17

Tmntmarinae provincio (11111 murs, rel
lonicum, rol AEgseun, 1111) 11, 61.
611 621731 unm-⁹⁰· ιη (bidom ,
transmsrinrs (res transmarinarum pro·
1111111111) 11, 61 11111166111111111
ii. 66

Τ1111111111111 (naribus) Dyrrhuchiunr 11,
’49 (11. 11, 66). legiones ii, 61 11111-
11111116 cosm (transfugit 111111)

nornen 11111111 (111. 11111111) 11, 66 11, at
pietus 111 Curarem in Urbem trsrit 'l'repidatoar 111111116111111Ι legionum (11.

(attraxit) 11, 166 ualuere 6111111111
11111111 annum ii, 11 (ef. 11, 66). 111-

1. aquilas, interior 11111 pertrahere
est) 11116

111611(ρ111111111111)111111111,117 Tribuere tantum (suetoritstis 111111111-

Τη11111111(1111611) 1111111111 11 Mace-
douirun ii, 69. 76

Tranquillus vultu vitaque ii, 167 (11.
Quietus) nihil 1111111111,111111 tran·
quillus, nihil quietura-relinqnebat
11,6 .

tranquillioris, quietis, posis-apes 11,

Τη1111161111 11 ox 11111111 11 eam
navem, quus oet. ii, 66 61111116111
11611111 11,611161111111111111111-
darn ii, 166

Τ111111111, 111111 1111111111, dicore 11,
66. 66 quis 1111111 1111111111 tuor
1111111 operis suprimers audeat 11, 66

’611111111111 111111 ritis ii, 1

l'nosserebst judicis 1 sonato 16 11111111
·11,6 (11. 11, 16. 611). 111111 ejus belli

runt) Μ. Tullio, 1111111166 11111-
turo (1111111111)111111111111111 11161114
61111 111 11, 16 (11. Memorio)

pro if'riburrsli agere (jos 611111) 11, 117
1.11,116

Τ1161111111 11111111 (vid. Ind. Rer.)

Tributariunr lecit Asisrn 11, 66

Triennium hoe doloribus lacerarit 1111-
mum 11166 triennio regnavere 1,1

Triumphalis vir 11,6 triumphalis orna·
11111111 (116. Ind. Rer.)

'l'riumphavit orans (11111 11, 66162
111111111111111 1111111,16(11.Ἧ11·

Triffiid's-iuffi triumphi 1111-
6111 tu triumphi magnificantis 11,
66. tet apparatur 11 nitro estnon-
stit'tt 1111 111111 11, 166 triumphum

 

