1111111111. · 11 ¹

1111 proceritatc) ii, 106 immensum 11111111111111111111166.67.66.
bellum 11101 (111111) 117 11111111111111111111111111111111
Imminere terribiis Italics videbatur 11110
(promtus esse ad invadendam 1111.) 11, importatum balinei instrumentum (sul.
, 16 bellum 1111111 imminens (puratum) in usum castrorum) ii, 114
1106 proscriptio (111111)1110 f impotens (sclaui) ii, ll'
Immbptp castris bostium (ingressus cas- Impotentia (immoderatus usus potentiss)
tra . 11 s 1110 ¹ ι
immobilis corpore et animo (torpens, Imprudentes interemtus-est 11 (sci.
quusi vinctus) 11117 ab hostibus)
Immodicusgloriae 1111 11 appetendis Imprudentia Corinthiorum (imperitia
honoribus 11, 66 operum artis) i, 11
Immotum nihil relinquebat 110 (per· Impugnabat lsaec (adversarius eorum
turbavit omniu) erat) 11, 86 ’
immunis ab arbitria domus (non obnoxia uon Impune datapugnnndi occasio (111
speculantibus) ii, 14. 116 viduit, acl. quipoenis repugnando deterriti
66 volumniensium clade belli ii, sunt) ii, 110
116 calamitate 11110 immunis de- Impunitas (licentia, scl. militurn, nibil
lictorum paternorum 117 poeuoe metuentium) 11116 gltdiomus
Impatientiasimus quictis 1116 11, 6
impellens se in vulnus(mucronem) ii, In Accio circcquccum tragedia est (per
70 impulsis hostibus (repulsis) ii, Accium et equales floruit, perfectior
7061 1111)1,17 11 Antonio praetore deere-
cum Imperatorio appellatione triumplia- tumeret (de A.) ii, 61 11 11 civitatis
lia meruit ii, 116 favor (ergu eum) 1146 (111161. 1
Imperium terrarum orbis (1111111111) 11). 11 incerto est 1107 11 boc (ln
1161 sustinere (de imperatore) 11, tantum) indulgente uobis Fortunali,
161 Imperium 11 ris regia 11108 117 111111 scillcet (buJus rei gratia)
imperii honos regi serratus 1167 im· 1141. uuili
perium magistratuum 1160 consulare inauditum mare ii, 106 (1111111111)
(cicercula. tum interminatum, ex se· Incendium militaris tumultun pluritao
natus mandato) 1164 imperis estra- igne emicone ii, 116 amoris 1161 in-
ordinaria ii, 60 transmarina comm cendio abstruso pectus ejuslisgrarit
cummium arbitrio ii, 61 imperium (dolore recondito excrucmm est) ii,
equum iu omnibns provinciis cnm 160
proconsulibus il, 61 otium (Tiberii) Inceptopari (ablativi absoluti suut) ii,
honoratius imperio (tempore, quoin ' 66
imperiis remp. administrabat) 1110 Incertum est 1110111111111 1111107
imperio ejus regebatur exercitus 11, 1111111 reus 11, 46 (11. Clodius)
116 imperinm serarum 1111111111- Incidere: ne in id inciderat (111. sitium)
ci <serem discipline imperium) 116 quod (1111111)Η1111111 ι, 7
ImpetraritaStmtoue, 11 cet. permovit incincti ¹ercyniasylra campi 11106
'll
1 · ⁸ 1 t
cet. (postquem 1111111111) 11, 107 Incolumis exercitus nullo damno effec-
quid non impetrando (rota) passuri tus) 11, tur. 110 incolumes (inviola-
inissemus ii, 116 111) dimisit ii, 16 (11.11, 06)
lmpetu (animi urdore,rebementia stre- Incolumitate donare(impnnitate) 11100
11111176 (11. 1166. 61). cons'' 111- Incondita multitudo (incomposita, slnc
petu ricta (vehementissimis studiis, 1111111)11,14
sci. pro Pompeio) ii, 61 Incorruptus 11111111 11, 71 (integer)

Implere censorem (11111111 censoris 11- Incrementaomnis sua (oscensumad luo·

tisfacere) ii, 06 oc vix in illo jusso 11111)11111(11111111161 nec incrementi
opere abunde pe 11 poterimus, ne. sni securam (ab opibus et viribus suia
dum 1111 11111111Ἥ111111111 expone· suctis)1taliam csse patiebatur 11100
re) ii, 106 triginta legionum instar uon Incmentis centurionibus (uulnera-
Implcrerat (compleverat) 1110 im· tis) 11, 111 1
plere anuos 1166 ’ 1111111111 gladium 1170

Imponera 1111111111,Ιο ultimam Incussa omuibus voluutas recte iccieadi

 

