lviii 11111 ·

hemprurregereperrnermm 1111111· 111ἷ11111111)11,1011111111111111
111 111 11, 8

1111111111111111ι11)111111 11 11111111- Irritus 11111111 (1111111111 condrio inire
111111ρὶ11111οω1111 poet inter· 1111οέ 1188 .
1111011111) 11 11111111 nego· 111 Ρ. „cipio Narin-«P. Arreni pe·
tiorum (tempus 1 negotiis 1111111) 1, turi, 11 primi-que eet. 11, 8 Arhinrri·
18 111, 111-111111111111 victur 111-

11111(11111)1111 1111111 1140 111 11 nominis 18 (11111. 811). ee

11111 (cirre tertium milliarium 11, 81 (811 (11 id feroces ii, 111 (11. 11, 118)
etiem de tempore) ii, 11. 111111 in· parem e, id 111, Pontici· 111111 fi,
111 111111 11111 11111 11 111111111- 18 (11111148)

111111111111111 1111111111) 11111 111-11 (11 untummdum, 11) 1, 11.

11111161111111111 exercitu 1111111) 11, 11. 118 (et conditione, 111) 11, ²⁰ (α
19. 115 1111111)11,88 111,11(1111 111111111-

introitus prim parre (sub primum ingree· 11134114 111-11111111 (urm 1111)
rum 111112 , 11,

111111111111311111111 petundi Iter dettimium petere 1188 laborien-
(11111111111111111) 118 111111111111111111111 1118 eur

invectus Urbem curru 11, 111 (11.11111- difficultate itinerum 1114
di). invectus 111 11 conjurationem ii, Iterum : remei-—iterum-iertio 1188
81 Judex 1111111111 11119 optim.

Invenire: inventus 11111111111111111 evin eorum, quer egebat (1111111) 11, 118

. (eompreirerrrru) 1111 111111181111 11111 judiees 111111 1111
pmzracriptierrir 1111111 (inventor 1111) Judierpdi genepe prod g (iffi

‚ ere 111 11 111 ur ‚

11111111 labore, vigilie, periculo (111 111111181111111111111111111, 1111-
1111111)1119111111111Ρ11111111111 liter inter utrumque ordinem com
(11 comitiis 1 competitoribus: 11. pertitus 111 ii, 81 (11.111111111101-
Pompeius) ii, 46 dep. nonjudicari paremspaberffli, m

Invidere plicantur) Dii operibus 11 ior· c . Per)

1111 ( ominum nimium 11111111, 11 J icium petulantie convicii 11111111

“ 1111111111111111111)1,111 redditur (egendi eorem judice, enrr-

1111111 Pompeii (erge Ρ.) 11, 81 imperii rieiienure. pererra detur 1111 ju.
(1 irnperio) ι, ι1 11 11 111 111111111111 ‚judicie
(odium ex 11111) 11, 41 811 11, 44. publicis, 1. 1. 1111111111 remp. per·

' 14 (11111111)1111111111111111111111 1, requentibur, pepuli 11111111 11111 et

11 uida· eminentie iorturrrr eomer, 111111111111111) ii, 1.8 1111111101-

aitierimirque 111111111, 1)(11. ii, 40). dicum teiiurn munus) ii, 111. 1³ (ei

invidie pronequi ii, 92 1181)

inridier· 1111111 (1111111111111)11 Juppm cerium recepit 81111111 1188
111 1 ium juge (1111111) 11, 1119

‚· 1111111ιί11 <mejeri curn indignatione ei· 111119111111111111111111111111111)

..11111111 111111111111111
((1111111111111111 11, 1111 curm Pompeii 111 jungeret (111111

lavit-mentum reelerir
(61· 11. 11) italie 11111111 Nauporti et Tergestis

Invitae rururrrm (exciere) 1, 111 1111111111 1111111111 1111

11111111 ¹eiierrre 11111111 cemes (111111 junctum vehiculum (equis) ii, 111
netum pemiqnoxips) ii‚soirutiri jupperi consularem 9111111111 μι-

11111111111111111 1... 111.,11).1111,1111111.1
piantem acerbe perstringentes) 11111 11 (continuo executus 1111111111)

111111 irripuerit 11, 14. 11 1111111111- 11, 1111 (ci. 1119. 118)
⁶¹¹¹ 11111 “ 111 civitatis Rom. 11, 118 11 cirine·

Ire: 11 ed nge iretur (111180111ῑί ju· recipi 1111 111111(111111111) eem-
1111111111 militaris sumeretur, om· munio 1, 1111, 48 junquaria eon·
fletque 11111111 1111111111111 111 pro· sequensgndm 11118 questam

11111111) 11, 11 conseret, proxime opponeret) ii, 11

 

