lxxxvi, Ι,11111

egit megnifioentisslruom 11, γ40 trium- non 1111111(111111111111).111111111
pho curru Urbem invectus est rr, 10 columns oon ere ι, 10 (11. 1,]11)
regens in triumpho 11111110 (cl. ii, Vecillsutiurn (11 ndo) genu'unr 1111111

- 4. 11. 05. orptiri duces triumphi · 1111111ιί11110

1111111ωωί140 triumphus rinctus 111111(ρι·11111111)111111111111 Italis ἢ,
hostium duces ostendit is, 111 ercisc 110
61111111 triumphurn ducis edomare Vagus adbuc (circumerrent curn 111111,
debuit 11, 111 triumpho (triumphans, incertus, ques portes sequeretur) Do-
lr. e. victor) reversus 1111111111 11, mitius 11, 10
41 valetudo in deterius 1111111111 11, int
Triumviri egris dividendis 11,1 triumvir rsletudine ingrerescente, ibid. grn-
Treipoep’pp'tituendp 11,80 11117131 tentatus 11, 48 infirmissima
rourn urus, ιι, 1
Tiiices 11111111 gentes 11, 00 turci (rigido, Vulidius timeri 1110 relidiur dirigere
tristi) supercilio protegens nequitiem 1118
11, 100 , Velidus ιιι. legionibus 11, 08
'l'rueidstn legiones 11, 111 (11. 11, 111) veluissent (11111111 11111111)11111111ιιι
’11111(111111111)(11μ11111111111111111 eorum execrationes 1110 “
1 11,80 imperium 111ιί1 tuebuntur (de- Venisslmus (1111111, nrrognns) omniun
lendebsnt) ii, 10 (11. ii, 114). id vir 11,80
tuendum (1111110111) censet 11110 Venitur (sel. mentientis) ii, 00
sd se exercitumque tuendum (susten venue 111 uidex solito 11, 41 varim
1111111,111111111) rupto 1111111111, est prelirs 11, 01 ci. i, 0)
11 ’ Varie (reris fortune possesssli'npsnh
'l'u iorn rulncruru Curtbogiu'cnsium ii, 18 ruric (verus moribus) se gerit
(11111 ruinas C.) 11, 10 11, 101
’11111113110111111111111(11111111ος.) verro multoque 111111 perata llispnie
bonorsturn est ceput Vun li, 111 11, 00 11111 tortum curn coss. conflix-
'l'nmultusbrr inter ducem et supplicem eret 1,9 (1111111111)
, (111 enimi perturbationem· 111111, Vestri egros ii, 110 omnis ignitumque
utens eget, 11 supplicem) ii, 10 111111111110
quicquid tumultuando stlipisci gestie· Uberius (fructuosius) premium 111111
111111,1(11.11,0) 11111111,18111111111ι11111111,81
Tumultus rnrliteris incendium 11, 111 Ubertrs (proventus, 11111111) ροὲωιιιιι
· tumultum bellicum in egris rnoreus 1,11
11, 08 omnis ermis tumultuque (bello Vehiculum (jumentis) junctum 11. lu
domestico) miscebat 11, 14 velue se bonorum insignibus 11, 11 ve·
Turpiter (in ojus dedecus) deprehensa 11111 1111 11111111 11, 00 occurs
est ejus vontus ii, 00 quod iecere 1111111181

111 poti turpiter (inhoneste, libidi- Velle: 'curn actiones ejus magis rellet

nore posset 11111111 11, 100 impedire, qutun posset 11, 44 qni
Turpitudc (pruritus) ingenii ii, 01 neque dicendi-ullum, nisi quens rel·
Tutela imperii (imperium defendendum) 111(1111111 arbitrio, libidine) nosset
curn-reduxit 11 Gennonicrn ii, 100 nro 111ι1,4081111,110. curn vellet
. in tutelam securitatis cdrocst S. P. et quo vellet ii, 01 qulbus vellet (11·
Q. R. quod usu optimum intelligit ii, peret) principetur conciliaret 11118
118 bunc exituro M. Bruti portium For-
'l'otissiuroe locis gentes 11, 11 (11. 11, 1111 esse ruluit (cunstituit) ii, 11
106) Its ii, 101. vouuiorolenresssoben-
ter se dedentes) legiones extonmt
11091· volentibus (sponte offerenti·
V. bus) questoribus pecunius sooepennt
11, 01

111111 latrociniis provincie, que nun· Velocitate pernices ii, 11

111111111111111 ’11111111111111
s · r r r

decem 11111111 munere rccurcnrnt 1, Venderet quenti re ¹(quanto pro pretio
u tunquam suimus huic uni negotio defioeretsdsltenss 1111111) ii, 01 ren·
1111111(11111111111111111) ii, 114 dente (11111111 1110111111) pretio

 

