irriti · 00000

(nequem psr esset M.'1mperessri It.) instes mitri hebuit ubt'set 1, 0·
is. 100 usura (reip. tibere M “ (1100000000-
Ρο00100(100000010)0001-10001000 se· mis oppressu) dignitus sindronsh
1100100011114 psntissimos (prom- rerm'tueudsquejintt pstrimffiribu)
1111111ᾞο1111 11. 11111111...ᾞῶ
Houor (reip. sulutem 001011 sogum) 010
Puer uorstiori (dueeue 000001οι0 Psmii(b.e.pstuie)ritussustodia i,s
sub b.) ii. 04 pssendi scientissimus Pstrsmonu(sei.serrundi)spes 111ω
(oedmdi superiori) 1170 puseus sd Patrocinium eorum protessus fi, 70
00010 (0. 0000011000) 1100 pssere (mussmeorumsusei 1000,άῆ,1101
depopniisriutis)ii‚89·⁹ttae-(deoss11'stronue perpetuus m. imperiii,
us regi obedientibus) 11100-(00 110 (01. ui, 104)
exercitu) 11110 Psnoitss 10 perro ministeris mon odedu
Psrios peperere sibi ferro rnditumsd (mediocrius sdjutorurn 10 puerisue·
sssos 11100 gotiis ministeris persguudeimtemm
Pers voluminis psior et posterior 114 retiquts) 11107
00000011000101,οΑ0100101,1οΡ0010101011,100110000 in Os‘ntis
1111111111111 11111111· 111111
ditionum ii, lte prims introituros Pompeio 1177 resoests 11, ω μή
Armenium) 11 tos (ui. introitus). ut oondstiones suluberrimesetoustesees-
imdiius,quempnrtibus‚(perpsrtesdi· tes dheussitsusupis 1100 istene
sisu) simul universe eousp'sus possunt pseis indere 100001 11, 77 ed en
1100 pertibus (per portes) eloquetur peoem provin perduxit, nt 0011,
11. 100 ste 1100. 111. dirisispsr- 0010 pristinumpuois 0000510000-
tibus (muneribus beili rendi) 1100 1100 psoe diiipmtim Catonis 01000·-
pers (1000100) usririmsiityrtei ii, 100 i, 7 Sus. 117. si, m)
ei perti (eertsminis) destinatus, 10 Pejorttiressmtlierts,qummsii,m
111111111111111· 1111111 111·οὔ
20. obiret psisins. perubu’s sliou‘us Penes 0011εο11101 sirium erut fuss
se mistero is, 00 opus erut perti Peneum, terrsns, gentes (sei. 0000010-
Psrtioeps sedus cessuris 0100 operm 0000001000 (1011110 omues puse-
(beiticoruru socius etudjutor) ii, 110 desset (propesitum 00000) segiunss
Pirum habebut (copteutus non eret) 1110 Ι
101111111111111110003 Ptibxiffbpibiiei mm '¹'
Psti sut iecere turpiter quod ouius Pensavit (comparuerit) prunetum
posset (obscoenem libidinem notet) 11, mortem immortsii nominis sni memo·
1111111111 111111 11111..11““”1111“1.1)“11
nou impetrando pessuri 1010000000 (sei. 110 pam ἦ
rusti) ii, 110 ercedere ltsiis pessus Perpubiiesuos criminetur Metellum (10
111ἶ’“10.1.1.’1111..11.11111 t: 1. 1111111111
sustinendis per) ii’ 100 “srmorum 0- um (iugenio et estete cecidi) 01000-
horumque pstrentrsssmu 0104 ruut 117 0001010000001100010100-
Pstieutis periculorum 1141.Ὶο perie(tsuqusm per gradus) 10 0000-
Pstsstio(sci. beliternensis) iim mum fatigium evectus 1100 μς
Petrure beilum (confidere) ii, 11. 00. so, (iuter) summum quietem sefflaeimut..
etc. pretium ii, 01 (01. Communem). tionem 1100 pes Μ. Agrippum id
nou quicqusm susurru putretumqne 00000001 contingere non existi-
(0001000000)10011001100 petresitssr· rusburrt ( . e. obstante A'grippn) ἱ,
Ρο1111110121111ἔ11110) ixii? 11101101 1101030010 minoribus (scceptis m. 0000-
(rouorum) estete 0100 0001001100- 0000110)11,10
mines eleetos eppeitstosque Pstses Ρο000000000000101100

 

