131 11111111111111111 111 virricum

111 11111111 merito concern 1111111111- 1111. 1111111111 11111 unimem-
ior. Boroiw. 1111 citat: ‘Porro 1111 Ρ. Vinicio Cu-

011. 01. 0111111111 1111111111 onie rio. Nero iovem-⁹ Nom
1111111111] Emtorrprrro Agrippo 11111111, or, qood (1111111,Βῶ 11·
per 111 oi librom. Sueton.Aug. cop. dio 1111111111 111, nebula, 11 lom
1. ’1111111111118111311 1111111111111. Calatinum 11111101,

Quooineioarom Agrippa] Verbo 11 011οᾱ1011010000001011,0000010111ω
notorio, quoe viror doctor 1111 induxit 110 digerit: C· 8001001 8100111101,
io errorem. Nam 11111111 11, qni For· Q. chmrvr Vrrrrrm 1111. Ι. νι-
ior nobir industrie eiporiieeoiiego· 1110110. P· F· 000 0011010111 flu
roni (sigonium 11 Onupirrirrm me di· 1111110111 ‘dimit‘ ,iiiiiffl '⁰¹⁰⁸ 10111
cero priam eri 3i censeor, inquom, 111 potior, qnia 1111111 Q. Lucretio 111-
Agrippum Viproninm anrtnm 1111111 piliono? qoem ox Dione io 11111111-
conruiem3 orqoe 1111 11111111111,11111 juriani nxxxr. 111111 111111 puio
11 runo nccxxxrnr. 11111 mcxxxv, oleorum, ot oon 8111111111 11111111-
Quinetiam mirantur in Lapide Colo· 111111111101111111111111111. He·
1111111,111)1 1111111111 recensio 111111111- 1110 111101· 11101100 ethin 00011111 gro·
rom Corinium, Vinicium poni, negii· rii. 8111 quidquid 1101111111ιί1, (ooo
,11111111 exprimi Agrippum. Ego 001 10011,) 0101110001111011 11111111-
’ iiior ob erroro 11111 111111 (obierunt 11001, iilum generum Augurii, iiim
11 communem 11111111) rod 1111111 11- ’11111001110 1101011011 1101111101, im
111111111111111,1111111111111111. Non 'iffffliss 1011111111 11111111 Θ11111111·
1111 1111 111111 out 1111 Μ. Agrippo 111111111111111111111111 Nonou·
quarinnr 01111111. Tertium iiie con- roo morerque 1111111111111111. ψ·
1111111111 non transcendit. 0111111111 0111οι Quamobrem lerino] 11111
ipro Voiirio supro, oiri do Agrippa 1011011110 1011110100 concinnum,

· loodibor: ‘Quem noque 1111111111 (1110110101000οὺ110101Α111ῃι ’Ῑ

01111111111111111111111 Principio erox· 1011111111ΰῦ (lumi 1011 100 1110
erar! Nonne major riiquid osoot‚ri 1111111111 1111111111θῦὓῦ mour,
inquartum: otVeiioiuriroe negligat 111111111111ο 111 11011011 111111 flim-
1111 omittat? Quin 111111 Furio· ve· 1111010101 11001 11011· 1001011010
teror et memorius 11111111 advocor 0000011111 pooitfflrioron, quomin-
nusquam Agrippa nisi ieriinm 11111111. 001 11011001 Ρο000010001,0011110 Θω-
lio ot 1111111111 oporte, iibro 1111. 00101011111111111111111111111 quo 11·
Epigniiii. ‘Foiixporprrro,ierriurqno 010011, 0101110111 Vinicio 6111111.
(11111111, Pompeio (lodorii iicet Seno· Certo toturn 1111111 belim 1111111111»
ius, Et Corsor genero 111111 honoror, 111 1111111111. De Vinicio, do Agrip·
0111111111111111111111111111111111111 pa, eor 1111 1111111111; ne ω quior·
nomino! Qnro ad 1111111 Agrippae 111101101011001101111 11 modo n·
1111111111 specium et iicet inror- 1111111 memorio. 6111111.

preter non 111111 errent. ’1111ῑὶ11111ςί- Pannoniorum] Pronnoi· Ptolom·
1111 Consul, 1111 qum-tum. Atqui Europrrrogio; qoomio Superiora
Veiieinr iiic cirre. Numquam ipre, er inferiorem dividit. Pannonium·
numquam. Librarius erravit, com 1111101111111Α111,111111 om
iiio scripserit, 111111111111111 1111- 11111111111111111111111 1111111. flu
1111111111 Vinicio 111 irio Corrrie. Punnonioe rub lmpp. 1111111111, Ar·
[1111111 et legere, 1111111111 Agr-ipro] 111111, Honorio, ot roqoooiibrrr, <rii
Hoc dicii, Agrippam 1111111111 od hoo 1111111,Μ1111111111, 11 libro Noti·
beiinm, eumque 111 primum 11111ιί1111- 111111111 11111) pionius 1111111111 dio·
111111, 1111 anno qoo vioirii 11111011- 111111111111 uti 11111 1111111111-

 

