utulluunlllulllnl.

llcrcynice rylvcn 1111111011 11. 108
ejus indoleret morer, ibid. regnum
auum 101011. 01 vireo 01111 aduersus
Romanor ii, 108. toll 10101 ergo

111

001100 01 Delmatico 0111011111 101
gemit 11, 111 ejus indoles, ibid.
0000111111 Cottae cognomen reliquit,

Augustum, ibid. timendus 0111110111· Metapontus 1 Pylio quodrmconrlite i, l
111011, ibid. 'liberius eum aggredi 1101011110.Μ1001001011,(0(10011111)11,

peret, ibid. Veri 01011 acceptum ad
Augustum mittit 11119 Τ100111 catulla,
Druro 1110 adjutore, e regno egredi
Α00011111, 119

Marc (11111111, 110101 Rom. 0011101111,
131 11111111 Ultoris tempium eb Au·
gusto, 00110111 11111010 Cetaria 00011,
in Foro 110 extructum, et dedica-
tum, 01111011, 100

Martia legio, 111. Legio

1110111111, Epidius. (C.) trib. pl., intem-
0011110 liber in J ul. Conantem 1108 nb
hoc 1101111101 1100. 10100111,1011.
(0100101111)

blaesilla potentior metropoli 1111111
110111 Ρο110010 imprudenter Cetaria
victoriam 1101111111, 50 11111... (10111
1101111111, 102

11 Pseudophilippum devicit i, 11
1110 cognomen meruit, ibid. Acbaeoa
rebellantes 11111 1,11.11 1111 redeo
porticibus circumdedit, ubi 001101
portione 00111110 1101111 1, 11. 11, 1
turmam statuarum equestrium eorum,
1111111111111111111
101111 redium collocavit, ibid. 0111111
10101101 11111001001111111,1011. meg·
nilicentiae 0111111111 princepe, ibid.
ejua felicitae et principale in rep. 11111-
11111111011111111
1100101, reliquit, ibid. innuo ejus nb
111ιο101111, ibid. revermu cjua in 1111-
01111 imperium et perseverantie lelix
erentuli.6

Medi imperio Arion potiuntur per Arba· Metellue‚ Q. N 1111111011, unde cognomen

cem 1,0 .

Media (Atropatene, 1101. Aderbidrcban)
:Pompeio M. victe ii, 10 eb Anto-
nio, 1111110, 00111111, 81

Medici 11100110 egrotantibua militibus
ln bello Pannonico parati ii, 111

Medon, Codri 11111, 0110111 Archon
Atheniensium 1, 2

dlcddontldoe, ejus 001011101111111001

011, ibid.

Megcra, medie Corintho Athenisque, ι
Peloponnesiis 0001111, ibid.

Megasthener, Chalcidenaium, qui Cumca
in 111111 condiderunt, 111 1,1

Melanthus, codri pater 1, 1

Μο1111111, condona 00110 comedim At·
tice 1,10 (01111101. 111, 1)

Menoe (1. Μο1010111) 111101111Ρο10·

11111110 prefectus 0111111 Sex.

11010011, ibid. surii Murci nocendi
11011111, 11

Menecraten, ejusdem conditiooir 01011-
0110110 Μο11,111.11.ΙΙ. .

Menelaeo, 1101010001 01101 1, 1

1110101111 Olympiorum cum 10111 11)
1011110 1011111111 1, 8

Μο1111, vid. Comeliua

Meanallc 00111111, (unverein) 10 011-
uie Bruti et 0111110 primia 11011111 11,
11 0011111001010111,1011. 011101
gnum 10 hunc perpetuo, ibid. eo oon·
1110 cnm Octaviano debellatum 1011
10111011,81 0111011100 ,

Μο111111011(010001. 11111) bello Pnn·

meruit 11, 11 bellum Jugurtlnioum ge·
rit, 11111. 1Μ1110, ejus bellum 1111100-
111 lentitudinem criminnto, depellitur
ab imperio, ibid. propter 001111011-
gurtlninum pene 0111111ιο triumphat,
ibid. 1 L. Saturnino trib. pl. (U. c.
011) civitate 011111, lilii 0101110 (U.
c. 655) 1011111111 011 11, lo 111101011-
1010101110

0101011110, Numidici 111111,Ρ111110111,
101011, 15 dunin bello Ilnlico apud
Parentium Syllae 11011011111111, 28
000111 Sertorium bellum gerit, (inde
ab a. U. c. 011) ab hoste 11111111 11,
10 0110 Cn. Pompeio 1111111101-
1111 1111100111111, 00 ,

Metellus, Q. (Cretione), Cretum in pop.
Rom. potestatem 1111001111, 81. 18
ejm victorium Pompelur 1111101110-
dicare 01 01110 conetur ii, 01 111111-
0111111001 01 Crete (U. c. 001) ibid.
ejua triumpho nutem 01011101 11001
Pompeius 1001110111 11, 10 memor

hu‘ua injurie, Pompeii 10111 11 Acie

rellrpgnoffirt 'fingo‘ 11 ente bellum
011ιο ιι,

Metelli dno 1101101 (111010. Macedo-
nici 1111) uno 110 triumphent ii, 8 (11.
0. 011)

Metelli duo, 0111101οι (1111011111-
midicur et C. Met. caprarius) 00011-
10111,8 11. 0. dot)

llliletnrnb oniburconditn ἰ,1 Cyri-
cum et Byzantium condit ii, 15

 

