unuonamnrnu. ’ ix

particeps ii, 14 necetur iu carcere, 0110111(1111111101),1111100611.001111111

ibid.

porticum molitus 01111, l

curten in Euboea(ad Euripum) 1661110- Citrus, apparatus triumphi Gallici dan·

aiensibus conditui, 4

111 11110111 11, 66

Charops, primus Ambonium decennali· Civilia bella, rid. Belle

0611011116000160110 Visurgis 1 Tiberio
061611611111516 Ionibus condita i, d

Civitas sinc suffragio data Campanis et

perti Samnitium 1,14 Ssbinis,lbid.iis·
dem eum suffragio, ibid. Italicis 11, 16
viritim Minatio Magio, ibid. Campe-

Cicero‚ M. Tullius, princeps oratorum nis 0 Cerere restituta ii, 44
Romi, 161164. ild-bd· 66 01111 01116111,116.Α11111111 ,
etus eloquentie perfecte 01111111, 17. 01106101Νο10,1“1.,Ί“160111 Cessris peter,

ii, te eloquentie laudem a Grecis ad
Romanos transtulit 11,.14 bouronorus
1111118 consul Catilinnriam con·
jurationem 1110101111, st ejus 11111111
’ 11.(1110110 laudata 11, st domum a
scnntoribus deducitur, ibid. ’eccon-
sulc Augustus natusii, 36 lupe Clodii
inexilium pulsus 11, 46 offen
serem, quod inter xx. virosegro Cam*
1111110 dividendo esse 1101110111, ibid.
Cesar et Pompeius Ciceronis oppressi
11111111111111111’11111111
111 Palatio ii, rt aClodiu disjecta, 1
senatu restituta ii, 46 01101 concordias
iuter Caesnrem et Pompeium 11, 48
post Cessatis necem amnestiam suadet
ii, te Octaviano 60110101 decernendi
auctor ii, 62 ejus 111101 Pompeiana-
11111111,1111111111
lu Antonium ii, 64 ejus 111110111οῆ111-
ta proscriptio, ibid. proscriptus et ue-
cetus Antonii sceiere ii, 66 Velleii in·
dignatio de ejus neco 01 elogium Cice·
ronis, ibid. conservetur reipublice ii,
46. 66 ejus ingenium et philosophice
scripta 11061110111,66 ejus auctoritas
summu 111 rep. ii, 128
(111011 provincia 11011 11, ts
Cimbri ec Teutoni Rhenum transcen-
· dunt 11,8 bellurn inferunt ii, 12 00111
Μ1110, 1616. quot cesi aut cepti, ibid.
61111111.. Cornelius), intemperans, nu·
vos 01101 cx 111111 111 omnes tribus dis·
1116111111,26 ei pulso 01 Urbe consu·
latus abrogatur, ibid. exercitum peret,
ibid. hiarium cum tilio revocat, ibid.
,00111011 Ρο111110100011111111111, 21 Ur-
. 60111 occupat, et de 1111110 recipiendo
legem 1011, ibid. cedern optimorum
111 Urbe parat 11, bb consul 11. uum
Murio 11, 26 111 Italiedumiuatur, ibid.
seditione militurn interimitur 11, 24
011616120166111116 in 111001011111110-
10111060 1111110 6110 instituti ii, 27
11011111. rt Ver. Cloe.

bellurn Campanum ciet 1176 ejus in· ·
genium, ibid. 16 Ser. Pompeium in
Siciliam cum Liria et Tiberio bimo
(U. 0. 711) profugit, ibid. per Pum-
111111 111100 Μί1011110 restitutus 1111
'viem uxorem despondet Octaviano
1179

0111001- Claudius Nerofri. (procilius), bimus

1 perentibus, e bello Campano prolu-
gientihus, Siciliam pervehitur 1175
00111100 Liria mater Augusto nubit,
ii, ut ejus educatio, 1011111, 0111110111-
um, ibid. questor, xrx. annos netur,
annonam administret, ibid. in Orien-
tem missus 'ligranem in Armenius reg·

num instituit, ibid. adjutor· Claudio .

Druso datus, Reios et Vindelicos pet-
domat 1196 Agrippre gener ii, 96
1111111111, Agrippte viduam, ducit, ibid.
bellum Pannonicum gerit, ibid. ovans
01 00 triumphat, ibid. post Drusi obi·
tum bellurn Gennenicnm gerit 10111101,
01 ex eo consul 11. triumphat, 1167
tribuniciae potestatis consors ii, 66
Rhodum recedit, et quibus de 01111111,
1616. 11101111 civitatis 06 Tiberium
suoedentem, ibid. 1101101101 per septem
11111101 Rhodi habitus, ibid. nC. Car·
1110 (Agrippas iil.) in Orientem misso
observatus ii, 161 reversuslihode eh
Augusto 1601111101, quibus de 0011111
11, tot. 164 spes civitatis de eo con·
cepte ii, 163 rursus ia Germaniam ·
mittitur 11, 164 111 itinere 01 16 enerci-
111 alacriter excipitur, ibid. 101 in Ger·
manin gerim 11166. 107 victor redit
ii, 167 bellum adversus Maroboduum
parnt ii, 166116 bullum Pannoni-
cum 01 Delmaticum 01 committitur ii,
111 101 in 00 gestus ii, 111.112.116.
114. 116 utiliu speciosis 11001011 11,
116 ejus humanitus et discipline ii,
114 pust Varinnem cladem 111 Ger·
maniam denuo mittitur ii, 126 Gallias
pacet ii, 121 equum ei curn Augusto
imperium in provinciis et exercitibus
decernitur, ibrd. 01 Pannoniis et Del-

1116- Ρ11110. h

 

