11111111111. xxxin

111 usuum Impunloris, inlerior‘esso 011111111111111111111114
1111101181 benccoepls mnlccedo· 01111111111111101

bont il, 11.“18 victorium cessero circs (adverbialiter) 1181 in Accio
gononum) ii, 81 cedendo glorius? circoque eum (circs ejus 111111) i, 11
ompeii (indulgendo ejus glorio 111- Circumdsro copus 1111111 ii, 10 opcrn

(111)1144 theatro 1148 circumdato Numantia
celebratio epuli 1118 operibus 114 circumdato 1111111111-
Celebris opero 11118 Alpes 11111 1111- 11111111 circumdatum crum 11111

onibus.oslcbres(frsquenles) 110011 i, 11 obeundam temporum claustris

11, 101 celebres porticus (freqnen- 1111118111111111111111111
- mle) 11, 8 circumferens 111111111111 bons ii, 01

l Celer cogitstione 1118 sensu 11118 circumfusus amplexibus nlicujus 11, 118

celeritas bellandi 1111 celeritate 111 circumfuso 011111111111 12 pnrs
11111111 ’ (bostium) circumfuso legionibus ii,

. celsitudo corporis ii, 04 '112 18

nd (lensensium ciues Rom. 11 provinciis Circuloscn'psil regem virgula i, lo
11 Italicus revocarunt (11.1. 11 oense· circumventus iniquitate 1111111111, 110
rentur) ii, 11 circumvolare (por) ordines 1111111111 11

³ 1111111111111111111 11

censorem implore, ibid. censorum no· citerius 111111 (mutius 1 11
111111111111110 Civilis misericordis (111111, unm eos
(11111111 11111188 bebere decebat in civem) 111 dig·
³⁸ 0111111 1111111Ῑο visorum difficilis 1111111 modus Qualis decet civem,
(dijudicatio) 1188 , 1111111ῑί 11 oequs 1111111111 11111111·

1 censum senatorum implevit (1111111 111)ἱ11 (cf. 11 1. 40. 48. 181) ci-

fnmilicrenr, quos semmribusemde- vilibus 1111111 11 suffecerit in inm
111111) ii, 110 11 censu milites liber· (11.1. urbanis, reip. in poce minis·
. sini 1111 (b. c. pronnmcro serrorum 11111)ἱί,01 cluis bellom (sociale)
mnumittondorum, quem quisquc sle· 110
. bnt) 11111 “ Civis ullam conditionem nociplcndnns
01111 lidos 1188 sodes (non vogn) ii, reip. h. oqui jore nqnnli cum 1111111
. 11 11111111111111) 1180 certnmim· -ntimr 111011111111111111111111,
perium(noninstobilc) 11108 conum proter tyranni petendnmcsscsnn i·
rmperii jugum 111111111188 certo nem h. c. civiliter 11 oeqonbi 1111
petendi consessio 1118 (Utrpm 11 11111111) 11 18 cornibus civibus
de victis, quornm de fido psrcndilu· Rormin 11(Αεὶ1)11111111118
bimndurn non cst) Civitas: ciriistibusqne (quibus sol. An·
01111111 deformitas corporis cnm turpi· 111111111111101111111,111 corruptis,
-tudine ingenii 1180 certent judicis beneficis concusserat) 1180 civitatis
civitatis cum judiciis principis in ejus jus 1111. 41118 civitatem 8111 i,
nsstisnntione 11, 118 certare jurgiis· 11 14. 11, 0. 14. 11. 20 sine suffragio 1
88 in qua 11111111 semper 1111111111 14 petere 1111 11 civilatem 1111-
111111111 eret, 11111111111111111111 11, pere 1 14. 11, 1811111111 11111111 18
28 Clades, gravibus variisque elodibus sffe-
01101111181111111111181111111111 cere 11111111 11, 80
1181 conaminibus (b.c.cmnlstione) Clnriludo 11111Ιί11 (ex bonoribus 11111-
. 1111111ᾱί111ρἎ 11111111)1111.11
Cowiocmpoebsrc servo 118 exlenmrn Clarus, quidclsrum 11 oratoribus 1111
1111111110 plene dure sd ictum (qninnrn 111111111111111111) i, 18
servi ii, 80 quorurn cervices 11111- 01111111111111118111111111 expedi-
1111111111111811111111181 tiones 11 111 classicum certamen ii,
(111111 monuimus 1141 quietus ii, · 81 ' ι
. 110 (cl. Alioquin). 0111111111111111 tempestate 1110 quc
Ciere 11111114 1111111118 pugnarn Oceani sinus circumnavignvernt, flu·
. 11111118 clerc bellum 11 11. 11. mineAlbisnbvoctnii,l⁰0clnssemAiri-
. 108 11111111111111111111111110 classis
Cimbrica 11111111 (bellurn, qunle 111111- 111111111111111 1111111111 81 An-
1111 Cimbri) 11 110 1111111 11 ore nique oculis 11, 81 pri·

 

