181 - 1. 11111111 1111111111

111111111111 Geeeere et republica 1111111111 111 Orientem.⁹
Quippe Antonius [U. 1. 718. u. Chr. 1111] cum 1111.ο 11-
11111111 1111111111ιο Armenium, uc deiude Medium, et per
em regiones Parthos 1111111 hebuit regem 111111 obvium.
Primoque (11111 legiones, cum 1111111111 impedimus* tur-
1111111111181111111111111 1111111; mcx 11111111111111
1111111111111111111111111111111111, 11111111 pericula, qui·
buu¹¹ 1111111 ee posse desperaveret3 1111111111 111 1111111
1111111111 miiitum, captivi cujusdem, 1111 Romani, cuu-
11111 uc tide 11111111. Qui 111111 Crassiani exercitus cup—
tus, cum 1111111111,ιι 111 animum mutasset, 11111111 nocte

m

Apollini—9 Locum versutissimum eet 11 Ed. pr. edi jussimus, 1111 medicine
certior 111111 111 111. 11111111.1111111111νί11111111111,1111111111111111111
1111111111 perepueuit. Ε11.111111. postire Sicilie verbum 1111111, 11111 epe·
tiu relicto, mcuetrerit, quod Viri ducti quidem epuri 8111111111, ejecto 11
1111 lapidee, eree putemut decicit: (1111111111111 11 Ncct. Aced. 11111. rr.
tr.⁸.?r.t⁶.it:ti⁰.itstttt⁰“izu;1 ittiwwttmtt'ff
ptem emeca serteeeire cmm et reerp. 1. 1111111111
pre 1111111111, parre, 1. 1111111111. Q. ae. C. t. pie 1111111 1111111,
fertur pre 61111111 rep. 11 Ρ111111111111111111 1111111 Ruhnkeuiue: 011
aare cm 1111 1111111111111111 11 &etta 1111111, 1111111111, 1111811. Peru·
iu.) fortene 11 Caeeure et republica 11111111 (11. re 111 Orientem 11111111
ἕρ1111111111. (11111111. 1. 1719. Addit. p. 111. 11111111 Cerere et 1111111111 ru
1111111111111,1111111111111111111111111111111-11111111, ἰώ.

pr. egram-ll 111111. equitur: 111111111111 antecameram& ¹

11.18.111111111111111111111 recurret. Servari 11111111 1 margine inlocum verbi
vindicari irrepeit. Krane-rt Ite Ed. pr. ccc. censcrteee 111 animem 1111111111.
Succurrit 111111 r cum foetere 1111111, 111 11111111 1111111111, ex 8111111111 F .
p. 1199. Ed. Curtii. ep. 1111111111111111 secundoque ree oper, 111 1111111111

NOTAE

prerpm 11 Lepidum 11 Sicilie, prere miiiteritedOrieutrur.

fortune 11 Cererem et renpetiieerr ⁰ 11111] Scribe 11111 Freiueireurio
militavit 11 Orientem 0111 lectio 1111111111.

mihi piecerc 111111, 1111111111εηὶ 1 Ρ111111 petere] 11111111111111111
111 Orientem Caeeeri contigisse iege· populor, 11111 totius imperii Persici
reru: 1111 1111 1111111 feliciter 1111 dominos.

11111111111111111 111111 111 puteet. impedimentis] 11 exercitu impe·
Certe 1111111111, 111 emendaturis 1111111111 dicuntur 1111111, 111111·
conjecture opus eet. 81111 igitur et menta, et qureeie ree 1111 1111111
11111 et 1111111111 preferre eentum 11111111111111111111111111111(1111111,
loci: 11 111, 1111111111 011111 in 11111111. ⁸
8111111 11111 prueperepuguevit iu Le· ¹ Temretirpee] interpretere 111111-
pidum eedem 11111111 iper 11111 fe· m machiner, 1111 rue, tete, et id
liciter pru Cerere et pru 1111111111 genus 1111 torquent.

 

