1111111111 11111111 mu. 11. 131. 179

divum. Lipo. Apud 11111 nonu dr queue 11111 montemontano
1111111111] ln 1111 fueret, oure 1111 eure 01111111 prioelpir rmioirle, diu pron«

¹ de loir pueri. Unde legendum 11111· pere, uumquonteueosnn! (1111111.

11011 widuc Deorum 1111111111. 11111111 lampenae] neotum
Urulnur emendaret: de Deo 11111 Deio exeroplnm proponit nuileio (11111111.

1 queri. 1111111 vero vulgatum retine· quemquem do Lirin rdnletorieVel·

1111 lectionem, uisi qood pro 11111111· 11111. limum.
beret Diis. Sed umbo overtigiieuu- (3111111. Ε1111111] Ρ111111111-

1 logreplri longino recesserunt. Vere. gendum putot: Jupp. Cup. 11 1911111111

811111 et Pieo] ln 1111. erat, ilitio, 1111111111. tt, G· Μ· Munut. 1111111111]
11111111111111111111111. 1111181111, Placet conjecture doctorum 111111ωρ
Piroque, 11111111 olimina, 111. Uolteio quileguntrdupltercupitolineorrtutor,

1 mendi genere. Voss. et aotorltomunimioinGrudioeMurr, ⁵

1111111111] Etenim ‘ crerelt 1111· ire. 11111 lllud erutor 111 Jorem tontum
simulatione lpun dolor, hoe eltiur de· referri potent, nun ilem ed Mortem.
1111111, quo miunr profiteri licet! Nobintemeunoudioplieeret,riperto

: 1111111. 11111111, 111111. 1111111111111111111111 ruturprortotor,

0111111 11111] Agrippias. 8111111. legereturqnez Juppiter Capitolium et

1 1111111111. ortotoroerutor Rononinorniowrudioe

Erotem] Addidi uocem mier- 1111111· 1111111· 1111111111] Magio

ἵ cere, volentibus 1111111111,111111- 111011111111111· 1111111111 1111111111. Ge-

11111 Aldo; quoduelrem,uiru ingenuo 11111111111111111111111111111111111,
ruborem supro dolorem indignatio· quio Romulum 1111111 dictur. luipo.
nemque omnem. (111111. Et unctor] Seneca deBeuede. 1111. 11.

Ee per 11111111 Dein] Loca 11111111 hu. unp. 1. ‘ Quotier volet, 11111 licet oli·
junonum, e quein peueu 11111 fido terhuno 1111111111 111111111111111·
11111111111111111. De sulcante: romeomuellore· EtJovomoomurx.

1 ‘Animo nuper 1111111111 et 11111111 1111111111, 11111111111118111111111,
1 et iidem evectus! De Pompeio: qul nou, ut historici tradiderunt, ex

‘ Per omnin fortunam 1111111111 egres· 111 quod 11011 1111111 1111111111 11111
unu! De M. citone: ‘Per omnia Romanorum fugientium uolut, red

ingenio Diin, quem hominibuo pro· 11111111 111111 1111111010 11110111111111·
pior! Acidul. 1111111111111111111.’ selant.

Nisi 1111111111111 periculo] Et ud Vetto] nomn id eet, Bothe, nihil

4 111111111111111111111111111111101. 1111111111131110111111111111111.
¹ mare debebunt aulici. Nuneqoid? Undeet 1111111111 nd ullonpopuloo

obtinet fere quod questui ert de transduxit. ·

1 uuo 111111 Seueun Hercule OEtaeu, 1111111111 11111ιή11111] Vox de-

uerru 617. ‘Colit lrie regen, regum· eut, quromridenter repono: 1111111-

que Lnreop Non ot prerro vomere 11111111 Principem: eiquefuncto. Ad
semper, Numquam cenet euruuo 111· Principem enirn certe pertinent, qun

1 11111111111111111111111111111111 Su· adtexit. Lipr. Hono 11111111 cipue

11111111, quoodunetopeo. Colithlc sunto] Lipsius interponit pout 1111
reges, enicet ot omneis, Perdutqne 1111111, tunc principem, ut sequeutia

, 1111111,11111111111111111 Τ11111111 cohereant. Ε11111111111110111111111
1 111111111111111111111.’ Verum de Vereins sollerter uuojlcit legendum:

11111 huminibus, quonium 11111 eet, 1111111111,111111111111111111111111
cumulavimus ud Taciti locum 111111. per compendium ncripto sorte 111111
lib. 11. cup. 11. ‘Sollium vidit ne· dederitrp‘ 1111111. Boeder

 

