11 1161161161

Appios 61666166 (1116661). 666661611- “ tatem P. R. 1661616 et Tigrani dats ji,
muatmjcortrn 161166 u, 16 9412160. Caesare, Agnppas 6116,
Appius (Claudius Pulcher), Ti. Gracchi bollo petita ii, 162
66661, consularis, Iiiriragris 6111666- Arminius, Sigimcri 11166 11, 118 ejus 111-
dis 111 ’ aium et mores, ibid. conjurationem
Appius 0166616116116 adulter ii, 166 cumanorum in Varum 666661, ibid.
Apronii, 1. in bello 1161661166 virtus 11,- Arhgsm, Armenias 6116, could quam C.
11611111111111... 111. ‘¹⁰⁰ ΜΨ ''m'‘
osus,iucuriaiiostiiia, Mariccus-vr. Artavasdes, 11661116 rex, sb Antonio
6666166 1111 (Tribunatum etism bi· 6616616 661616 rinctus 11811111616661
66616 autc gossem, U. 6. 662) 611636666111611661161161 iius
Apuleius, Sex. (Nepos, Augusti sororis 1116116116661661616106161166666666
nepos) quo ,6666616 U. o. 161 Au· Philippos, 66 16 castris 1161666661 11,
affl: 331111212132110 Mithridatico rs· arbitransque? apud'M'ucnum par Sex.
diffluum& iiiiiii‘iiuiiitiittzi
Aquas 1166 (16616 Ai1)aSertio (161- ducit 11, 81 Sosium Octaviano 16666-

vino 6666116 6161616 i, 15,Teutoni oiiiat ii, 86
opud 66666616 Morio, Cos. rr. victi Asculani, Serrium 6116161616 61 Fonteium
ii, la legatum trucidantes, 16111 1161161 666-
Aquileia colonis condita i, 16 16166 aunt 1116
Aquilius, M. Aristonicum 16 triumpho Asuuium §capot agri Piceni)aCn. Pom·

66111114 pero, agui patre, captum 1121
Aquilius, M. (616666. 1111 Mitylenaeis Asia (provincia) 61 Attalo (Pergami rcgs)
Mithridati proditus ii, 18 (U. c. 666) {capulo Rom. 1616611616 relicta 114 6
Arbacen, 116666,861666666166 imperio Scipione Africani iratae Antiocho
Aribiiebiiivibbi'afperrecuuimus operis i'rirpptinffciiiibliirirptbiiidbt'tiibuiair'b Ι
66166616116 <circa 0111) iacta 1118
Archon primus Atheniensium quia 166111 Asin imperium sb Assyriis 66 Modus
1,1.416116616666166161166166161666 1666166616
ad Charopem, ibid. decennaisa quando Asinius Pollio, C. orator ii, 16 Pompo·
coeperiut 18 quando 66661, ibid. inuis 661616616166166, J ulianis 6666,
Argentum rasile apparatus triumphi sul. M. Antonio 6116161166 tradit 1161
Cauris materies ii, 66 , rastorius 66161666 Sar. Pompeium in
,11111666666616161118 ispania beilum gerit 1111 1116·
Aricini (16 Latio) in civitatem recepti Ι 16616 deditissimus 1166611616 16 ejos
111 potestate retinet st cn. Domitium 61
Ariminum (iu Piceno) 6616616 condito i, {ungit 1116 post paoem andusiuam
11 6 italia 6661166161661116666 parti-
Aristodemus, sbnepoa Herculis, 11616- 1666166111 ii, 86 dictum ejus Octavii
6111161616 Peloponnesum invadentium ·psrtasrecuaantis, ibid. bomonoroaad
dux i, 1 summos honoros 6166166 ii, 116
Aristonicus 16166 (6. rognum Pergamen- Asprenas, L,Vari legatus, semoitparteaa
um) 6666661 114 Crassum Mucianum, 6161611611 s‘na 11, 111 6661166616 16111-
proconsulem, interemerat, 11111. victua tum sub 16 jugulatorum occuparit,
:AM‘iailiiiaiiiio 11111’1111)6111η1111ῐ6η1161611664118 i Aibitib a Romulo 1661661 intas 6666
necatus, ibid. bicos (in monts capitolino) 16
1666616661, comoedias soteris 6611161, Assyrii imperio Asina Madia privati 16
16 (1161610185, 4) 6111666616 61611166666616611 Atho·
166616, romum 116 (611161. 6166666666 16 1661
114, 1) proiecti 6666 14 Athenis Olym-
Armenia aPompsio M. 16116 potita ii, picum ab Antiocho Epipb. inchoaturo ·
11 Trgraaiiupoocrslicta, ibid. aM. i, 16 Athonis Graeosrum civitatum
Antonio intrata st rege 61116161181 solas 61 666116 ct ingeniis 6616616111
61116116, Augusti privigno, 16 putus· i, 16 s 1116Μ111116611666161121

 

