er'i'lNl'l'A'l'lS.

Asperuuri concordiem 111 -
Aitiiib (1111111111) 11110 (runiaco)

xxxvii

gumtis 11111) 11,. 11 11111111111111111
ppudoclsru stipendiarium (jussu
principis) ii, 10 auctoritato coruus rex ’

1111111111 11111111111) istu reip. corr· regubutur (nutu) 1111

diturum ru·-uoruiuis 1110

,1111111111ιί11 mortem 111. (uuquam

11111111 curuos eminentis 11111111 insidis mercedem quesivit) 11, 10

risiigrm Cypri (11111111 glori· uuili
Ama, preclusis 11111111 irl 111111111111

intumentum ju luticivis Rour. (111-

tium pro necui 111111) 1111 uo

1111111 quotidiuuo mujusbeilum ii, 110

riri 1111ςὶ11111 taulis ructibus 11111111

Assurgure (erelri) 111 triumphurn 11 porr- extulit il, 10 ·

olcarum 1111
Asmaeuri aliquem i, 17 111 quio·

11111111 nomeu lium. commuuione juris

(propuguiuru) 111

quern ejus glorio 11111111111111111111 Audit pressius 111111 ii, 110

1111115111 commilitio ducis ii, 10 uouerat

1111111 visis libentius 1110111111101

11111110 crudelior (quum 1111111191-

111111111. 11, 11 1111111111111 cuu- tus) 1111

sum suscipit 11, 110
Asylo iectu 111111 duos lucus i, 0

Avens ceruorum (111111 porticum css-

1....) 1111

Λ1111111111111111.10 prolium 1111. Auferre: ecies soe 111111111111. 11.

11 bellum 11, 011. 08 111111111111 11-
1111111111110 atrocissimum lucinus
Atiiiliiierelri euceri) 11, 01

Auctor operis primus (qui primus in eo

71 11111111 dics illi omnes 11111111

(extinxit) 1171
Augers urbem (1111111111)ἱ i, 8
Auguste Julru (11. 1. m, propter

adoptionem 11, 71 Augusupu (quus

elaboravit) 11 singularis 11111111 ope· debetur Impontori) 11, 110

rum (h. 1. 1111111

111 Olympio- Avi· itinerum 1171 urio eolitudiuss

isium diriotiiiiiim)uiicior(c(itiririricirdiiii signifi geutemuRomuuis 11108 (11.
curu exemplo 111) 1, 11 celeberrimus 1. 1111111111 1 confiniis Rom.)
. diriui hurusuiquc juris (de 1111111 jure Auspicsrl militia 1111111111101
1111111111)11,16 legum 111111111- Ausplcstisrcip. 1111111111(111111111)1170
1111111(1111111111)1,1.1111.81 no· Auspiciis Pompeii, 1111111111 filli op-

rurum 1111111111 (cogens ω)11,10
zgcffifigmjffiffifflffizug),
ii, 11 pucis iiuterruedius) ii, 11. 10

pressus 1111111111111 (duur Ρ. curu
rurperio 11111) 1110 Curis ductu
auspiciis 11111111 Gellius ii, 10 euspi-
1111 consiliisque principis (111111111-

quo 1111111 id ioedus 1111111 1111 111111)11,110.111
(1111111111, el internuntio) 111 1111111 Autumni quidum (dicunt) 1, 0

corone 1111111111 1111(11111111
C.) ii, 11 iu 1111111 sutis rationis 111,
(111 11, qui itu iecit) 11111111 rutio
quemlibet nssguurrr (rei pulcherrimus)

’11.

auctorem 1111111 1111 11111111111- Burburus 1111111111 11, 71 1111111111ςί1,

ret supplicii sumendi ii, 11 (11.1. 11
juberer id.)

Auctoritas: nemo, (111111111111111111111
diguus (existimatione publice, 1111-

11111111) 1, 18 (11. 1 7. 11, 10) 11111111-

111 Pompeii scl. ex pullu 11111 po-
pulum) 11,11 suetonius, quus seu·

sichus, obtinendi (ris) 11111 sucto-
111111 Bruti Cussliquo proruuus (1111-
Rufio) 11711 ¹¹⁰· ln 8001011ιῖ11
111111111111111
11111111)1101(17. 1110. 10. 08) 111-
11111111 ubiles opprcssi (1111111111
’ judicii 1111)1101.1111111111 (intuli

Boium 11111111, burburus ii, 108

111 magui terroris ii, 110 uenia
1111111110. (belli moles, rid. oles)
110111111111 1111111111 1111 bellum
11111111 11, 11 iu 11111111 moliri 1110
beilum ”pilitum ii, 751 891 w· l„

civile 11111111111111181111111111 -

1171 componere justis 1111111111-
guis 111111111111111111 comprimere
11, oe. 110. purum-ri, 11. 10. 10.

711111. 111 1111111111111111111 ³

11111011111111 ii, 1. 10. 71. 101
suscipere 11111111 belli 1170011111
mili-ciii, ’11,’”1”1’Ὗ“1“11.’ἰ „¹0²2

 

