lxxxviii

rlnoeret (Bruto elementior esset) 11,

00 ne, quornm 001110 0100001000, eorunr

· ingenio rinc'eremur (quibus bello 00-
00010000 luseramus, ingenio interiores
essemus) ii, 14. rietus consensu populi
(0000110 consessui 00.) 11, 00 810 11,
1114. 11010 (01000000) 00001110 impetu
11, 11 rietus 01001011 000010010ιο0-

..1111011110·1.1.11, ...1.
inferendis, 000. Ρο010 000100) 11, 10
110111.11000011(10100) 11,Ὶο 01000100
10100011 ii, 104

Virsrliesre (ulcisci) 1,1. 110 00οΡ r·
rlro 110010) 0100100111 (ultione 10 11 -
00011 1, 1 010 elterius 0οο metu, 0110-
0100 0100100011 (1111000011) contumeliis
11, 4 (el. ii, 18). vindicum 010 injurIis
magistratuum 0001111010 11, 110 rin·
01001οι0 mere (sol. slstroeiniis) 1110
0100110011 (0011011)οδ eo ii, 100 ques
0101110 rindiosbentur(delenrierrrlo ser-
relsentur) 11, 111 urbium 001000
Principis munificentie 11001001 (0000-
001) 11, 110 00 0001000000(ωο-
0010) restituendsrnque dignitatem 00-
trie 11, 10 000 qursqusm prior (01101)
0100100011 cognomen 1101010 parturn
(00000011, 00100000111) i, 10 (810,

· omisso sibi.) 11111. 111 Alcmene
1000000 10100 01101 vindicent (arrogent)
110 810 11, 111. (01, omisso 0101) 11,
14. 100 vindicabat (101000 errem
asperrimi et periculosissimi 0011· (re-
serrsbet sibi) ii, 100

Vindicis (00100) 11, 00. 114 01110 privato

odio megrs, quern publiors vindicte, Vires: 00011000 virium (0001101101

(h. e. 11001010 reip. 11010101) dam ii,
1 vindicte 111000101ἰο (00000110 libertatis

1111011010)(111101040)00000 11, 100 (1000)

11010100οο1000 01000010 11, 100

Violrtlo 00101100 fidei 11, 1 ’

Vir (fortis) 10 exequendo 11, 21 010
( ro 0100110) 11,10.10. 100

V'lern togam 0001 sumsisset 11, 00
1101110 enimi 1001100 1,1 0000 010111-

000000100300001 11110 ·

Vl tim (singulatim, nominatim) 1000111
01011010 donando 11, 10

1110100 (robur) corporis 01001101 1, 8
virtus (nninri robur) multis in rebus

1ΝΒΙΧ

110 1000) 000 0001000 enin ir, 11
01010100(000.011110)11,14 01010100

’ (rectissime 00100100, sentiendi 0-

000000000) 11, 18 01010100 er merita
ii, 104 1101οω (10μοἰί nimique
dotes 0100100, quibus nliqnis 00001111)
1, 11. 11, 2 01. 110 virtus (10001000
0111110010) 1, 12. 1141. 01. 112- 121
1101101010 ’11110010 Pisonis virtus 0001-
pressit 11, 98

Vis (menites) 00 voluntas resistendi ἱ,

109 inuitem nrsjor ris (1000110000-
tinendi quiequid vellet) ii, 10 010
(0010010100) omnem 0000010000 ἰ
0111111100 coercitionem exercuit 11, 41
81011, 100. 010 (potentin) 10100100
ineluctsbilis 11, 01 (0011, 110). 000-
rum uis (potentis, esque 1110110) 000
timetur 1111 ris deminutionis (Ct-
00010)11,00 110 (auctorita) lep'no
restitute 11, 89 Sic: 010 censorini,
00 110 10000010 (eloquentie 1000000
00110001 grsritss)i, 11 01 (virson
concitetis) enimi et ingenii 10000100 ’
est lneonjumtionem ii, 86 01001000
<.>..,.. 100
intulit i, 12 quod 01 (01010οαωο

· lesere voluerunt 11, 91 (cl. 1100)

ignis, qui rim (vehementium) 000010
oscitaret 1111 stc: visArrreisroeu
olsssern leuemrit et distulit 1111
10101111 remu
missis (1010000001 00011010 11, 11
(ol. ii. 0. 10) 1 .
001) tros 00 Urbe pulsus eol

optimsriumque viribus (opibus) 1110
810 11, 44. 0011 exercitus vires ii, 31
§uisos Cereris virinus (copiis) 11,Ι 14
10 11, tlt. rrresreteres 0000111 10101010
(1001000010 multitudo) 1,4 810 1,10.

Visere spectsculum ii, 101 qui 0100001

(0010101101, 0000010001) ejus gretie 001
eum conuenissent 11, 99 (cl. 11, 101).
00 risendss (0110001000)οώ11100000000
provincias ir, os (1111101)

Visus 1000100100 (00011 0000011) 11, 41

riso nocturno (speeie 00010100) rer-
1110 11, 01 1100(ωο00010100110)0001-

oonspieus etque 000010001100 10 10111 principem ii, 04
cujuscunque 001010 virtus inessetii, Vitas 1101 intermitto 1110111 00000100

110 10 altero mejor 110100011000110-
’.1111110111111111111101
1010 11, 114 1101110 Virtuti simillimus
11, 10 virtutes (honestatis 0110100010·

ri, 11 ritem venlnrnqoe 011100( 010101)
promisit, quem illis (110110) ot es 100·
curentur, 0000000001 est ri, 85 corn
libentius 111000 010101 jsrn duret, qnsm
01011 sculperent ii, 01 vite ei 00000000

 

