1111 nanu

effluam& tmdoufhoe· 1111 (dium) 11 &tudiniu-
wt (1111111111111) 11, 0 (d. m 111ωιι1ι)1111(141 (1111111111
1111 “ moti· ii.1
Dima 111111 fumun 1111ι dunen Difflbutumminibubunonihus
(1111ω11)11,01111111111μ11111111111· iimo (11.011111111111)
..ιιιιιιιιιιιιιιιὲ 1ὶίιιιιιιιιιιψιιιιι’
amnia· m (mauu) mm: qzz. ...ι ιη... maa,
Dimtn Curthngo 1, w ωιιπιήηιιι umenti: 111 mel.
1111111ςὶ (exuen- 11111)11,01 11, 11 hcm duplicis 11 dirui-‘m'
Disciplina convmkntionimnuetorffl· nini 1110, e: 11111111 une 111111
111111111111) m (cs. 11, 110) ΜΕ. Romi, 111111 thorum exercitu ῑι,
nit· 1111111111 1111111 (morin) ιι, 101
ιιι mammutium, m ιιιι. 11111 mmmmm) i. ιι (ιι.
111. w ιιιίιιιιιιι disciplinis 11111111, 1111· 11. ffl- 110)
(1111111 et 1111111) 1, 11. 11, 10 111111- M 111 bute niceni (1111111111 d.
tim'ptqreptomtqudioeipiiniu 1111111- 11ς11111ιι)11.10 · ¹ ⁸
nm? 103 ”'⁹·⁴<aumm. nffiffiffiwfflk
111111, 1 111111 finon nlicujus 1111· quod ειιιὼιιιοιιὶειιιι, aparuit (111
ute) ιι, ιι ω ιιι nnn.) 1111 ιη... domici
1111111111 civium, mu 1111111ᾱωί111 unguinis (gentis) glotis quiqu
111111 sonte. ferro dijudica· 11,1 1111111111 11. 10
“ Dberepam multum m opinionibmuo· Dmfldmnimum (11111) μω·
111111 (diwwpnnter 11111111) 1,1 11111 1111111111(1ιι tdnptiom 111
Βίκῐίιιιειι (μήειιΙιιιιι)11,3.17.8111111 dedit) 1,]1) *riantur domu eju
discrimen ιιΙιίιιιιιι (ultim 1111111111) (genta, 11 111111ιῆ1111) 11, 100
iim (1111118180) 0111111111 (111111ιί111 minus 11111111
D'ueunit conditiones pm'· (11111111, (corpore conveniente mim) 11110
(11111ρί1)11,18 1111111 et ende eomi- Domimto in 111111 cinna (111ρεί111
111 discutiente· (0111111111) 11, 10 pru 11111111111111111) 11, 11
(111κ11ΐι1ηιει11111111111111 (1111111) 11, 1111111111 iimo! (1111111111ιί1 vin
c.n, ιι,

111111111 1111111111111 ιεριιιι Rom. eon- Domffit (putatoribus) spu uem μ.
ami· (ιιιιιμυιι, fluuit) i, ιο tamaii ..ιιιιιι ιι, ιιιι (cf. ii, 11)
nimi exercitus in multi· 11111 regioni· Donum 101111ιὶ1 11. qui audem, (111-
111 (ριιιὶιιι lomi) ii, n percussori ejus) ii, 22 ego (111111) in
Dbponinmeim 11111111111111111 Germani· 111.(1ι1ρ11111κ) doum
11111111 11, 21 qun prudmi· hym· 1111(111. ριω11111ι11ι111) 11, 101 (d.

dhpoeiu 11, 111 1, 12. ii, 115· 121)
Diupunxit 1111111111 negotiorum otio Dolet 1111111 11μ,11(ιαι11111111 111-
(distinxit otio interponendo) i, 11 diorum (virtutes ιιι belli etpum-
Βίιιειιιίοιιει plebi· (ιιιιιιιιΙιιιι) 11, 111 111111111111, 1111111110 μηι) 1, 12
(11· 11. 1) 11 dooem invit-mutumque 1111111
mendo 1ιι munim· Comi (1111111- (doni Ιοω, qud 111111111111 m
11011001 11, 80 1111111011, 01
Dissimilem 1011111 m indutu· hobitum Duum 111111 11111111 (ἰιι ancipiti pe·
(dinenpmtem 11.)11, 41 (111111111Ιί1ρι riculo) 11, m dubiumepem 1111111111
111311ρο111111(11111111111ι1111111) ww ,ezemffog Ἕκ
1, 1 11, Ι

ιι
Dilbat-re (1111111, (1111111511111 aediumque 11 panibus prestitit (ιιιι-
editu 11 scire (1111111111) 11, 111“ ex ριιιιιιιιι) 11, 21 (fluctuantem)
111111 11ι1ιι11111ιι (non 11111 11111111· 1111111111, quami ne 11111111 (1111111-
Μεῐ, necuim) ii. 100 mn κοιιιιι) 11, 11
Dfflqguem νιιΙιιιιιειιιιιοιι 1111111 remu Ducere (1111111111) 11101 per qn?
1111111 (ιιηιιοῂιὲὲΔ (1111111111 ab 11111111 erat, 11111.(1ι11111111)ιι,

{fimi 11111 ’ ιιι (ditemus) 1, 101111 quieml ᾗ, διψῴη..
ω’,ξῶξὶμῧ 1 duee ιιιοΝει- 11η1ῗθξῃη um <mx ιι '¹’

 

