11 ιιιιιιι naun

⁸7·ss Mmffifil 1111111111,
111οΝιιω11111μ11.ω1’11·

manuductum- μ’·

Um 11,110.111 Ρὼωμι
ΟιιιιιιμιιιιΕ, 10 1111. Οιιιιιι
1111111
100 UUJPan, 11 Philippense
11,1ο.111’1ιιο1111”“ιι,11.111ἰιιο
11111ιῆ111111, 00 Ριιιιιιιιια-
tini, 11 EutimetV‘mdeUdunU,
ιι minum 11111 ιριιιιιιιιι
1111 undum Um 1111111111· ιι,
flamm (ἰι finnio) 1111111 dt·
0111111, 11 Augustus 1111 1 Tiberio

ιιιμ... mma ιιμιιωιιι,

1111111(11. CUpunUQJouUegqub
1111111111Ιί, 11
11111111 1 1111111111 populo Rom. Ιιο-
UfflnUmUssolefiom 1115-
ιίιιιιιι coercuit 1, 111 ιιΙ
111111 (U. e· 111) 4511me-
paratorium ιιιιιιιι metult, 1111. 1111-
1δὶιέ pm 1011111111, ibid. ejus
BocUUQJHtmh'm, ιιι, Jugunhmo·
notohoemffimrzssbnqum 11111111 Μι-
1101111111 1

Roma? ι1ἐ11111 (1111111111) colonio

ahino-men 11, 10 tun μιυι
10 'nunu 1111111111·- m-
Αιιοιιίιιιιι 1111111111ιὶ1,
ι1ι11.ιφιιμιοιιι Unio μοιὶιιάιι
1, 01 scm μιιιιιιιιῌιιμίιιαΙ-ιὶι
omnm, 1011. 1111110111111111111,
ibid. 11111111 (1111111111ιῆ. ωι-
111111111111111111111111, ibid. ncn-
QQQQQQ

111111... “QQ’QQ

mles? Pedia, 11111. 131111111ιῆ1,
ibid. 111111111ιί11 11111111. 1111.
1111111101,1111.1111Ρ1111μιι
11111111111110 1111111111
οοά1111111011111ι11111ηο. 01
111111111111111111111, 11 moui·
ωιιμιιιιιι, ibid. 0111111, 00

nuatum (ι. lamnia) ..1...1 ιιι.

1,11

111110111111αἱοιιιι 10111111, 111131-

ninii 0111111111, 11

C.

cadiz· 1111111111 Metellorum 1111111111 U.

11

01111111(1111111)1ιι111111,11(011111

υ. ason)

Οιιιίιι, A.. ’11111111 bello 1111111011 et

Ριιιοιιὶιο 11111111111111, 110

cndieii,1.vim⁸u‚ 110

Βο11111ι(11111ι11ρ]ιίιιι)1ἱιοιιιιιιιι &Um ”⁰¹¹3 W ffl· θ· ΝΜ.

Clodiu 1111111111 111 11, 11

nnumin, 1 cnm bi· „em” ῃ, ω, Οἵέοοιὶιωι. 1111111)111110111 ιιιεηυι

1111110111

mmmm ῦειῖ»(.081πιιι)ωυιιιαιιι

1111110111) (ptmt'flbaonboefl 11, 111 1111111111111· 1019)

Βιιιᾱιιίιιριι meo

(ειμι.) Senibus (με...

prognta) viri·-

11111111μὲ11 0111111) 111111111- 11βῦ 111110 mamis· ¹1» 1

1111111

hue prosequitur Οιιιιοῡμ
1011111110 1110

ο, emulum (proconsul) 11111111-
mmmm· ιι 10

Um, D. (1111111) thm Quom cm 111111,Ο.(.1ι11.”)οιι1οιιι,0(11.

1111111111

cnam. ιι)

Brutus, D. (Jamjuflntueon minc,- 01111101... 11111111111111111111

111111 11, 1101 1111111111ιὶ11 U·-
ιυὶι et 11) munoribus ιιιιιιι,101ι1.
, consul 111ομ111 (in ι. U. 1. 111)
11, 1100 nummosi, 01 emmim
provincius dmum 11111111 cupere
11111111, 00 obuiam libentur ιι, 11
1111111

1814111111 nb Antonii emundi· 1, 01.

umus, U· (JunJQU-liupugnnc»
ιιιι ιιιιιιιι ιι, 11 auctor conjuntio·

11 mom 1111111111, 11 Alma-dm
ffiffiwtmiffllufflffiiff) 1111.
eim gener, sJUmsugu, ibid. 1 pi·
1101 uptus quomodo 11 genn, ibid.
1111111111 '⁸⁸' ''²¹''
flumen DiUispuet 1111111 ii, 11 11
pontificum 1111111111 1111111 111111-
QQQQQQQ
11111.ῑΙ 1111111111Μῶ Q. 0111111,

 

