1101111111. lxxxiii

8001011011001010101111010100100000100 =supplementum sdjectum 01010100. 00·
. 111 onie 1181 supplementum (1011001-
nsque 8001110010 (00111οι10) domestici onum) providet ii, 110
. unguinis glorie quicquum 1110 sub· Surrelectus (paululum recreatos) ii, 100
1100001 010 discrimini restro ii, 80 Suscepit 00110110 110110 rote (et 010001
80010010 Albi 00111100 0101111 ii, 100 - 10011)οω 001010 ejus 1118 suscipere
80000001011011001(1001011000)001010οἨ 11101010 belli 1110 0001101 11000111
11, 121 quorum etsti ingeniisque suc· 1101011100 tuendum ii, 101 101·
0011010 (proximi 1001001, durnerunt 0101100010(0001101)101010 11, 00
ingeniis post eos) 110 80101010 10010010 consilii (Cutiliae)
Successorrsgnipsterui 10 (01.11, 00. 0101101110 ·
101). 0011101 oririque exempli (101110- Suspicione oppressi Ciceronis non esru-
tor) ii, 110 01001 1110 ,
0080000010 00110001 sumsit 11, 11 Suspicit (0001110101 01 00111) potentem
succlamavit 00110110 concio 1100 humilis 11, 100
Succurrit instrumentum balinei nullius 801100101010 101101010011010(1010101001,
00010010010100111101010111)11111 sustinendo impetus 00111010, quo
homiuum jecturss 11, 100 minus bellum ulterius progrederetur)
Sudore 0101100000 conseqoi (pretabere, 11, 101. (01. 11, 0). cujus selus 00 1110-
0111001010)11108 1000 000 sustentaretur (tereretur)
Sufficiebent (0000100001) college ii, 12 Cosam 0011 11, 111
cujuscupiditstibus 01 libidinibus ne· sustinere 00010 ordinis 1120 quorum
que 1010010101 sufficere (peres 0010, - 0011100010111101 1001100000 1011111010
0110101010) possent 1118 (810 : 010, orbis imperio sufficiant ii, 101 susti-
0010100111) 1100111111 uere instsntes (hostes) ii, 110 (01.
8011111101υοί 1112 Susterrtstum).-(pro‚ 000010) 11, 02.
8010111 montes 1100 10 rogsre 000 10111001(00010101, 0011
80010011 terendi jus 8001010 001001 111 1011) 1181. 00
suffrsp'is populi Rom. 10 0011110110 801100101101101
0001110101 seocmmittere 1110 sylvestre iter 11, 80
Sumere 00110010 01 10000110 1111 1111-
1 lens rogem 1100 supplicium de 000-
tisis 1110 -
Summe belli (bellum conficiendum) ut
sibi committeretur ii, 11 virium (111 Τ10010 0100(ου10 inscriptione) 10110
11000111)000000001010111,0000010, ssdem testatur 11, 00 norsrurn 1000-
000 Ρο010010, summam imperii de· lsrurn (norsrunr rationum pecunie
tulerunt 1110 00 1010100 101001 eredita 01 debite, quibus de debito
(summo imperio) 01101001 1108 0000 ,0100101001110101001001011108 11-
Erztprspplfmrum, 11090. 101 1001011110) 00150101οῗ) maxirpprurn 0111110010 per·
01001011, ·
somniaretis) (0 0001111010 010 10- Tscictae cum Msreello offensiones (occui-
0010) 11, 08. 00. 100 10, 001010 11011 erumpentes) ii, 00 (01.
10 Summum (00 summam perlectionem) offensiones) Δ
”cendit i, 11 0011110ιί0111 miscuit Tem: nontsmconcupirit(qusrn Agrip·
(001010 perturbavit) 110 summe oon· 00101.) 1100
1000101 (1001 0100010 00110011) 11, 01 'lentum quod (111 0010) imposuerat
0010010(0010100111000101)000001110 11, ultimam menum bello P. 011111 111
10 ’ tanturn, 01 1, 0. ii, 100 in 1101010,οῑ
Superatis 01001001 0101001100ου1 ii, 100 001. 111011. 19. 90. 01 (01. Quen-
Supsrcllio (10110) trusi protegens nequi· tus)
1101011100 Temerarius in consultando 1101 01110
saporius (superstes fois 1110) 000 1011010 1108
desertis 11, 110 superesse (100000 Temeritas esoedeusfideur 11, 01 1001011-
esse) 11100100 1 , 010010111οο 1110
8000110001111011001 unguis ii, 00 Temperans (regens) 10101Ι 10 navigii ge-
800011(0011111,1100110101101011000· 001 11, 101 Sic: major 01001101, ,
positione 1010011011)11,18 quem ut temperari posset ii, 110
Superior (sci. 0101111010) 11, 101 omnis 0101101010 1010 0100101010.
8000011 etsie i, 11 01001000,ωο1011100101001010, sg-

4, ,

 

