11111

tttttttx

vindicte iibcrtstis morte stetit (pensate 811111 legis ii, 44

cortu

Suesitss morum immobilis ii, 81

811111 (opp. portui, iocus inquo nevos Sub: (notet tempus, quo docente eii·

in tompus tuto stsre possunt) 1111
ut 11111111 (imperstoris, tanusm cus·
todis imperii) peteme succederet ii,
111 Sic: longissime mortsii etstione
iunctus 11181

811111, Jupiter cupitorum, (ir. 1811111·
iitor) 11181

811111 equestris, in 1111111 posits 1181
1111111111111 111 1111111 moriturorum
ertificum perfecte menibus 1, 18

8111111 urbes 11 libertati statutorum
modum 11, 40 1111111(11111111)11111·
tus Cetheginern excidere i, 11

Status pubiicr commutetio ii, 88 (11. 11,
111). 11 quo in quem stetum perre-
rrerit sortuns ubiice 11, 811(11. 11, bl).
(111111, con itio hominis, 111 11111-
11111, Ι111 es cisiii dignitate) nulium
stetum hebentes (prissti cisitete et

quid fir, ut) sub sdrerstnrrr niicnjes i,
14 cte. 811 11, 88. 181. 111 sub
Cretino (per creonam s. eo 1111111)
-une sstss illustravit priscern m
11111111 iu 1, 11 sub 11111111-
mine (nornine Sylla 1111111111)
1111 sub titulo minuent 1148 snb
specie ministeriorum principsiinmr's,
98 sub (er) persone eornm, qni iiio
&mpure virerent, dixerunt 18 snb
regibusessei.2 11.11,111).111111111
111111111190 rberio ii, tos ustis
sub Imperatore geste 11, 89 (ei-ri.
80.108)811118.11.101.111. qci
sub Cessre. sub diresin, 1111111111·
11111 11111118 quennonemenst
provincie 1111 sub ipsis 1111111811
oculisque urbis ii, 11 (11. 11, 19). seb
hiserempiis 11, 111 (11. 11, 118)

11111)11,11 stetum concutientes 111 8111111 enimi consiiie 11181

(11. Ρ 1111111111)
81111111 iurustudiomm (eloquentius et
poiseus operum infertiles) urbes i, 18
8111111111 (inopis) frugum 1, 1
stipendiarie provincie (111 certum recti-
psl impositum est) ii, st. 88. 89 (11.
11, 811)

8111111111 (1811111111) cepticos duces

triumphi eJus crosments 1148 For-
1111 spent msgni nominis 11, ist
subducere (eripere) periculo 1111 se
presenti 11111111(«11)11111111) 1188
Sps. ii, 811). petrice potentumque vrb

ets (remote 11) oculis J uiis ἧ, 108

Stipendiimodum sibi (miiitss)constitu· Snbjscit.iscem bello 111111 (exducis

111 consti ii, 118 stipendium (tribute)
iiidium conferunt ii, 88 (11. lgne-

bciium) 1148(11. 114849111811111
rebus sc pastibus 11111ῃί 11, 14
imsginem principetus ejus oculis esi·

. Strenuus (vehemens) impetu 1118 (11. orisque subjecimus 1188

Impetus)

Studio (srdore) summo petitum 1, 11
(11. 11, oc) studium(inritsndi summos)
cunt spe senescit i, 11 in studium
(srtiumst literarum) per secongrc-

Subire (secedere, oppugnendi 11111)

eodem jubsbet coherces p‘rneipiti ioco

1111111118 cum per'li mooun&

(subveheretur sd Urbem) neribus 11,

mmmm

111111111111111111111(111111.1111) Subito exercitus seditio it, 81 (11. ἢ,
1, 1881111111 1111111 rudis ii, 18 111)

optimis instructissimus 1191

Subjunsit nostro imperio nurss prosin-

Styio signore 1, tc stylo minus egent ii, cies 11, 811

811111 celeritate et 11111111 (sibi propris

Submiseruntiesces suos priseto (liberio :

tanqusm superiorem 1111111111 enm)

1111111111111111, fids) usus 11, ol 1 11, 99 neque ei victori) 1111111111 eii·

11. Fortuna (811, priori sensu) ii, 68.

quent submitti se submittere) ii, 81

105 (11) princeps operis sui Tullius i, submissis ermis (signis, rei, positis sr

11 Lrvis tum fugiens, mos icturi sui ntis) victorism cessero ii, 85

(conjugis) Ceseris. menos 1111 cir· Suboisus (incedens) endromis 1181

cumiusus emplesibus Tiberii sui (iiiii, Subscripsit Agrippa in C. 01111111 (111
carissimi) Augustus ii, 118 811 11, coconem Agrippa nomini 11111111-

“ 180. iuter suos (cives) occupsvit 1111- to, secundet sccussrrdi portes egit) ii,

cipetum Maroboduus ii, 1011 (1111, 09

110101111111111 (emicos) reversus subsequenti 1111111111 14

11, 42 111 (proprio, quo es 111111 subsistere dorni (remenses) 1111 obi-

(1111111ἒέ111111111111) ioco presteri-
utu rr,

mm· provincius substitit (sci. 111 Μι-
1111111) 1114

 

