 

urrrut'rrrrs. me

Percurrit furti (tumulo 111111 jussit) nuribus perceptio 11,Ι tt permut
centurionem 1178 (commisit) ue regnumque ditfoui· eju·
Perdere exeritum 11, 190 egros 11, 71 11, 17 '⁴
ordiuiujurn 11, 98 Pontem velocitate juvenes 1194 ’
Perdomoit terrum 1199. 97 genter 11, Perniciose reip. popm 1, 9 (cf. 11, θζ.
91 Alpes perdomita ii,⁰⁰ panicium coudln 11, 1, (ubi. 11
Perducere exercitum ecl-ed locumdet· 1111.. rubeudieudum Reip.)
tinctum),ii, 111 'cr 111111· Perpetuuuuuctor 11111111 Guttltngiuir
111111111,78.100 1111111111- l. 19 pctrouuu Rom. irn 'i ii,l⁰⁰
cerem 11, 19 pun exercitur perdocte perpetum nomeu 1 ee 'tloeo 1,
(111111)111ωιε11 11, 119 provincia 1 perpetiamur curtoe Verte ignium
1111 11 pacem perduxit ii, ⁰⁰ <inuo- ii. 1⁰1
cietutem, allexit) i,⁰ 11 summum Perpolituu (dealbetur) nuper 11111111·
discrimen et euru et remp. ut perdu- neque locue ii, 99
, ceretii, 97 imperium iu eminene- Perqucrn (unget adjective et edrerb'n)
perduxit (erexit) festigium 11, 109 11 11, 9190. tut. 1⁰1
11111111 ref mitioris-scientim 11, Perruptnucie 11, 119
79 novimen ruunt iu huc perduxit, Persecutur errnie 11, 0 (bello) duee ii,
ut cet. 11, 198 inuummum cocordium 97. 87 111111111(Ρ111111111) Bruu-
perduxere Quinctilium ii, 11⁰ 1111- 1111111 (itinere) 11, 00 Opimium nulle
einum verecundie perduxit huc, ut uirilis persecute 111 misericordie (uon
cet. 11,1 luec exempli imitrtio reue· 1111111111 ert erm Opimius) 117
tum populumque ll. ec perduxit, ut ltoc vt: in illo. justo opere abunde
, cet. ir, 198 menendum 11 liquidum pernequi(nrrretione) poterimus 11, 109Ι
perducta 1, 10 notive usque iu meu· Peneuereutiu ducir (iu proposito) iipt
uem Decembrem perductu(producte) Perrerertvit fucere il, 1⁰⁰ curu, 11
ii, 1⁰5 fecturus re, parererureut (ccl. dicere)
Pereleguutir (perpoliti) ingenii vir 1,7 11,99
Perficit (11 perfectionem perducit) 11· Penolvere 1111111111Αο
1111111 virtuter 11, 97 perfecte et 11- Ροποιιι (1111111111111 iugenio, uuo·
ture et industrie morulis conditio ii, ribus, uirtutibus, 111111, fortune ete.
9 maximorum 1111111111 perfecte 111- differt 11 eliis) 11, 91. 88. 117.Ιο
nibus tubulae 11111111 i, tt uiliter perenne polite dixerunt 111-
Perforeteejurluceme leucen ii‚⁰⁰ giei(po'etepertenpentee) i,t
Perfruor recordatione tot return, oet. 11, Perruent mugientium, quem vi 1, 9
101 Perduceiter ( erunter, adeo curu
Perflrgitirriurulem Semothrucium i‚⁰· Priameidele‘lelleldieuompopuus
Perfugium ostendere ii, 79 desciscenti- tt, 89
bus entepud eum perfugium 11, 109 Ρ1111111111 111 rerum 111 homiuum 11,Ι
Periculosius pralium 11, 5⁰ 88
Periculum (ccl. morbi) mximum et Perutdere itinere (recupere 11) 11, 89
preceps lu, ut periculum 11111 ii, 97. Pemgetuu victor oruuer portet Germe-
89 periculum rufertur Rom. imperfo 1111197
11, 90 11 proruptum utque aucupe Pervenitcnm difficultute locorumque·-
periculum 1111111 remp. 11, 9 tul tutuo-ed Cererem (junxit ee cum
. quinque periculi mercer (quisquepro C.) 11, 1111 er quoin quern 1111111
’ 111111.ἷ“1“11”ἳ..ῗ““1.111 ⁹⁰:⁰⁰ ttffitlffltml
periculo fortune 'subducent ir, 79 11 11,)Βο (cf. Perducere). in prmeepe
vindicundum maximis 'tulin remp· pervenitur (ruitur) 119 (111110)
11, 98 pericula impert 1111111 ruini· Ρ1111111 civibuu reditur ,11,99.. -
Perrpffidpiqcpsrfmrbnmrirfigpim 11, 100 ξὲἓιξῃ11ἳ11ὴέ11111111ω11ᾝὴ911, pree
peritissimus bello ii, 99 ecl. eceeditieurbus 1111111111 tur·
Perluetrutu 11111 Germanic ii, 100 (cf. α du) ii, 11 pectitur ree (cel. famili·
1111111111 eomer exilii ii, 1⁰⁰ ffifflpmffinremoeu-
Permirru tuo 11, 107 Petere nterii. 8⁰· profcucl 11 etc.)
1111111111,11(1111111111)ι111111,’11· 11, 10. 70 petiere esurium montem

 

