nnrrnrrnrrs. , 1111

gistrstunrn 1111110011 provincie 11, 100 1111111011 11 bellum Acbein (reiut turone

injurius, ¹qum intendebantur,¹ equo correpte) i, 10

recipere enimn ii, tt provocenter niter lostimit tenere 1110111111 (cepit) i, 11

elteruminjuris (injuris certarnenin· Instrul (1100011) 11111100 instructus
iffi 311.οῗ (rclp’erlri)8 ii 80 111ἓο13111111(311111111111111101ξιὶςεςὶ111ω84ψ6κ1ἤ8

Innocens (vitiis 10101111 101 obnoxius, ’111111110111111101110111114 “
inprimis, abstinens) 1110 81011110· 1111011 perniciosis consitiis plebs (incor·
centis, obstinentie 1180 (0111187. 1111111118
suiuus 01111111111111001110 Integer (110110 101 fructus) 1111. 115
contentiones pro rep. (uonnocentes in ' rebus (ente s'rnromrn 00111·
sdrerseriis) 111 , men finire bellurn 11, 110

innutritus disci linis 11, ut Integritss Cetouis (obstinentie u pecunie

Inopia gruis (101. 11111011οω11) 1111 ρ1111100)11,45
(01. ii, 180. 84) 1000111161 iocis) ii, Intellectus Corinthiorum (peritis opemm

lugiies (turbnrunr cupidus) ii, 8817 111ἳ111ἐ1 il: qusntum virtus potest (per-

Inquietus 11, 11 101, comprehendi 111110) 1, 0. ii. 48

inquilinos uerus Urbis (1111011, Romu 3011110001 intelligere 11, 114. ltu

10111111)11,108 111011 01111111101111011111,08
11101111 ducum (imprudentis militarium bend tempestive(cornrnodo)subtesturi

rernm) 111 (cf. 1100) 111101111111 “ .
turn Inscriptione speciosissime operum Intendebsntur injurie (psrnbsntur) ii,

decretu ei omsmsnts triumphalis 11, tt

104 (11(1.Μ.1’1110111) 11101110110(10111) 11111 810 1108
insequens 'ibesssius (recentior) 1, 8 Interdicere sque et igni 111011 (omni ci·
inserere 00110 monus (est, ardentissime citetis et 1001011111 communione pro·

101111010111111)11,108 bibere sliqueur. utsulummutsre cogn·
Insidinri temporibus (speculari 00, qd. tur 11, 41. 00

ei.) ii, 21 (ci. Tempus) In· um—interdnrn ii, 100 interdurn
Insidiis tentore its'r 101111,θο insi· (omisropriori) 11110

dicmur (struendarum) tempus consti· Interimure: ub Opimio interemtus est

tuit ii, 118 (jussu 0.) 117 (01. 11, 81)

Insigne regium(disdcrns)cnpitiirnponere Interesse certuminis ludicro 11, tut. 114
ii, 118. 122 insignibus regni montis quid interesse inter duces (discriminis)
111 insignibus honorum se velere ii, ii, 80 interest reip. (conducit) ii, 181. ”
71 insignis consulatus 1100 0011111- 78
ioris corn corripuisset ii, 18 sd tri· interjecto utensis 1, 14 brerispstio ii,
umpbi insignis pervenerunt 11, 10 11· 80
signecoronae olmicoe 1181 1111101101· refugiens (locs remotiores

Insinsulere(ssiso-incusnre) 1180 (ei. ii, finibus imperii Rom.) ii, 108 obdito
17 01010111 11110

111111)οω notis temporum (persequi tem· Interit fortune urbium cet. 11 11

1 pprum 10111811,η(1.0.1ιὲ110111111)111171 1110111131 pegam (in interiore Germe·

nsro mucre um orn renero 110 11,

(proprio) itini pe, Interminsts cupidius 1111011111, 88
1110101111 Cstonis (inverecunde tectum Intermissa familie claritudo (0011111) 11,
αῗῖιῗὲᾞῗὲὴὲω11145 n¹⁷1iriiiiiii¹iii⁰ieii2¹⁵tffim 1,
¹Iustsr consilii Ι10111101 (pro consilio p·) 110. 118’ “

bnbuit centum electos homines cet. interponere triumphum eiicujus (ei ob·

i, 8 insinuarem, modum) xxx. le· ioqui) 10

monum impleverat ii, 20 (01. 11, ul) Interponere se ermis (110110, nequem sr-

viri magnitudo 1111101111 voluminum bitruur) ii, 110 interpositig 111111 i,

instsr erigit 1100 101111110111111111 111111

(1311, gp· regioni proressluberriore hmpoeismstem(ctleqii:iis⁸iisfifflmffi

es u, sue v 0 u rs ,
instigantibus in srms Corinthiis (mliti- ii, 88 tutem victurism 1111111 11101·

11111111)1, tt premetur (sibi 1110101101) 11, 80

nupt et Ver. Cius. but Putem. 11

 

