miminis. (ω

⁰· 0010110101-111,10.1,ι1
ου’(101·1011003(1110011010 101101 (iungendum m Dm (mm

111011 cunc. urbano 0010110001 ii, 1111001110 (11 transitu) ii, 10. 11. 110

10 uiui qun (quuteuus) Noluuibeiii Quies principali! (prhciputn ub iusi·

, 1111011011 reliquia ii, 11 Sic ii, 11 dii· 000111) quinque 11010111 ii, 00
Qudnam 010110) aeditui-buo junoni (ci. 0011110110 1101011111ρί10 ‚

11111111.. affligit, i, n 11111111111111
1001111111 mentioni 11110 qui tur 11111001 seditionibus) 1111. 101.
his unibus mortem 11101011 (uppeti- 111. 110 per 001111 1110101(ὼο
uit), 'bun nb igwis vitu quari tumultu) ii, 81 tunnam quieueQ·
11111111 11111· 111111111111111
iu ψ.. imiimi? ..1,..<” '²¹¹³ ⁰·
10001 dignitatem li,18 imperio 10010 Quietus 1011001 (modum ni abhor-
00 110 vitutum quierem acquirere 1011101 vim 1111011011)11111
studens)orbem 1110 qu t(pu· 110110 simplicitet) ’11 119 quieiiu
nnatudebuut)uovum duoem,novum 1111001111 resp. quud mmulmndo
110101, novum remp. ii, 110 nuque voluemutuuuuuqui 111 11011(ιο1
1000000111 erut 10100011111101 turim 10110 civili 10111 41 nihii

1111010111... 11111111ἰᾳῑιε
m Quum& 1101111...)οη iau

0010110 nullu habita est de tuuti viri 1010111011111101011101111111,
1010 114 crudele· 1110110100 iu 11 110 z quui cujuslibet uxore viouu
0111000 clientesque (1100010011 hu- ii, 100
11100111 111 Quin (cutuou)tuhoc potiundi 111

(1110100 cum 00001 sub Vetere Antistio quin-quoque, oet. 1104 quin-eti· ,
11, 41 1000100011 jum pretorio 11, 011111011110111111111110
40 01100110 Ι.. Syllum uopulutun Quippe (11 10110111 ud 1101150110) 1
sibiqumemhbuit ii, 11 peuuuiu 11. ii, 1.κ.18.11, padusque. (11
reduc& 00 questurum 1111 1011111011 0011011100) ti, 111. 110. iu

Quutuonum ii, 11 11001110ιὶ111) 11, le. 40. 41. 41.

0010011100 ut, (quum 1000 adeo hu· Quoti- 11111
benun) 1110001, oet. ii, 101

,Quum-um 11000111

Quando (quandoquidem) 1011101, uiui R
110οῇ11111101001 1011100100·

03111 &giso mm) 1111 Rubie Ι(00011101110100101ο1)]“ι1ἔ;111;“110)

Quantum (omino pmoed. tuntum) ii, conunun lambat mbunu u·
10 iu tantum-in quuutum 1011 Antonium 11161-
41111-1111101 inquantum (01001 Rapum} (¹ ’1111) Ι(11001111 inuam· ii,

101111 pecunia summum) 11111011 00 npmt (001111111011110001 m·

(0101110 inquantum 00110011 (100 quiiffs 1197 (ούρῦὶῐμρῐῠάμῆἱὲψ
ubiuio) 11110 11 uantum roue- 11 1035
111(10011111101000111110 3111086119) 53⁸³ Ι ‚

qui Quantus 001, (1111111110ομ nuuc Rtpiorps 13⁸1ss llbemffl ¹⁰1³! (101110-
est) 10011100 sperari poterut 1101 mm ¹¹2²? „
'quanto (quun exiguo) 01010οο010- Ruile iuvi 1) turgentum 1,(10
0111110 11111001 01011111 agendmm·

thit 110110 beili 111111 Augusti 11, libet mgnum 01010101 mni 11. ⁸²
110 11110110 1110001011 (bona) est,

1111010111,1011110111. 110(σί Ηφᾳο).-,ιι’ῄοω(ιζευω·
1⁰0, 010. (pm ommiumque 14 uu) (1010111 10 1101111111. m
(qd. 01.).-(100,01111001)ι,1.11, td ltqffidum nflom 11111100ῐᾶΜῦ
1010 (uuum 0111110) 1, 11 (01. ι, 11). ιι·

 

eodem 11111 re· Ι

