lxii ·

’ 11111

’ 1111111111111110111111111) 11100 tnu- 11111 prestet ed p. eliorum aeteu-

ruit (peperit ubi, 11 111.) 1111111111

urm) 1111111). minum qe

1111111 cognomen ii, 5. 11. lt 111111111111111 ministro et adju-
(cl. i, 11). insigne corone 11111111 11, tore 1111 Druso ii, 119 ministri Syl-
81 11111111111101111111111111111- ln adjutoresque partiunt (1111111111)
truttmunt. 1111111ὴωί1111 quid 1111

iic 1111111, 11111. (quemnam culpem Μὶ1111111111(1111111 negotii publici eine
11111111111111.) 11, 110 1111111 pte· exercitus irnperio) ii, 18. 15. 11. ilfi

nn 11, tt. 11

11111111..) u, so ...1111μ11

0111111111 1111) ii, 10115. 80 111111) neminie utriunque ordinis 1111 fi,

Meridinno quioquid linitur (ecl. circulo,
11. 1111111111) ii, tto

merito, non 1111111, 1111111111 pote-
mi· defectuum 11, 110

100 11 111111111111111111111) pertep-
11111111111111111111111111 111-1-
Meritum 1111111111)11,811.118 non nominequeruegnou honores) consequi
νζ 11111111 adipiscendi trium· ngtiutttuiggimmm (pro ruglo
οη1111111111)111

Μ11111(11111111111111)11111111 11, 118 11111111 onrniu 111111 tumultuque (tun-
. Mersit nunciantium scelerum 11111)1111 Sic: 1111111 11111111
littt⁰20tit¹¹⁸iitm'lldlll 1111111111 11ἑῖ Μ’

mouendi ltcenttaoesumffl) ii, 100 Misericordia (clementii, 11111)11,11.

te mugnitudine 111111 fiducie 111111,

tl

mellent (1111111111 11111111 11 virtu· Miteroit 1111111 (emollitur) 11, 118
11111 zungun, non ex superbie, qun Mittitur nd Germaniam (sul. in bellun)

11111

hoetiu 1111 contemnebat) ri, 110 (ni. ii, !.²⁰..³¹ quoe Opimius minent (1111·
111111(111111111111)ε 11 1110111111) 1111111112 (immons, mutnbilir) i, 11. 11

111111111111111111111111 111111- 108 ,

nium unorum (quibus imminebnt hoe· Moderntior eunoun (1111111111τί1 pierii)
tiu) 11111 11111111(11111)1111 11, 110

metu nulio (111111) uorupelli potuit 11, 1111111111 juventu filii Augusti 11, 101
11 repulro externo 11111 (periculo Moderatus 111 1111111111111 (111111111-
belli externi) 1111 11οωὶ1111111 11 11111111)111111, ee rei imminit

111ζῖ... «111 111

111111111101
11οά11111111111 in t n eivie(niln'l pu

Mileurnnuu,(etretruutrnnnu 1111111111- teuniineibinrrognnu ii, 111
111111)111111111Ιί11 ii, 18 ntes (111· Medione virium i, 11
pendinireiens,uel proiecti du) ii, 111 Modo (nuper)edvietorium terrene·
101 nonquirenduepotiut ’1111111 1111111111
dimittendo· 1, 11 11 uentu libertinum Modus pecunie (mgnitudu) 10 (11.

dure militem 11111
Millissre (rtipendln 111111) 11110. 0.

111011111111111111 ii, 1111 return milite·
Rumpliutizwetffibeilil'i)wii‚tiiigffienirili(tae
colonie i, 11 (1111111111.)

Militia 1111 aliquo 1111 ii, 110 equet-
nis (in equitatu) 11, 111 ,finon rnili-
tiur eibi constituere 11 111 militie
(expeditiones uuo· teitu) 11. uo.
110. 111. (0111111, expeditiones bel·

.11Ξ111Ξ1ἰ)ι·1ἱ(111ἑ(ἒ1711111)11,100(11111.11111

linuntur 111ῗί1211 cintreium Teutoni·

wuque ltnlin 11110 juventur 11111-
lntenn 1111111 111111 11111

· 1111111111 elienor potentin (qui operum

fl, ne ”dilium ἢκ 'timii (ὦ
11111111)11111 (11. 1117. 10. ὃ).
1111111111ιί110 scripturalia
mugnus tnodue (11111111) legionum
1111 modun cirilitdignitntie(digrri
tre civilem modum non 1111111111) 11,
1 qui modurn in noluntnte inunt
(qui terminum im ’11 tuitexerbitrio
uuo constituunt) iifnssl 1118111 111
noue in eunoupuoenu· pecunie et
glorie 11111 (11111111 neque leniendi·
11, 11 latorum periculorumque 11111-
111 modurn 11, 111 genteein pristinum
ffiffiiifltffltlffiffl
nd pristinum eetntn 1111111180
libertati pubttee 1111111111 11111111
111 11111111 (liberent remp. 1111111111)
ii, 10 victorin tua 111111 1111111011-

 

