111 11111111

11111111· 11, 11 honor dignis [111111111- 88 1111111191 (1119111911111) iim
ιιιιιι(ιιιις1111111118.ριιιιιι)“ιι,119 ignium perpetuorum cussus vau· ιι,
1111111181 sscoedotio, protom, consuls- 18111111 plnnmo ιιιιιιιιι incendium
tn, provinciis 11, 199 ornamentis tri- (seditio msgns 11111 volneratum eru·
11111ρωί91111, 111 sqnsstn ιιιιιιι 11, pens)'' ιι, 115
91 nomines ιι devies· 19191118 Ignobiles inmissi, 4
sorpom sepultum 991111111191. 119 Ignominisdo'tliti imperstnris (imputo-
oorp ιιι Augusti 1111111111ιοιο111111,ή,8ιάιιᾱοίρι111,11111ι)“ιι,99
exequiis) ιιιιιιιιιι divinis honoramus osoere 11111 omnis 11, 19
consecutum ιι religionibus 1111111111) 1911)ι magnitudo( (non dominnm ιιιι·
111,14 lelicitstem diei Sylla ludomm gm)ii, 48
Circensium insumit memoris ii, 11 Illiciontla inosomtlnqns multitudinis
pulum congiariis 1111911111”“ ιι, 119 1111111118 illecti mumdum Ur·
ffinnrsntnr ιιιιι( (migistrntibns) )ii‚ bem principe viri (inducti, pennoni)
118 minoslsonorstns ιι, 88 11 89. 78
Ηοιιιιιιιι Maroboduum continet (regin Illisit 111Ρίιί sno 1111111111, 119 illiso
111111)11,119 esp ιιι ιιι postem rr 1
Ηοιιοιιιίοι1 puers 1111111 (8119111119 Ῑ111ιιιιιιιιιιι (111111 1ιιιι)ιι Pisantino-
rlus Scipioni ιιοιιιιιΙιιὶ) ιι, 94 hono· 1111, 18 horum 91111111 illorum perfi-
rstissinso 111111 judiees„ loco Ιιιιιιι 111ι illustriorem reddidit)” ιι, 18 (d-
(primo looo)u, 19 (1911, 99) 11, 15 Cicero nsturss ιιιιιιιιιιιφιι
Horridus stqne nituit, 11 (ci. Hir- eloquentin(lnenlesterernosnit)” 11, 98
113111 1111111111ι“ ιι, 84. 99 (loe. bello Ηιὶιιῆᾚὲιιιιξᾚ mmmm-
prosequendus) 1911ΙιιιιιιιιιιιιιΙΙοῐιιΙιιοιι,17
Hostilis ripn (1ω111111)“ιι, 191 ieritss Illustris ismilis (rebus gestis 11111) ιι,
11119 117 illustres locos obunnernn i,t
{immaturum dnbtrctsnsrlio 111 Ι1111111 tanusm sol exoriens) tissimi·
mtnsnonnlts (ιιιιιιιι humilis ιι past nsum merlingeninmi‚ 5
di)' ιι, 99 Imaginem ιιιιιιιιιιιιιιιι prebuerunt ιι·
· Hummtnostnguh ςιιΙιιὶιιιιῷιιιιῆιὶιιιιίι) bores (ιριιίιιιι)“ 11, 49 tribunitinpo·
11, 114 prinum ιιιιιριιιιιι (nonii 11111111 sine reSJllssoliquent(im-
ιιιι 111.)11, 118 nem andom)u 891111ιςο principuus
11111111ι(11111111119ω111111ι)1111811111·ι]11(ιιίιιιιιιιιιιιο)ιι,89 ιιιιιι putris
ιιιιροιίιιι, qnam 1111111111 sequi 11, 99 imngme (decore, splendore) non ob-
(os. Ηιιιιιιιι consilis). speciosis 11111- 1911111111111 memoriali, 11 (ciii,
dens, nt pareret humillimis (lomini- 118
bns servilis 1111111191ιί9· 11, 19 humil· Imboerllitstis motus morbi)'‘ ιι, 188
limus ιιιιιιιιιοι(ιιῃ“ιιιίιιίιιιιιι)“ 11, 88 ΙιιιΙιιιὶΙΙιιι(ι(ιιιιιιιι“ 11, 114
Hybesnslocsssmt' ιι, 199 pmpnmvomt Imbellis ιιιιιιιιι(1ιΙΙοιιοιιιιιιιιιι)1, 8
11,119 1111 111· 11, 111 Imbutus rudimentis militi· (instruant
Hyssos (sirim) obslrnotis 8111111111,ιιιιιιιιιιιιιιιιιιιιιιιιιιι)ιι,119 1111-
199 gnta consulis unguine militis ιιιιιιιιι
(11111111)’“ ιι, 19
Imitari: non'imilnnds 1111111111(ὴίιηί-
1. 1191111)1, 19
Immonis fingens ιιιιιιιιο)““ 11, 11. 9991.
11111 mentio conditionum 1199 49 1111111111 9111111111(ιιιοι)”11, 1
isonti 111111 111111 οιιί1ιιιι,ιιιιι sevitia 81111,11.11,88.(ριιιιιςιιιιι)ἰιι-
ΕΙ..ἑιιιιιίι(1111111111ιί),1,1“ . manisvictoris 11199. 49 99. 111.
ιιι
inoendio (1118111119, 189 immotum morte 9111101111ηά monos
1111111. diligentissimum atque eundem duminlnmpestim) ιι,8
(puriter sc) lenissimum ιιιιιιιιιιιι nr immature proreptus 11, 119 (11111191-
bano custodem 1191111111”11,98 (1911)
¹¹ 119 111) Immemortsnti parentis nc viri ii, 199
lgnsmmstipendinmooniennrt( uam (nil ιιιιιιιι eos) ·
, 11, rebeum ιιοιιιιιιὶιιιιιι) 11, 89 Ῑιιιιιιιιιιιιι (innumeruslfi, 14119. 119
Ι 1111111111 dovoratus (1111111 udens)' ιι, immonsa( corporibus juventus (corpo-

ommum snoonrrit(rei 111111111ιί 11, 88

 

