1111111111 sonsum 1111. 11. 111. 153

rsus, decursum iu 1111111111 'ct ilis 1111111111 utilitum creduut 1111, quod

ὲ dux 111111111111111 11111 prendique· 1111111111 seoguini parceret studiose,

boebslio. Nec Veiieisus tontum neque victorium domno smissi 11111111
11111111111111 1111 1111 Augustos, 1111111111 1111111 (teste Nostro rr.
Suetonio 11111, Tiberium ‘epistolis 11111111.) simplicius 1111111111·

¹ 1111111111 peritissimum rei militsris, 1111111111 111, 11 ‘presidium' scci-

stque 'unicum popuii tt. praesidinm pismus eo sensu, quo eleganter Au·
proseqnitnr.’ 1111111 ipsum istud gustus 1111 sueton. Tiberium ‘ ut

t elogium. Lips. Ut 1111111111111111111, unicum 11111111.11111111111’ pross-

11] Verbis psuiuium immutatis, quitur. Tib. 11. Lipsius 1111111111,
scribo, itaque ut'proesidt’sss suasim presidum ultimum: (111111111111111111
11111. degressum, 1111111111 11111111 111 111111111111 Velleius in 111111 111-
poposss't 1111111111. Neq'ue explicsti- buisse elogium Augusti. Boecicr.

oue 1111 eget. ” suus 11 lubens, 111 - Mediocriter 111111] 111 jorn 1111 in·
11111111, retineri posse: serumst qui cipiebsut loqui? Postea ejusmodi
111 audiendum putabit, 11111111 st· 1111111111 11 ineptius 11 festidium 111·

111111111111111111111111111111111· queusssss. ’1111111 111111 jem 1111,
’ 11111. deidei Utproesids'uss 1111111111, idest, 111-1111111111] Valerium
11.] Ι11111111,Α111111111,1111111, dissimum dicere, ‘mes 11111113
sollieitushsbnit 1111111111. Mihi 111 Qum vox 1111 offundit Eruditorum
plsue mutantium uidetur. 111, 1111 1111111111111111111111111111,11111·
ssiior, 1111111 idem Putemuins, qood 111, cum iu ipso limine bue tunqusm .

111111 dixit: ι1111111111111111,111111 11 11111111 impingerent,sequius,qusm

¹ omnes 111111 (1111111111, sine 11111 meretur, judicasse de toto Auctore:

detrimento commissi exercitus, quod qui iicetniiqosodo 1111111 1111111 quum

2 1111111111 huie duci semper 11111 111111111111111111 vide'sturfigums sen·

11111] Et ’1Ιί1111 *1111111111111- 1111111111,11111111111111111111111-

, qusm sdco 11111 1111111111111111 1111111111 prudentiumque unquis ju·
, victorius oecssio, quom 1111111 amissi dicibus 1111111111 111111. Idem.
, 11111111τι11111111 semperque visum Misictri] Lipsius muiit ministerii.

sstqioriosum, quod 11111 tutissimum! Tolerst 1111111 uulgatum 1111111111.

Eundem quoque Tiberio 1111111 tri· Finito equestri militis] Equestris
buit Suetonius'io 1111 ejus 111. 19. militine meotioitemopod'l'sanuilium
Vossius. Ut presidium 1111111111111] cupiteAugustisb.slii'squeioeis: odeo
Fsteurnoo 1111111111 bne in susibus 1111111111111111111111111111111111111
meis sonore: 1111 absurdo sutem rerumRomsnsrnmcalientissimumlib.
1111, sieut censuit Aciduiius, (cnjus 11.111.9.Μ1111111111,11111111111111·
1111111 11111111 hic medicine est) pen· dem Trouquilium Cisudii 111111 11.

q nego. 111111111111111111111, inscien- 1111111111 11111111111111111111111·

111 phraseos, 11 consideremus, quom 11111111111111 enim ibidem interpo-

, 11111111111111111. coneum 111111, 1111111, ostendi in libeliis Suspicio·
3 1111111111 1111111 1111111111ωῶ- uum. orsum
11111 copie: sed quid multitudo ex· - Ν1111111111111111111111111,111.]1111111·

111111111111111111111111111111111 1111 11 its 1111111 uiam 1111111111
, idonei 111111 itaque respublica 111111 1111111111.- uon pro Veiieiimeu·
multitudini miiitum, 11111111 111111- 11. Vulgus retinendo 1111 1111111111

, t 1111111 111111111111111 decusque, 1111111111 1111111111111111111111
’ 111111111111111111111, puseus sc. 11111 Soostoribus, id est, Tribunis 11111·

, bello-ducem. Subtiiius 11111, quom ustis, noudum 8111111111. 011111
11111111 11111111111111111111111 bie 11111111111111111111111, suque so

 

