11 .: 11. venenu 1111111111

deducte 1110411· ΜΦ 1111111111111111 umine 11.
Forminiuui in eim 1111111, eo ipso enne, que Meren-
dria· 1011111111. unquamne euneulibue, Sp. Poam-
mie‚⁷ Philone Publilio censoribus, Acerranis· 11111 civitae
, [1111418. 1. Chen aeu. 01.112..2.];2et pest triennim
Τ1111111111111 deducte colonia: interpositoque quadriennio,
Luceria :⁰ ee deinde, interjecto triennio, Sueeee Auruueutz‘
et Saticula, Interemnuque post¹ biennium.. Decem nunde
boe. munere anni vacaverunt! 1111118111 etque Albe ‹ie-
duetae colonie, et Carmeli· post biennium.. At quintum
Fnbie Quinte, Decio Mure quartum comuubusp quo anun
Pyrrhus¹ regnare coepit [U. e. 459. a. 0111. n. 2944, Sinum·
111111ι Minturnaeque missi coloni: poet quadriennium Ve-
nusiam'· [U. c. 464. u. cnr. n. 2894: interiectuque biennio,
Μ’. Curio et Rufino Cornelio cuminum-Sabinis siue euf-
srngio 11111 civitae. Iunctum ente enuee fenne uuexx.
At (1111111110Ι et Paestum ebbiue nunes ferme cub.. Fabiu

P 1111111111111111111111111111111111111111111.

mom

Βι1.-οο001·,Ε11.111.-11 Sp. ΙΡ111111111111, emm Pnbiio 1111111111.

1011.1111..1111111111111111111111111111111

ἐξ Ἧιυιὲιιηῑι ἱέὸίοἶυὸπ ,εῗίο 1111111 quum Coun-Euge. NIIn igi. Bi 1111. 11ἒῖ2ἰ
3 1. em 1111. 01111111. 111111. 1111. ⁸ene .pr.

NO'l'AE

1Ρ1111111] Fundi. Fermienmdeier ·οσ11111] 4111111111.
quibusdem 11111111. 1111111111] Rex Epiretnrum, 111111
vanamne, 111] Ab Alexandro 111 belle 1111111111 RemunerApeiiinem
”⁸3⁰⁰rifflmt0· · 1111111111, renuentum 111 1111111111
mmm] la Cereale 01111111· illud propter ambiguimtem 0111111·
1111· ium: Ἀ1111,111111111,111111111111·
”TermJ Vniecermn oppidum cere perne! ·
11111111. Antea 11111111111411111 3011111111]Οώ11111111111911111181]
nune 0111111111 11111111. 41111 noenu 11111111111
ε11111111] lum, urbe Apuli: ueu procula Liriflnvie. 1111111111,
1111111111,1111111Ρ1111111,110111111111111. 1111111111 nuuc 111 Bam 1111 01111111-
111911111114111111111] 191111 in 01111· αο,1]1111111111111111 mummium-r.
. 1111111. sannen.- 0111111, ibid. 11· ΙΙ1111111111]111111111111111,11111111
11111111,11111111“1π11111“11111’1111 qui· 11111111111 nobiiie.
Memfim prope vulturnum flu· ¹ 11011111] lte Sigonius 11 01111·
111111. 1111111111111111111111111. 1111141·

 

