lxxviii

mun

&putria populi R. 11111 [111111- 811111111111111 urbir tambram
beutque ii, 18 1111111111 nrrgirtrrtibur ii, 88 (11. Arcus)
111111 1, 8 vendente remp. deget, Rudirnentir 11111111 inbuta· 11, 111 (11.
jnrn, 1111111111 reip.) 1111111 itud 11, 11) ·
1111111111 1 rep. (1 magun-tu) ii, 811111111111(111,1111111111)11,18111111

88 norum querrebrnt rnrnp. (reip.
11111111)11, 111 reip. constituenda

ii, 1 111 rudis (111111 udnmrirrnnr)
Mummiur 1111, nt 111. i, 18 m&

triumvir ii, 88 nimius 1111111 reip. ii, Cnrirrtirimurn intellectu, ibid. nupera
81 qni erirnn veilent remp. (111. iibe- nn rndir i, 11 (11. 111111) .

1111)11,8 811 11, 81
Bniritrrggrt resurrecturi belii niriiir initium

Ruina Cuthrginenrer rr, 19 11111 111-

nrum orbiu (interiturimperii R.)ii,
88111 stc: ruinnpnbiier ii.⁹l

8111111111 (1111111111) donum 11, 11 Rumpit (dirumpit) 1111111 nemim

1111111,118(11.11,181)). 1111111111
1.,1111111111111
restituit (in pristinum jun) tntunrcirn
111111111180 ex 11111 11111111-
11111111111111111 (1 'turn perurit) ii,

proporirn 11, 111) conditione· prix
dbrurrit 11 rupit ii, 18

’8.

lu (11.1,111Ι 11 . 11 1111111111 811111111111111111111111111111111111111

rertituere ii, 18
811111111111 1111 1111111 1111111 urban,

1. 11 (cr. 1, 111). ..1111111
...11 1111 pervenire u, 11

rir crediderim i, 1 rerurrectnrurn 81111111(11111111111)111111111 11111-

bniiurn ii, 88 .
Renum (crpurnn 111.) 11, 11 niterer
1111, quor in 11111111 1111111111, iiberit

reiigione ii, 111 (Βὶιιιεμωῤ
nunu regio 1111 oertnrnmr indr-
nrnrn Augurii 111111 rurum 11,

i, 18 (11118). 11111111(1111111-, 118 1 .. .
11111) 11113111 consulatur rr, 111. 11 8111110111 Olymprcr) 1,8
11111111 prtrrnr rnrjertrte, prater Sncniorunr (1111111111 tu 111111111ιί-

11 111-111111

numeriani 1,11 (11. 11, 11. 18).
1111111111 nostri rir ii, 18

nrm retinebrt ii, 18 (ci. 11, 11). Sy· 811111 Denr pmcrtur eet, ut—in iprum

1111111 1111111 populi Β.. retinuit

11,18(11111,18)

Rumina in 11111111 11, 11 nd 11111 ii, 11

lucraremur nd ordinem ii, 81) (11. 11,

8118111111 (reverti) ii, 11. 11. 111

1111111111 filiurn (11 itinere) ii, 118
feruutur 11 Hirprnir (et 1111111111 in

potins 11111111 <rrum renerent) qm
“ruffine- (11111111[11)ωῐ11ῃῗ1111α ffi

1111111 sevierunt 11,1 811 11, 18. in
1111111111 sarire (ptum 1111111 11-

· ..1.1)1,11...]1.11.111.1ω

(11. 1. andiunt) rn 1111111111 nvitun
11, 11 811 11, 18. 11. 111

11111.)11,18 11)11 dignitatis pro- Snvitin 111111 1,1 memorinipriur nm·

rcriptnrum liberi 11, 18 1111111111-
1111(1(1 militiam, 1111111) 11, 111

anseg.

tin 11,1 (cidarim)
11111111 ii, ln

Rex: rubRegiburersederreruntAthe- 8111111 Giuucurn (11111111 1111 Giufi,

mir: 1111111 (morum 11 institutorum e
petrin 1111111111) 11111111 1,1

in Deum murinum 1111111111ιί, per·
111111 exprimere) ii, 88 (11. Orid.
Μθι 81111 W qq)

Rnbnrir plur 11111 in rrmir Hirpinir 81111111 eugunio 11, 111

111111111111111

linuntur 1111111111 111ιρ1111 cogitationem
11111111 11111
nt 1111111 111 11, 118

pro 11111111 (1111111111 funebri hubin)
1111111 putris 111111111111111 1, 11
pro rnrtrrr eaput ejur 11111111 1111-
11111111 11, 18 111111111111111 11111-
trit pnritn ii, dl

Rote ruodo (111111 currus) 1, 18

811111111111111111011. beiin cirili

nnn pennrbetn 111111111111) grnnde
iiiiii ..1111111111
1111 non puntem ii,'9l niro (1111111)
zuditumtt‘iiiuffit:
1111111111 port 11 11111 (omnir nnn·
1111111 111 integre) 1111111111 11, 118

81111111 medicnmertr (1111111111 111-

11111 objecit, quorum ri 1111111 per.

 

