LA'l'l Nl'l'A'l'lS·

1100001010) remp. 0000010 11, 00 (ef.
1100011101 se literis 100110111, ot (00
Vendere)
Veniam promittere ii, 80
Venire: tanquam 10 010000 temper
10010100001100100) ii, 100 venitur
10 1010000, inquo, oet. 11, 100 1001-
000001 10 010000000οι eet ii, 180
venir 1001010 ileu .

5 111 Verbo ejus (0111 0111110111) cum (11-

crementum) Jnrneeet exercitus 11, 10
verbis (dictione) rudis ii, 0

verecundie (pudor) ii, 1. verecundie
ss⁸{¹}‘({}⁸¹¹5¹5‚'ss)²¹¹¹,⁶g,ss„⁰¹„{⁸dffiffl
(1000111110) 11, tu (01. 11, 10)

verecundissimus (modestissimus) iu ge-
100010 honoribus 11, 00

11 Vero ii, tut

11010111ιο 1000011010111010 10 studio i,

Versus: 1 Luperoeli 10 Ρο1111001 101101
1,10

1100010100100001011011001 ii, 100 (01.
11, 118

vestigio (00010) ee 000 recessurum ii,

Veterani 10100111 ἰέ, 111 10101100001-
01111 paternos ii, 01

Vetus 1100011101 (000 quo olim 101111110-
rant) ii, 101 Sic ii, 111

Veneto 0010110111 tempestate ii, 70

vexillarii (tirones, olim 0101111 diotl,
000 01001110 10111111 10 legione 000111,
1001101ἰο td praeeidie egendo) ii, 110

Viam Romanorum 0010111110 01101 801010
0011100 {illidit til
1101001110

11111100 instructus 11, tu

Vicine urbi regio ii, 01 001010 ricino
010001010εο 00100 10 0001 tendentium
111

vicima 0101 mutarit illue 1, d

Victor 10 bellator dissimilis Syll· 11, 00
11010100100110, ques 1010111, gentium
ii, 10 10000110ᾳο0, quon 1010111 11,
107 Cesar 01001010 110101 11, 00 110-
1010101011υο 11, 111 110101 Africani
belli ii, 00 001010 generir certaminum
1,8

Victorin 0101110110το gentium (01 pl.
gentibue; 100 h. 1. pro 10111100 0000·
luto 010101) 11, 100 (ut ii, 10) 01-
010110011011 11, 84 victorie 0100 01101-
010 01010111 11001 00 bello ii, 00 010-
111010 10 1010010101 11, 40 victorie
(reportando) 0001110 000001011οω

lxxxvii

0111 0000110011οι 111, 0110, oet.
ii, 110 (01. Fiducia 01 11, 013 victorie
000110111120 predenvictorieipenm
gentemque 1110011111 1,11 11010111
desperate, in mortem dimicabatur ii,
80 1101011110 0000010, ibid. (110.Οο
0010) 100, 10 0100011111 arbitrio 110-
1011101 1001001110101100111,1010. 1101
0101000101 01001001 11010011 01110 uene
ii, 00 victorie clementissimo ii, 00
011111 1111 11010111 suimet crudelius, 0111
0101 Syllano 00101 100011 inte qui
111 ‘rt‘ll¹¹‘i0q'.i‘⁰;³:llttfffl
numu vitup'emi poter 1111

Vidi bodie Deoe, quor 1010 10010οι01

Ι ii, 107 01011 101 videre 101101 101

0111111 rungie potui ii, 110 quae 10100
00111010 11010100 11,111 equo (11111-
gio) 10111 10 01 (10011001 1100101 01
(0010001711 (01. Ιοιο1).11011 01000001

. en rum-consu 11010 111 1 10
jungentem 0110101101 11, 00 110110 (11-
111111 001101 conjugem Augusti 1101-
0100 volutmqnelee) ii, 70 0111111 vero
neminem 001111, ulei 101 abillo risum,
101 qui illum 1100111 (0111 equalem,
101 netu mejorem, 101 minorem) i,
17 01 00010 memorie dignm 11101 10
111010 110011 nequiverint (ut quinque
111011 01010110 emet) 1, 10 (01. 11, 72)
100111 11111(010100110110) 110011001
1100011111 11,οἏ viderent (perpende-
rent) qnem et qno looo deeerturi im·
potatorem forent ii, 00 101110 11011Ὶ
(0101000111) Cicero rerum 0110110 001-
out 1,,
10001010 010 00101101) ii, 00

. vigebat in 010 01110 milen etque impe·

retor; 11110111000101010011 11, ut

vigilie (vigilantio) ii, 1100 10 1001-
0001 11 vigiliis 00010101 0111111 11, 1 ’

Vigor 101101 01 ingenii (0011111111 motuum
101101 01 mentis, eurumque 7011101001)
11, 18 101101 1001110101 11, 11 000101-
0010 vigori 1010110001 ge cor 111
ii, 107 100100 vigore 1110111110 uo .
lenitate temperatissimi 11, 08 rigor
(111 vehementior) eloquentie i, 10
00001 (0011001) 10 iulgor 10100101

111110,

dnm Vincit (1101011101 1101 00111 bellen-
do) ii, 00 1101100001 1100100101
1110001 finem habuisset 1107 ne in
110111 010010 deponitur odium i, 12
(01. 101. cum omnem 0111101 1111 110-

001001 (01011 ruperunt, extingueret)
ii, 108 0001 (3010100 Bruti elementiam

 

