lxxii

' mutx .

Μ 11110111 1101 Dii ,obtulerant 1111111 (1111311111, 1011111) hm

utffloeipdmu 11, 21 ..
Ριιιω (lpse, non per legum ιι,01

11111 11, 100

11111111111111111111

pretiotempmhomnit(o.inq=.pu

vamum <proxime imm im mmm et patio mmm
manu· (1111.) pm· m bom

9111111111]ὼὶ (nudem 1111. 11,·
1111) ιι, 10

1111111103 00001100
fiffssfffflz's‘m ψ’)

Presidio 1111 1111111111 11, 110 pm· Primo-mx 11, 00. 00. 0101. ete.
11111 navium in omna ι1111111 maris Primum-mox 11, 01
descripto 11, 00 presidiis Preme Primus: adeumixriemum omium Ro·

firment 1100 111ρωί111111ιί-
ιιιιι sepserat 11, 11. 1111111(11111ι)
muni} ι1, 100 pra⁴ ’111 (1111111111.
1111111 11111 Sm: resp. pruzdu ιι,
1111181111 fidem 11, 10. 10 suom 1111
11, 10 ι1111111111 11, 07 1111611111·
101 ⁰01³
1ι111 pyum (10111) pompat 1ι, 00
affl 3³0 10·
1111011000.οΜ
Fremitum §scl- mtiom) 111 1111
vm
Ἑῶᾙωῗῗὲᾞῗέἐᾈὶιὶΐῷ

,1111111111 1111111ι11011κ10· '⁶ )

pomi 1110111.) ,11111111 οοι poue
11111ρὲὦωῖ 11ιά ’ v
111111, pratum) 11, 00

mmmm (cui nonnis μ1111ιιι
contigit) legati Ριι1ι1ι11ι venerunt
11, 01 (Sic etim) 1, 10 1111111 (mi-
1111) omnium micorum ejm'ix,⁰1
11 111111 gebus 111ωᾷ111111», 11
ἓζμῗξοὲῗωωωωθοαρῳὴῧ)ῦῗ
Se ιι, 101. prima 111111 1111111-
111-11111111 (summum impeiun)
11, 110 primi hostium (prim 11111111
11111111)1111.

Princeps vel magnificentia vel tumis

’ 11111111)1,11 sic: finilia
1100. 111 operia Tunius (11111111 nni·
0101) ³³⁰²* ’ω ⁶·
11.. §effi
111111111111111, 1. e. diganum)
11, 10 111111111111 ’1,101 v'u
mmm& 00·
110. 101. ffl- 118

Pmtexnti 1111 (qui togun virilem, eun· Principale in rep, {ungium (mmm ‘¹³1' .

que puram, 111111111111111, xm.

11111 minores) 1, 10. 11, 00

1111111111ιί praem 10 Servilium

putorem (proconsulem) Asculani oc·

«iderant 11, 11 Marinum partium
prator (dux pani· exercitus 11111111)

11111 ex 11101111 sumu) 1, 11. ιι,
100 principum quia (11 ριὶιάμιι
acquisito) 11, 00 0111100111 nm
(bellum 11111 principa 11111111) 11,
00 1111111111 11111101
ouen ii, 101 (nm 111111 lupam

ι1, 01 pro pretore (cum imperio μο- 1111111)
pratum) qum bellum geme justit Pshcipntut (111111 imperit 11 1110111-

1111111 11, 01

Pratum 1111011111101111110111, m (un 11ι).1
100 1111111 111111 atque 1111011 00 11, 110-(1131111

11111 in Huptnlt 11, 00
Pmnlem corpore 11, 100
prevalide 11110111 ιι, 00

2⁸2⁸) 111-(1111 111.) ..ιιι
toan> ιιᾷιιι-(ᾱιιωωωειὴιῗῗῖι

Pn'qcipin 1111111111 11 deterius 1111111-

11111100

Purus et pmoepu ii, 1⁰ 1111111111ιί- Prior ριιι voluminis 1, 11 Scipio (011-

’11111100 oqueprm 1111111 (μή-

ῗιιυρ11111 σοωπιοᾴίιίῃιί potentin 111·
111.ῗῇιῖιῇ ιι, 11”“’ ⁸ pm
fremere beno 1, 0

qum maj.) 11, 1 in 1111111011·
nem) 11111101 0111111100 pm
unfitnhqpnmm) 1111 1111113911
{ssffpzinffiuffmmm 111

 

