111 1. 11111111 1111111111 >

posent. Adjicien¹² illud, 11111, quinquin idismnpntru·
interfuit, nt 1111, 1111111111, monem* pretim 811111 sena
per eqpo vectus eet: nolus oum iis, quos invitaverat, nrm
jore perte aestivorum expeditionum, coenavit sedens-,¹² 111
sequentibus disciplinam, quatenus exemplo non-noeobolnr,
ignorit3 admonitio frequens [inJemt³ et 1111111111111111111
rarissimae* agebatque metlium plurime dissimulantis, uli·
qne inhibentis. Hyome emolumentum patrati belli conm-
lit· Sed⁵ insequenti¹¹ 11111111 [11. o. 761. p. Chr. 1. 8.] ome
nis Pannonio, reliquiis totius belli in Delmatia 11111111111111111,6
“ pacem petiit Ferocem illem tot millium juventutem, poulo
ente servitutem minatam Itelioe, conterentem orme, qnibnr
1111 eret opud flumen, nomino nardinum prosternentem·-
que 11 universam genibus imperatorie, Batonemque et Pe
netem, excelsissimos 1111111, ceptum alterum, alterom⁷ dedi·
11111,1 justis voluminibus ordine narrabimus, 111 1111111· Aua

¹ Pepercit 111 qui 1111 omniunt 11111111111111111111111111111· perniciem:
exemplum: admonebat et obiurgabat upa eor qni peccaverant, 11111111 entem
rarissime.- 111111111111111111 κᾶ1ω plns-iu 111111111111,111111111 prolibant.
prnl'tet :mogmncgrntlinwr‘ilibgllo'ribtt 111111, quomodo 111 millia 1111111111
illorrnuserocinm, qul poulo 1111 martinummontem italio, deputemini 11111
quibu 1111· 1111111111 lipom florem 111111Β111111;111111111111111”11111 111111υᾶ Ι
rint 11 peden riberit5 quomodo cr 11111111 1111111111111111 Ρ11111,1111111111
nature viris, 11111 copim rit, oller vero 11111111.

beneficium—ll Heinr. leg. ceterorum—ll dirimire-1 Heinr. 11111111·
ponito inserendum comet rem-i lips. nliiquc mmmm-d ’1111 111
inerat ex precedentibus 111 ortum putarit 1111111. Vir 1). 111 premer. (1111-
ring. 11111 Addit. p. 111. expungendum contet 111111, vel legendum interdum,
-1 1111 corrigit 1111111111. Ed. pr. monime-t Lipr. Et probantibus m·
pirel. et Ruhnken—d Heinr. conj. 11 Dalmatiam mameluc-r ln Ed. ὧι
1111 pro 1111111111, qnoddedit Ed. 111111, ore, unde inperitorum. He 1.

conj. 11 dederim-fl 1111111. ruit trumponere 11 epm, 111111 metm-

Nom

ΙΙΙ0111111111111111]111111111111111111 1111111111. 1111111111 Picenornm in
capiendo vulgo discumbebant, non 1111111111, Interamnam urbem 11111111,
more nostro sedebant Hinc lectur et 1111 Flavianum 11111111 in 111111
dicitur Plinio ‘clironomian’ snper 1111111111111111111111.
quo 1111111111 «incumbebant. 1 ,41111111 deditum] Vomiur 1111111,

nSed 1111111111] Auctore liprio 1111111111,111111111111111131·
legent 1111111111. torrem docet nd Tiberium 111111111-

,⁶ 1111111111] Scribe cum Ponteno, nirsepequedcdidimc. 011111 notulam

 

