imi

petendo redonen 1111111 (iu numerum
candidatorum recipere) 11, 80
11111811111111 11, dt 11111111111, quod

&athyr non potent, recedit (1 per·
11) 1,17 11118111(111 11 retrahit,

colligit) in quoddam 11111111 1111111-
1181 ingeniorum, ibid.

Recipere (111. npud ee> 11108188
1111111111)
11) 11, 81. 88 receptum (imminuunt)
in terren 111111 11, 88 recepte (intro-
11111)11 tenuem 1111111111 exemplu

Redi

’ mntx

reddatur preponito operi 111 inm ἰ,
diditi? ,11111 {iffi
conuiuii histrioni redditur ii, a (ei.
tinnierunt-reddere responsum i, 11Ι
testimonium 11,Ι 78. 1201188111111-
111111,11ῑῇηὓιιιῦω
pi uum tumui 1·
'ffss'oradunrcnni 11 (cr. 1111 111ο
in pristinum pecie redegit modu· ’1,
m imperium magiemtuum ed prieti-
1111 redactum modurn ii, 88 eruditu
nd Rom'. discipline 1111111111 1181118

ῗέ1111111111111111, intre quon 111, 11 ii, 108

111111113111 1111111111111111111- Rediit 111111 egrin ii, 89 11111111 [1111-
11)11,1 recipi iu jus eiritetin ii, 18 1111Ρ1111111111 itur

in 1111111111 1, 11. 11, 18 recipiens 1118111111(ρ111111, reperiare) desiria

11111111 iu numerum exercitur 11, 78

crimine morte ii, 87

in nocietntenr 11111111 recipit ii, 118 1118111111 hederir 1188 ceput nundine
in effluitetenr 1111111111οθ Str- 1181
(11111 reecpit imperii jugum ii, 18 Reditun (er eriiio) 11, 11. tr. 88. 17

conditiones pecu equo 111111 reeipie-

cujue reditun (1111111, 1111118111)11,

1111(11111111111)11,1881114811- 80. 88 ,
1111111 reeipiendus 1111 11, 182 1111· 11181111(11111111 111.)11111111111 mutu
pere in'uriee reque nnimo ii, 11 re· 11111111111111111 11,81
. 111110 111110111111811118) iilud Redurit tutele imperii eum in Germ·

stc 11,108.122.11 1111111 te rene·

11111 11, 108

ret 111111, 70 11 tumulum 1111 11111111 viret 11, 18
nge, ibid. 1111111111 ee recepit (re· Referre (1111111) pecuniam Romi,

¹ 11111111) tint qututenvirtutee-
morulis conditio 1111 11 (1111111111
v. cepu eet) ii, 1 111 11, 07. tu.
neque ilii rpeeteeuio 1111111 conditio
1111111111 recipere ridetur (1111111 uu-
quam 1111 ponne) ii, 1⁰4

11111111101111111, 11111)111111 11, 82

1111111111 opue ii, 80 (1111188)

Reconcilinndu in grette tideliuimur ii,
29 (ci. fidelissimus)

tn decreti Atheniensium celeberrimi
exemplum 11111111 (111111111111) 1
Cicerone ii, 18 11111111 (offingen)
11181111118111111111111,77111-
turu retulisset (1111111111) tnta
Brutum potius prinoipem, quem 011-
nium 11, 72

Movenda viret (repetendus cirinen

111ᾝῶἐὲῖέ *iiim 'mm'

Rectn (justissima 111111) legere ii, 88 Reingtbntur perr optimetinm 11. 40
munima voluntu(est 1111111111- Reirigerutun (frigide 11111111) 11, 88
muru reip. 11111111111 optimatibus Refugere in interiore (recipere 11)1”1,

cupit) ii, 18 Sic: pietus rectissime

108

sentiendi (111. qua Principis imperio 11111111 uerte epee ii, 108
conducunt) ii, 118. rectu (horrentur Regeiir potentie 11,8
atter) dineeudi ceper ingenium 11, &manumittendum quo·

1111111 pecunie, quem recte 11111181,

turn 1111111111 rer regebhtnr ii, st
qui 1111 regeret (111. preparetur belii,

(Princi ir et rer 111111111111111- prudenter modereretur) 11, 111

1111181) cupidior ii, tt
Recunenn nee quicquum jem de fine ii, (restituere) ii, 08

1111821111 spiritum ii, lt. 81187 animem

Regerere in 1111111111. publicet pecuniae
Regimen cineris 1111111111 Pubtimt·

11111,Βὸ

celestem eoelo reddidit ii, 128 reddi· Regni (appetendi) 11111111 11, 88
tus ereio peter ii, 118 111111111πί11· 1113111 propositi operit ii, 88 (11- Mu-

1111111. paoem reddidit 11, 88

u>

 

