xx tnnux utnon

Milites derpersntcs perseverantis ducis ultimus juris sol regum. 0101011111-
victores 110 cl. 1111111101111101- 1111000,Ρ101010111111100101110001ωιι
donicus 110 (01011101) militum (U. c. 001)11 tl)
consulemsuuminterficientiumprimnm Mitylene, in Lesbo 101011, sb AEoliis
exemplum 11, 10 militnm seditiosorum condite i, d Corneliam conjugem
exemplu ii, 20. tt. (01. Cinns) 81. Pompeiusprolugieus inde recipit 1150
110 deserentium ducem suumii. 01. Mitylonmorum (1111011100.) perfidie in
ot. 01. ou. 80. 81 desertorum 1 Romanos bello Mithridatico 1118 ι
ducibus li, 80. 110 fortiter siue duce Pompeio in Tbmpissnis grstiem resti-
iiilli'r‘i'iiritfidii‘ iiceiiiniii uiiiildbffiii'lmd'rsj... uss
militum cx scie fugientium pmne (sel. Montes sb eodem suffossi, ibid.
1011010001) 1118 libertini sd miii· Mucius,Q.Sens·ols,jurisscientie‚quen
tism roseti 11, 111 (01. Libertini) Ι101- eloqucntis‚ celebrior ii, 11. 20 pontifex
lituro joci in Lepidum et Plancum msx.sDemusippo trucidatus, ibid.
triumphantes ii, 01 dousti sb imperu- Mummius, L.. cos. bello Acitsico desti-
1010111οΛ ustus i, 10 Corinthum eruit 1, 11

Militares colonie, 0101101 et suctores 0011100110011110111,18.118 bomo
0010100100 prodentes i, tt quaudo 0011110111. rudis srrium quern fuerit
deduci inceperint 1, 11 1, ts uouisset statues e Corintho

Μ110,’1“.8001011111).016100100011010· 11111101 transportandas nuntie¹ its ot
lesu restituitis candidatur cousu- perditos restituent, elocst, ibid.
111010100100110100111111,41 Pompeii Mundi de ortu sententis Velleii dubis
voluntate 1110101101, 111. Catonis sen- 11, 00
tentis absolutor, ibid. ob reditum er Munusgndurortumslutcsessreuim-
csilio s Cessre non impetratum iu· thsnte editum 11, bb sb Augusto (s.
festus ejus pertibus s M. Collo ecci· ,0101) 11100 Augusti triumphen-
tus tumultum in italis 0101011108 10 tis munere ii, 80 munus sediliutis 11.
oppugnatione Compsm Hirpinorum 1111100111 (U. c. 110) 1100
lepidis ictu interimitur, ibid. ejusin· Murcus, 1. in Augustum conspiret, et
doles, ibid. opprimitur ii, 01

Minervium (in Celebris), 0010011 condite Mutius sb obsidione Antonii libente ii,
i, 15 iil

111010000001001011),101001111100010 11100101, sb Agamemnone iu Creu coe·
114 11111111

Minturnenses C. lilerium ln carcerem 11101100 littore septentrionali 81111111),
conjectum interfici jubent 11, 10 dein· ttd qum prospere eb Agripps contre
ds miserati sd iugem necesssris minis· Sus. Porupeium pugnaturn ii, 10
trent, ibid. 11101101, 111 AEoliis condite i, t

Minucii (M. Rufi, procos. 1110110011) Myrmidonum ciritss, postus 'Ibessslis
triumphus e Scordiscis 11, 8 ejus por· uppellttu 1, 0
ticos (10 cumpo 1111010) ibid. Myos eb Ionibus condite 1, 4

Mithridates (vr. Euputor), Ponticus rer
1118 ejus ingenium et mores, ibid.
odium in Romanos, ibid. occupem N.

Asis cives Rom necari jubet 110.

000) ibid. sSyllu debelletur ir, 18. Nurbo Martius, colonis deducte 1, 15-
10 ejm protecti, quorum summus 118

Archelaus erut, iu Grecis uicti (U. c. Naso (P. Ouidius) 001111 11, 08

001) 1118 Syllo in Arium transgresso Navigia Germanorum 11101

se subjicit et paciscitur (U. c. 010) Ν1001111111,1 Cossre editt 11, 80 eb
ibid. Pontico reguo circumscribitur er Augusto ii, 100

pecc, ibid. sthbriu iu Asis prelio Nauportum (Pannonis urbs) in coni-
001111 11, nt sL. Lucullo lusus (U. nio 'l'crgestis 11, 110

1680) 1110 post Luculli proiectio- Neapolis 1 Cumanis 0001110114 urbs
010111101101011011111111 sPom· fidelissimo in Rom. nobilissime et
peio 111. 10101 Armenium sd'l'igrsnem suroenissimu, ibid. ibi C. Velleius,
generum, confugit (110011) ibid. 11011110101101,1011110001111170

 

