xxiv

Piso, Μ. (Calpurnius), 6661611111, Anni·
161, Cinnas olins uuorens,nsibi nuptam

Prii.slufcffiffiiiiiilibitima..
conprimitii, 18 prefectus arbi, ibid.

Pippppppgerppppuerpppppffldpium 666-
Ι jurat 11, 110 (Τ1611..Α. 11611) .. ..

Pruncognerncn 1616111,Ν61616161111611,

PriAnm, colonia 1, 11

Plancus, (L. Munatius), natura 16166-

bia lidei 11,61 11116 animi proditor 11,

rtrurtx rtrrnurt

sociali ii, 16 666616 bellorastituitla·
banteru remp. 11, 16 seditionem rnili-
111616 Q. Pompeium proconsulesei-
tatii, 20 ejus praeclara opera 61161
Picenum agrurn 666661 666 66116 ii.
tt. 11 Asculum l'elici prelio cepis
11, 11 medium inter Cinnam et syr·
1161 rc gessit consulatus alterius obti-
nendi 61611, 1616. atroci prelio curn

. Cinna sub munibus 1166116 66661111,

ibid. decedit, pestilentia 6161616161
Rom. lacerante, 16 voluptatem 61·
sium, ibid. petronus 1611161161 agri

81 666161 designatus curn D. Bruto Piceni 1111
1161 ejus ρ166116111,61.61 61 in· Pompeius, Cn. Magnus, (11116666. fill

sidietur 1161 Ρ161161 Plancus 111161
61 proscriberetur, 1111111111 impetrat
ii, ur triumphans corn lepido a mili·
tibus acerbe irrisus 6116111661616·
6111661616. 1 partibus L. Antonii,
cos. opem lereudaru simulat ii, 71
Fulvia 61 111111 profugientis 661661 11,
16 assentator Cleopatra 11111 Anto-
nii librarius, ibid. obscenissimamm
rerum 66616161 minister, 16 616611 16-
61111, ibid. Glaucum saltans iu convi-
116 refrigeratus ab Antonio ob rapi·
611616 indicia manifesta, ibid. traus-
11ιεί116 Octavium, ibid. clementiam
liujus pre virtute sua interpretatur,
ibid. absentem Antonium in senatu
incuset, ibid. Augusti cognomen 06-
tariano dandum censet ii, 61 ejus cen-
sura inefficax 66 criminum couscien-
1111111116

Plasta perfectissimi 16 arctatum tempo·

Plilt‘ofpastiiiinitcigiifuceiiiaoe Ι1616761 floruit
philosophia inter Grecos r, 16

Plautius Silvanus, (Μ.) 66116 Delmatico
et Pannonico ’1166116 auxilia (16111116
61 Macedonia) adducit ii, 111

Ρ61116, rid. Asinius

Polybius (6111611661) Scipioni Alc. mi-
nori larurliaris et 661661 perpetuus 1, 11

Pompeiomm 1116111116 quot ii, 11

¹Pompeius, Q.. primus e Pompeiis consul
cunr Cu. Servilio (U. c. 611) 11, 1.
11 turpe 116661 6616 Numantinis lecit
ii, 1. 96 gratia cx suaob 16 impuni-
16111,1

Pompeius, Q. (61161 pren), consul cum
L. Com. Sylla 11, 17 ejus lilius, Syl·
111 gener, ellarii partibus interficitur
11, 18 ipsc 16 exercitu seditioso 16161-

ficitur, auctore Cn. Pompeio ii, 16
Pompeius, Cn, Magni paterii, 16. 11.
111 Cos. (U. c. 666)1166611161 66116

11, 1611. 21 161616· taliam 16161-
16, exercitum e clientibus patris Pice·
nis, privato consilio adducit ii, 11
ejus magnitudo, genus, 161611 61 116-
161, ibid. inde stega cirili commilito
patris 111661 bellicam 61111611, ibid.
Sertorio (adversus quem U. c. 611
privatus proconsule missus 6111111·
11166661, ibid. er Hispaniis eques
Rom. triumphat (altera 1166) iiii
consul iactus 616 post triumphurn,
ibid. equalem 16116 nequit ii, 2⁹. 16.
11 666161 tribuniciam potestaten (1
Sylla imminutam) restituit 11, 16 611-
jor lromine 6166161 11, 11 66616111
provinciam nullam se iturum jurat,
ibid. bellum piraticum ei 6116611111 ea
lege (1161611, 61116 imperio 611116161-
61116, 1616. invidiam optimatum isse
61 resibi 6661111111, ibid. nimius 161-
publicas ii, 11 piratas fundit, 1616
666161 reliquias, procul 1 61111 colle
16111111161111111611
16111, 11 ejus jurgia 6661 L. Luculle,
1616. imperiorum interminata eupidi-
111 16 66661616611111661116 objecta,
ibid. (61. 11, 11) tacere ejus dictura ia
lucullum, 1616. partem glorie Crete
1 Q. Metello devictas sibi uindicare
66111161 11, 11 6616 invidia 66661611
1161131111ἓὲξὶ’.1111111
nem Armenius regern petit, ibid. erun
16 dedentem excipit 61 pecunia irr-
geuti 61 terris mulctavit, ibid. Syrisrn
iu potestatem P. R.. redigit, ibid. Pou-
tum provinciam lecit 11, 11 penetrarit
victor Mediam, Albaniam, lber'nnr 61
orara Ponti ii, 16 ejus reditus 16 Ita·
11116 favorabilis 66 quid, ibid. dimisit
exercituin Brundisii, ibid. per biduum
triumpharit, et serarium ditarit 61 nn·

 

