,¹ 1111111111. lix

jure (ρο1111111)111111111 1145 11 1111111111(111111111111111.)1141 111·

aequum er 111 (imperium prouon· 1111111111111115 1111111111 severi·
, tulere) iu omuibus provinciis 111111- 11111 111 (grette) 11117
tibusque esset 11111 ultimus juris Laevum 1111111 cornu 11115 adicerem
111 regum (11111.’1111)1111111111111111- (occidentem versus) Germsnism 111·
11111)1140 legiones sui juris iece— 1111111111οῦ
111 (potitus 1111, imperio , subjecerat) Latere (obseruari) nunc virtute 11111111,
11, 69109 jus ri obrutum (111111- patrie ”⁹ 11111 11, 16
vium) 119 jure (dicendo) ,11111111 Ι.111111111(11111111111111111111111,11111111,
posse, qui gladiis (11111111 nou poterent nou beili inferendi, 11111 111111) ii,
ii, 117 divini humanique juris 111111 11. 90. 116
(de jure 11111111, 1111111111111111 Lotus meris Pontici (11111 ei circum·
J 1113101111111111811011118111111111116 111. pro 1111111111111111111 1111111111
111111 amplitudine) 11, 41. 114. 119 111111111111111111(1111111111) 11111
Sic ii, 89. 109 justus exercitus ii, laudandum 0111111111 censebat (111.
dl justissimus triumphus (meritus op· secutus decretis) ii, 61
timo jure) 1147 Sic ii. 114 ef. Cau· Lsute (eleganter) abutens 1111 11, 105
dor). justissimus (equissimus 11, 48. Luxicr domus ii, 81
15 (11. 11, 11). justo ferocior (quem 11111οὲ1111111111) ii, 17
ρ111111)1149 chntus 111111(ρ1111111111,11111111-
1111111111 111111111111111 ii, 17 ciis imperatoris) ii, 98. 91105
J 1111111111 hebere (11. Habere) ii, ³⁵ legerent caput imperii sui Corfinium ii,
Juvure 11111 principis (ievsre) ii, 118 111 lectus ab ec socer ii, 54 iuter ju-
11111111 (homiues rigentis 1111111) i, 4. dices 1178 senatus 1189111111111111
111.1711111111111111111 servitutem (1111111 meliorem et justiorem um·
1111111 1111111111 114. (exercitus) ii, plecti) ii, 88
1011- 107. 114 , 1111111111 cohortes (e civibus Rom.)
115
Legionum mcdu'm maguum 1111111111 11,
1.. 78 ρ111111111111111111 1199 legiones,
que curu Cornificio 111111 11, 79· (11.
Laboriosum iter 11118 1150). Latium, 111 111 (pto copiis)
11111111(11 negotiis agendis) 1111111111· 18
mus 11117 11111111111Ρ111111111111 leuis (11111111) 1115 leuissimus (111
munitiones (expugnandus) etpieto 11, 11111111)11,98 “ ·
18 iabores periculaque (beili) 11111 111111111υοί1 (clementie 11111111) 1186
laceraverat reip. membmlouge armorum rueres rigore 11 11111111 temperatissimi
series (discordie beliorum ciriliuru et (remissior et mciiior 11111 ratic) ii,
discidio corpus 111 . b. e. civitatem 98 leuitatem susdeutes (in puniendo
dissolveret) ii, 90 11111111111111111- 111.) ii. 81
licum (11111111 seditionibus-viciare 'Leporis 1111111111 117 (11. 1111-
1111111111111111111911191111111111 Ι1111)1111(11111 persona (minuit) 1111
1111111111] 117911111111101111111 1111111 pericuii (111111, (1111111111
Antonium 11111111 rabie (acerbis et perfugium 1111,111111111)11,110
mordacibus 1111111111 vulnerabat) ii. Libelli nuntiantes conjurationem ii, 57
dt hcc triennium doloribus leceruvit Libere civius, respublica (iu qus cives
· 1111111111(11111111111)11111 1111111111 sunt 1111119111·
lucerua (vestis 11111111111111111, 11111- Liberalis studis discipline, 11111 Ι. qui-
eeudum irigus et pluviem) ii, 7919 bus imbuuntur ingenui, eloquentis,
1111111 togae iaevc brechio circumdata puie'sis, 11111111, 1111111111111111)Ι 1, 18. 11,
(111111 111. Gabino, quo, 111111111- 59 Ι
erte, 111111 tergum rejiciebatur, ut Ι11111111111(1111111111)11111111111101
1111111111, brechio 11 1111111111- Liberavit terrerum orbem inexsupembiii
reluta‚sd pectus attraheretur) 118 (predonum) mcuu ii, 11 liberaret
lacryma gaudio elicito ii, 104 Cyzicum (sci. obsidione) ii, 88 (11. 11,
letus 111111 etque iugmii (1111111 11111111 (11) '
et ingenii indolis) 1198 1111111111- libertus publice (11111111 reip· 111111) 11,

 

