uictorias 11111111 111. 1. 6. 47

posuit, Troici, quam quidem rentur, abluit. [1011111911]
Nam ferme ante annos nocccn. floruit, intre mille 111111
111. Quo nomine nou est mirandum, quod saepe illud

Ἴ 1151111111,“1111 111 1111111 sicr.6 Hoc enlm ut hominum,¹ lta

aaeculorum noteturditlerentia. Quem siquis coecum geni-
tumy putet, omnibus sensibus orbus est.

,6. Insequenti tempore imperium Asiaticum ab Assyriis,
qui id obtinuerant annis nnxx.,⁸ translatum eet 11 Medos,
abhinc anuos ferme ncccuxxi· [u. Chr. n. 8411] Quippe
Sardanapalum, eorum regem, mollitiis fluentum, 11 nimium
felicem mulo suo, tertio et tricesimo loco⁸ ab Nino et
Semiramide, qui Babylona condiderant, natum, 111 111

mm

post 1111111111 leg· clud—tl 1111111111111111111111111111111111111
arnus—7 111 11111311111111111, probante Scali. qulld. Lngd. 11111111.

111111111111110011111-1111111111111111111111111 aeneum, 11111

Norffi

11111111111111111111, quud Archilochium 1111111111111 procreabantur, sigtrih·
ab 11 vocatur. 11111111111111111111 111 ctiam 1111111 prestantiores 11111
Lycamben 11 suspendium adegisse Trojauia temporibus 1111111111 111111,
11111111, 11 quud promissam eibi qnam 1111111111 carent.
filiamnon 11111111111. 111 quoi-lc· 1011111111] Ubi illiqui Hc·
rat. 111 Art. Po'e‘t.-‘ Archilochumpro- merum 111 1111 ob 1111111111 1111111-
priu 1111111 armavit iambo! 111111 11111,1111111111 beati quod 01111111
01111. Lib. 11. Epist 11111111111111-1111111111 captos 111111 11111111 1111-
111111 edicta dixit 'pro contumelio· bant, tum qnod 1111111111 1111111111-
sis, mordacibus, injuriosis: ‘Archi 111 prius dicerctm? Certe Suidaa
lochia' m illum 111111 Bibuli populo sub historica 1111 tradidit, 1111111111-
111 jucunda 111111, 11 eum locum,' tu tud congenito caecitatis figmentum
qno proponuntur, prm multitudiue iude 1111111111, quod 1111111111-
eornm qui legunt, 11111111 nequea- piditatis, 111 animum per oculos
Μ’ 1111111,11111111 111111 extiterit.

¹ 111111 cupos] Lacunam 1111. pr. ¹ mlxx] Lectio 111111 septingentis
optime 1111111111 supplevit hoc hemi· manifestum habet 11111111. Quare
stichiu,quod Homerus 11111111 111 ,lustinum sequor, qui 1111111 trecentos
usurpat: 1111 niv speret 1111. hoc est, assignat, 1111111111 11111111111111111.
1111111111 monetes 11111. Quod eti· ⁸ cccclxx] 1111. quoque locus
am Virgilius 111 expressit AEu. xrr. 11111111111111. Lipsius 1111111810.
ι11111111 11111 hominnm producit cor· Nos 1111, computatione nostra 11111
po'ra 1111111. reliquieVelleii computationibus com·

11111111111111111111] Antiquiorn posita, quatuor et nungentos anuos

sucula 111 111 opponit: atque ex numeramus.
11111111111111111 corporum, qua

 

