431 rrorsr vroronun rrr rorrnousr

111111 erent, eodem testante Trisi. 1111111111 61111111] 111111111-
11. ‘Sisi Venus Ultori inseruire, Ι111. 1Ι111 r. ‘Por esnsss sesisraern
sote sores? Circs idem Apellis te· Sempronium 0111111111, qni 1111111
buison posuit Augustus, in que Aion· 1111111, 111111 ingenio,et 11111 fm-
11111 triumphans Beiii imaginem 11111, eundern 11111111 in 1111111111
1111111 11 tergum munibus qnasi 111- 11111111111111111111. Nee 1111111111
11111111111111111 reru in Augusti 1111111111111Τ111111111111111111.
gretisrn ridetur notssse doctissimus 111111111111111111 11111111 rusriturn
Poiiis: ‘furor impius intuo 11111 sccenoerst: litteraque, quos iuri·
· 11111111111 srms‚etoenruuu vincins 1111111Α11111111111111111111111111 'ii-

sirenis Post iergusn nodis,i'rernot isor· iterii 11111111, 1 01111111 compositu
11111 111 cruento! Nono ineo iero· trudebantur· lgrnrsnonn 011111-

, 111 11111 cohors Romans, 1111111111· nsrn, Africi noris insulsos, 1111111·
liserpru signo labrum habet. Fue. 111σί1111111111111111111111111. 'l'irne
runt er etia 1111111 Uitori· senpra: 11111111,111111111 11111111111111 11
111 hoenobiiiosirnnso. Georg. fair, prominenti 11111111, nihii 1111111 111·

0111111111. 11111111] Senecgnbm rientem: qnorum adventu 11111 tens·
ῃ, capric n, de Benene, ⁸1), Au. 1111111111,11111111111 1111111111-
gustus 111111 intrs pudicitie moie- 111111111 1111111111111111 tm!-
oretum impudicum relegavit, et flegi- 1111111111111111111111011111113191111ὲ.
tis principalis domus in pubiicum (111111 1111111111 *m 1111111] Nou
emisit: 111ιί1111 gregstirn 1111111111, culpo: 1111111 relegati 11111111 11111,
pererrstsus 11111111111111111111111· 111111 1111111 1111111111 1111111111. ’11-
1111111111, iorum 1111111 11111111, uren ’1111111 111111 11111 11111111
quibos poter iegern de 1111111111 tn· 11111111. ‘Ut 111111,’ inquit, ⁴1).
1111111111 in 111111 placuisse, qno- Augusto iu 111111. fortune, its rionsi
tidiennui sd Morsynos concursum: 111111111111111,1111111111111111 nire
11111 1111111111 in qoaestnsrisrn ver· surreptis, quus urbe depsiit, 111111·
11, jos oosuis 1111111111 sub ignoto suini· 1111111111 11111111 morie 111111111111111.
teropeterei! De quo etirrno‚‘Quoo 1111111 11111111 inter 11111 se foernirrss
uuuqnsrn nisi 11111 nori sectorem *11181111113111111111111111111111111-
sorror: Macron. 11111 u. cupite 1. 111111111111111111111111111111111
1111111111. Quippe ,11111 ejus 11111] 11111,11111111111 sosjoresn seuque
0111 1111111 1111 habentur 1111 opud 1111 1111111 egrediebatur! Seri uter·
sueton. Aug. 11. 11111. 11111, que 11111111 siiqno verus. Veiisins,
11.1.ῐ)111.11.1.115. Btecier. si relegsiionen ininesre istorum

7111111111] Aliter 11111111. qnosnonrno13 1111111, 11 morters

1111111 Ι41111111“111]111111111, isius An· 1111111111111111111111111111111111- 0111
iusisse Horstius Csrm. iib. 11. 01. 1. 1111111111 um 1111111] luteiiige, quos
‘ Pindarum quisquis studet 11111111, oie nominet, qui err iege inrisio esi·
iuie, uerutis opo Daedsies Nititur rium pulsi: nonnemo enirn 111111
pennis: Tucitue 1111111111ουὶ1- 1111111111. 01111111111111111111
uss Vsriuussque eludes. interfectos oonniiisrtonnn Veiieii eum Ι111111,
Ronsae Vonones, Egnatios, Iulos! Α. 111.11.1.[11111111111 111111
Diversus temen 11111111. quiet 111111 allegatum] Qusuqusor 111111
‘iulium’ 11111, ot non sibi ipsi necem Antonius, uon tsnr 11 osiniterinn,
conscivisse, verum morte multorum quom 11111111τῇ μοναρχίᾳ ruins 111-
1111 eliis trudit. Sciegtiuo. isius 111, adeoque Ι11 rerum uossrens
Asinaios] Tse. Annei. ιν. 411. 11 nroiirionesn' interiectus rnernorsiur
A. r. 11. 1. idem 11 sempron. Grac· Dioni nr. 1. 115. sed qurenens iiius

eho Α.ι. 111. 1111111. *1111111111,’1111111111’11111·11.

 

