11110111 sununs 1111181. 1811

1111,11111111111111,11111111111111Ρ11111111ι Spueiusumqse¹
1111111111111311111 supplementum Gsmpuuae colonie„
(11111311 rederi 11111111111111ι 111 luis lorge· uberiores
1111111 duedeeies Hs. iu (lietu iusuls redditi, 11 sque pru·
uisse,⁷ quoe hodieque 1111111111 et sdubrituiis iusiur¹ et
mutuus armentum est Insigne eumne-deuterus
1111 nemu. uuquam Romanorum densius eret, hue belle
11111111 singulus viriste meruit vietor deiude 011111
rerem iu Urbem, destructus emtionibus cumplures dumus
111 mummii-rius tieret ipsius, publicis se usibus
destiutre 1111111111 eriz templumque Apollinis,8 et eires
porticus, fecturumpromisit, quudub eu singulari extructum
munificentia est

82 Qus resitirel (111111 um prospere Libium ru Sicilie,

W

1111111 1111 11111111111111111 81111111. Mire. our. rui. 11.1..111 11
1111111111111111,111111,111111111111111111111111,1111111111111.

-.1111111 111111111111 1111’1ω1111111111111.-11111111.11. 11.

. NOTAE

'detritum 11.] deme este 1111111111τονε111111. iusuper 111·
-11111111111111111111111111111111111 misitreCspudsduetrruureqrsru,
1111011111 11 supplendum 11111· 1111111111 11111111111 niumm,
,111111111111111 etest etiem 1111 usumin nu·

'mdurrdrtieruutpuiliefldlii 1111111111.
itaut, Rhe sedites 11111 nisisi. ι11111111111111111111]1111ῑὶ11111
11111 leeuur Dio 11111111 illustret, intelligi debere 1111111 quusi 1111-
euru refert reditiuueru exereitus 1111· ruentum et iustsmtioueur 1111111111·
1111111111111111101111 11111111 tie. certeliestus elidetur deducit
primurn, 111111111111111111111111111. 1111111111 qudeim interseri 111·
1111111111 1111111111111111111, 1111 diuaeque-uterum eluditur
uoueufficiebeut, 111111 1111111111) 11111111 111111 reducitur. Hierum,
,⁵¹¹ 111 (1111111 1111111111 11 11111 1111111 ueni Acidelluuisrter· 111
tutu uqseur ,1111111111 uersu cuu- exemplum ert, 111 periise esuritur
elem (meiius (11111111, eut ueteur 1111111111 intemetum ert: 111
fluores iu crete), 11111111111111. 111111, ut quudlurtuurstr 1111111111
11111111111111111101111111,11 ruuuuuteu.
11111011111111111111111111111·16111111]111111111111.11111
11111111111,1111111 111111,11111111 1111,1111111111,1111 1111111 queri
iujurlu dividi privetis 1111111; 111 111111111111111. ’ ·
011111111111111111111111101111101111111] 1111111111111111·
1111111111111111111111111111111·11111111 1111111111111 sauguine '
orer reditur emplius 1111111111 ulte sie restituit: 1111 1111101111 1111

 

