322 nom 1111011111 111 nundum

1111 1111ρη11111 et ceum 1111111· quum. 1111111, {nidum
pundo, verecundia donent: nee ostendo, 'studio 11 muniamur
ude 111111 epula 1111111111111,Ι quau po- (11111 uini 111 littam adjuvanda.
puli oculis subjicere erubescerent: mm. [1111111111 luth} 1111111
&hegla 1111111111). 18. 1 Annulo 1111111 σιὼ

cundo-mmmmm empne nem οι origo. 1111, «μαι
11111111]δὶςοη.(1111111111.]111.ρ1ονὶπο.1. Aseuhnicivefflomnonintereniuent
11. Est nutem laudabili observatione. inter 11111111. Julius obequem: ‘Au
hie 1 Velleio animadversum et com· 111111 per ludo· nomi trunidntil itt
11111101111111111111111111111111111111111 lego. Pessimum nulladum haete-
eommentdrio inustum ⁴ 1111111111-1 11111 editum suit, Δ 19911 μοι· ludu, ⁸50.
morum de 1011111111 extra 11111111 Unupempndeu'ndem paullo m
non deducendis nrcanumz' qui pro« reponimus, ‘Rutilius Lupus ε’ uon,
fando cdnniflo, ut 111 plerisque im· kemut circumfertur. Votuin. ·
pertimidus, sedem 1111 imperii 1111·Δ Asculanis] Picenarum oppidum Aa·
jutatemque uon purum hae rationo. 91111111 Ptolemaeo: Audon hodie.
firmabant. Boecdtr. . Servium Praeoren] Etiam Omina
Ad mundum] Ad consum 111111- ‘.c. Servium Pmtosem' ιρμιιιις.
fluendum» 11111111 Epitomn‘ Q. Servilium Ῥω,
· mm] Ρ1111111111ο11,ςιιίῡ consulem uti 111111111111111. Hm.
1011111111οο exturbandum dicum: toti· . ltdcmfudmdiuim] 111 Flam
dom enlm verbis lib. priori legitur. 111. 18. 8. ‘suedos ,1111 (11111111111111111
Vadas. 11111111 auxerant, justissime posta«.
’111111 nrm] Flor. 111. 1111111111 lme‚' 1111 sed ipse se explicat 111111
1111111111 vidend. Sigon. deAntiq. jur. premittit: ‘ Non minore flagitiosae&
1111. 111.1. Recedet. 111111 1111111111, quum 111111 urbem cim
Meum] Veluti cum tempore vurebedabunt! Et 111. mmm

' quodam erumpens. de hin 11111111 loquitur, ι11111111,ν in-

ΝΜ] Sic (11111111, quin eaput quit, ι1111111111111 species nqduda'.
impedi 1111 Corfinium legerant. ‘ So·¹ Ergoapaeia aquidum intelligenda, “³3
eide' Floro; ‘Mmicum' Straboni: 111111 ips· 1111111111 11111,11111111111 111,
scripserunt hoe bellum Appianas eam, 1111111111 ent 11111111 inpetitione,
'³¹¹5 civil. 1. Strabo 1111. v. Livius sed 1111111 equita 111 οὴιὶικπᾱι petis,
' 1111111111111111. Plinius 1111.Ι 1101111 modo. 31111111.

1111111111. Eutropius, 0101111, 1111111111 1111111111]Ρ111111 bethenim

Μιωο111111 8111111111. 1. Sam legend. putat, duplici mm. Manna

11111111 cxx.] Lege cm. Mme. tius. Duplici numero] [11111111 vene
Um 1111111] lta emendat 1111- tur hie 1011111,ᾳυί valed. hue· le·

11111111, eum vulgo legeretur, em id gendum aliquis censet duplici nuum}

11111111 dn nivem Italia aux-uad· ab imperitia aut certe incogitantia

mmm. Universa Italia] Ut illud, moris princi, qui fuit, 111 11111111·

amem 11111111, ad illud referatur. plummiditumferedmntpm 111111111-

ςωὰροηοιεςιιίῑιιῃ ‘Amaadvmuu 1111. Livius sepe 11131111,,1111111;ι

8111111111 cepit? Quod alioqui, unde xxm ‘ Decretum 111 novorum 111111·

pendeat, nou hahet, nec potest ip· 1111111111 11111111 duceret, οι trecentos

111111 per se consistere. nuncapium equites: 111111111111111 putu ιο·

11111110118111111111111111111111111111101· cium 11111111 nominis, terti· civium.
,mnenon 1111111 potuita nostracon- Romanorum unet! Libro mv.
jectum diuentire‚nec 1111111, ιι veteri· ‘imperatum L. Quinctio, 1111 duat.

[³¹43 dhriddatituutosaffirmte quid· legionen· civim 1111111, scribones,- ³4

 

