’4444

, 4414444444 instituto 444441414, etc

¹ 174 4. venenu 4444444444 ·

mari, ad se exercitumque tuendum rapto utebatur, enm
eum non dapudaret‚ vindicatum armis ao dnoto patris sui
mere infestare piraticis 4441441444.η . ·
7411444414 Brutianis Cassianisqne partibus, Antonius
transmarinas obituros provinciae substitit 3¹¹ Caesar in Ita
liam se recapit, eamque longe, quam speraverat, 4444441444·
4144444 reperit. Quippe L. Antonius oonsnl [U. c. ala. a. .
Chr. n. 40.], viliorum fratris sni¹ consors, sod virtutum,
qnae interdum in illo arant, expers,‘ modo apud 4444444444
criminatus Cesaram, modo eos, qni justety divisione pree·
diorum, nominatisque coloniis,⁵ agros miserant, ad anna
oouoiaus,d magnum 4444414444 conflaverat. Ex altera parto
nxor Antonii Fulvia, nihil muliebre praeter eorpus gerens,
omnia armis tumultuque misoebnt· Η4444441116 sudem
Prunaste’oeporet Antoniru pulsus undique viribus Gaesa-
414 Perusiam· so contulerat: Plancus, Antonianarum adju·
tor partium, spem⁷ magis ostenderat anxilii, quarn 'opem
44444444 Antonio. Usus Caesar virtuts et fortuna sua, Po-
rusiam expugnavit [U. c. 714. a. Chr. n. 39.]; Antonium
inviolatum dimisit ln Perusinos magis ira militum, qnam
voluntate saevitum dnoisl Urbs incensa, cnjus initium [in-

044444444444444444444444 44444444 444444144444444444414444114444444Λ444
&tentassem 444414 et 414444 444 putris.

‘mam p murima amouere 44444.
aa ’,4444444 444, 444 1444 4144444444· 44 444444 4444444444

‘Adam 4444144444. 0441444444444 urnis, casertanum.
sAotarnootcrudelite'ria 1444441444444144144441414444, 4444444444444414.

θ Ι 00000000 u

Β4411. -a Lipr. 44444. 4414414444 Ruhnken. 441441444.-4 14444444444441444 ·

ν44444.Β41.41144444.444.4444411411134. LigdBatutssnrmann. Ruhnken

1144Ν4441444ω114144444444μ411144
44414.4444414,14444444444444441444444114444441144414441414444441141444.

pro munique 444114 mutuatim-o 144 Ed nuo. Ed. pr. 444144.-

NOTAE

¹ Substitit] 841114441441444414. ¹ 14444444] Vide sup. Ι. 44. 4. 44.

¹ 1144414441] Antonii triumviri. n. nr.

routjoua] 1444 conr 41114 14144· ι1144441444] 1414414444444, urbo
44· 4444444444 Neo verolamia 444 ampla, 44 44144, ru 44 Etrnrrae parte,
scripsit 411444 Velleius. 8144 minuo, 4444444444 Pontifioisoboatapud'l‘t·
444141441444444 adulator, ot 44444 hortm.
Lipsius pronuntiat · ·

 

