1111111111111. iu'i .

iii.) poetJ. 0111111111, 1111111
Cicerone, Rome comprobate 1 1111-
11 11, 58

Ampius, Τ. trib. pl. de Pompeio bono·
raudo legem tulit ii, 46

Amyntor, rer (Gelotiae), 11 Antonio ud
Octavianum transfugit ii, 84

1111111111, gentis Julirn auctor ii, 11

Andrus 111111 11 Ionibus occupetn tt

Anicius, L. de Gentio lllyriorum rege

..iiiiiili'ln ncnc. 1111111.
111ὲ 11 111 in Sylla gratiam 1111111-
eni id.

,11111111 gretie Romo persen. Pocr-
peiunr ii, 71 cunonem 11111 Τ1111111
punctor 11, oc moderetior 1111111111
mperatum ii, 126

Antiochus Epipbenee Olympicum Athe·
111 incboerit 1,10 Ptolemnurn l-
111111111) obsidet, ibid. 1Μ. opi·
liodbnnete 1111111111 AEgypto jussus,
ibi .

Antiochus (Mugnue) 1 1. Scipione Arte ·

Anpfflupiffi· lp, 'gditteiun 1 Damasippo
rretoretrucidetuc ii, 26. 88 (ci.
, 1111111ω111111ψῐορῐ11111 Hispanico ii,
Αυ111111111111,0.(111111.13ἵ) con·
rulerie ct pontifex, ibid. ( U.c.
Α17114111111β. legetur Augusti iu Hirpo-
1111111111,ιὲ (M. Triumviri 111111)111
Μ. flentur legiones in Mooeponit 11·
ΜᾟἙῖιέἰωψίοήι freter) 111111, 111·
1111Ρ111111111 11111111, 'ld Peru·
111 cepto, nb Octaviano dimittitur,
11111111, Μ. (1111111111 ,1111) orator 11,
11 Mucii Cinnaque Jnceu 1111111111
1111111311, Μ. (1111111. 11111)ρ111111,
(U. 1. 619) contro pireto· orn 11111-

prniectnn ii, tr

1111111111101111111111111(11111111. “
euperbe excipit octavianum, et inei·
11111111 arguit ii, 66 ojus et Doiobel-
le consulum fureur dominatio ii, oo.
61 Jul. 01111111 pecuniern 111 tndem
opt· depotittru occupet, pjuedeurpno
commentarios corrumpit 11, 116 (111-
11111 11131111 1111111 1111111 1111111,
rbrd. eJur odrnnr 1111111111 01111111,
ibid. legionibus e Mrcfdonie necitis
111111111111111
1111111111111111
tdtuitlidttttitti‘tttz
vieno punis conditiones 1111111115
triumviratu inito, eidem privignem
Scieudiern, turre ex P. Clodio ut.)
1111111111, ibid. 1 Velleio ob Cicero·
nem riptum gnriter tenuentur ii,
pti 1311111111 avunculum proscribit
28 161111 ppfflffisspmflpipgp
111111 provinciae obit li, tt Domitii
111111111111 lit iilo 1111111111 11-
111111011111111 Octavianum pervenit,
ibid. epnd Brundusium paciscitur
1111 eo, ibid. peoemepud listrenurn
curn Ser. Pompeio init ii, 17 ibleb
illm? 1111111111
1111 exceptus, ibid. octavium ducit
11, tt Sex. Pompeium contre fidem
detemjugulari jubet tint. 87 1Ρ11·
ἑ111111Ᾱ11111111111111 li, 81. tttupntrterep·
11, entre rc ,11 1111111
vincit 11,Βῖ 0111111111 umore etritiie
corruptus petrin bellurn interro 1111111,
ibid. Bocchi nomen et hobitumpesw
1111, ibid. cjne vireo 1111111111 tpnd

Actium inst dcbilitrbne coniugio
militurn et ducum, ibid. ctAgri
virtute, ibid. victur Cleuputrurn gt-
entem requitur et 11111111 enoc decerit
1181 Alexandria, bello petitur, 11
interimit itur

11111, qne putebat imperinm Rom. Antonine, Julius, (1111111111 11 Fulvia

fit. edulter tutte, tcinterirnit 11,]16

1111111111, Μ. (pretend. 111111) Triumvir Apol 1111 Pythii responsum 1111111111-
οο11111111111 11111161.ὓῦ 1111111- · 11111111111111,(11(1111131, (111111 m
1111111111 11111 1116 1111111111111 Apollinir ternplum curn porticu eb 1111-
1111 virtutum uon piane erpere ii, ¹ grueto extructum 11,Βὶ
7111111111111111111,61111.01111- Apollonis 111ςί1111 studiorum Augusti
111 colle in consulatu (111711) “ ii, 119

, ii, co dudem 1111 inanercclibue Apparatus trinrupborurn Jul. 01111111

imponit, ibid. neci 1111011111 11111- veria matertepreriorc ii, no Ι
untur 1111. Bruto peneulo lrbcrntur 'Appius (Clendrue Crenut 11111111) ceci

1118 intertectoribus 0111111111 de·

ill. conoul i, 11

 

