Ν o. 11111111 1111111111

um 111 1111 oeperunt-sut deposuerint 1111111111,11111
11111111 1111111111111111111 11 111111111111111“ pro-
animumque 11111 publium populi 1111111111 nstrum·
17. Finito 111 maxima 111111111111111111111111 111111
urebant 11111111,1111111 1111111111 quidem Romani 111111
animaque ipsi 1111111111, quarn (integri)⁴ integris 1111111111
1111111111 dors maluerunt) oonsulatum inisnmt 111111-
psius antiquarius Sylla [11.1.6116.1.0111.11.87.], vir,
quinoque 1111111111 1111111111 satis 11111111, nsque post 111-
torium 1111111111 vituperari potest. Hic 1111111 familis nobili,
11111111 0111111111ο Rufino, qui belis Pyrrhi 11111 1111111111-
mos 1111111 duces, cum 1111111111 111116 claritudo intermissa
11111,’1111111111 gessit, 1111111111 petendi consulatum cogi·
tasonem 11111111 videretis. Deinde post praetursm illustris-
.tus bello Issico: 1111111 111 Gallis legatione sub Mario,
qus⁷ eminentissimos duces hostium 1111111111, ex successu
1111111111 111111111; petensque consulatum, paens omnium 11-
vium 111111111111111111131 Sed 1111111111111 undequin-
qurgssimo 1111111 11111 anno assecutus est.

18. Persatempora Mithridates, Ponticus rex, vir neque

Cujuquiamieitir 1111111 mnsam· mnata-mmmm
ffiffdehormtib 11111111 11111111111111111111111111111111111111111111

&mmamffiwmfflr rrssodg 11111 111111 war

111111· 11111111 “r

Omuuom

111. sirmi 1 s: rm... ·· 11·

Μ-111111111111111 11111111111Λ 'nimiminus mussitasse&
1111111111111111111111 1111111111111111 trs-Birt.
1111111. 1111111111111111.1.-101111 10..11-111111 re-sttuissdprquffi-

Nom

-Ριιι11111]111,11 men. 011 ¹Cirr 111 on 1111111111 111.
111111111111111111111111111111111111011111 01η1111]01111111
fluere terort 1111111111 1111111 nass> 11111111111111111111.

Dm mum: vsuffrqtssaaesu ceum 11111
’ΜΝ mm] Pro 1111111111, quod 011111111111111111111111111111.

 

