lurrxir , 1111111 -

1111110111)1100 ruo, 1101111111, reiutirex 1111111ῂῆ111οω aput)
rietoriem temperemur (111111, exer· 1171 teotrtr 111111111111111ὴ1111.
, citurus) 1100 orvi-m 111 mortem . venium protendo) 111 ⁷¹ ”iffi-⁶¹·
1111111111 1111111111111111111111 gredientium hoster 11111111 more
(moderaretur, contineremus de 1111, aggredi) 1111 postput ti· 110 ⁸⁸⁸⁸!
reude morte) 11, 110 3111111111 hu· rdonn) rrrsrdrrr¹ ¹¹» 64 5¹⁸³ Μ
1111111111111111111(111111111)11,110 1111111 eremita 11, 107 mmmm·
modom 1111111111 tem revit (1111111 reprimerentur: garbam 1100
111111)11,111 ue 111111 quidem Tmmm(upmmm)hmimupu
1111111111Β 11111 tiiiiqpiierirvtlimiiehrriem nii) 11ᾜΙ(11111111111)11011111111111 ii,
11,11111111,10(11.11,101 100 ⁸ ¹ · ..
Tempemmerrto cum quanto 11111111- Τ1111111111 1111111111 1111111μμ rr,
11111)111111 utilitatis ”⁸ ii, 111 111- 100 finit imperii termrrretne (patine
mi temperementurrr eet. 11, 100 1111011111) 11111111 11, et ,quodue-
Temperetror (modestior) nou eret 01111 tro urmir decerni. Jme iem
Mario 11, 10 morer rigore teterrime (dirimerentur) ii, 110 Ι
temperetierimi (mixti) ii, 08 Termiuue, 11 ooueupirceud· pierre 111
Temperteterr (perieulum 1 Triumririr etpiebrt terminum (modum) 1110
imminens) eritieiern fugientee ii, 71 (11. ittet
tempestat 1111111111, memoriaque Terret (11111111) beili metue Auguti
horrende iu Augusti dorrro (perturbatio nimum 11, 110 Ι
domur 1113111111 libidine titire eoe'r- 'ferroris magni bellom ii, 120 prom
1111111) erupit ii, 100 ee tempertrte itto terrore Numantini betti poprium
ii· ⁷0 Rconeuoserunt 1100 birexeieioerru·
Templum Apolliuir re recturum promitit ree reip· (Carthago et Numntin) iii
11, 01 Testamentum Cereris rpertrrm ert, quo
'sempor rebellandi (rebelliouie) ii, 10 C· Octavium edoprebet 11, 00 11-
excise Nomentire 110 troc tempor 11111111ρηί111 testamento 115
me tecit 'liboriirrrititem 1111111 Testetur inscriptio tempti-er 1111111
tempore ii, 70 (11. Per, Sub, Circe).- eree ii, 10 Hesiodus petrium et pm-
temporum eodem tractu 11,0 hu'ur ' tet testetur est (1111111111) ist ip·
temporie 1111111 11, 07 ancipitis iitr- tiut patrie ejur predicatione temtum
tune temporis ii, 70 temporis (ex eo ert (deuterorum) 11, 110 (11. 11, 110).
ternpore) egritudo 11100 loquendi 111111111111 rrtteotereturerue
recum tempurdedit 1100 tem 111111 ribiruiterrimum,qoodeet. 1100
tute (11111 illorum temporum quie· Testimonium honorificum 11111101 1101
(111111111111111111001111111111111- (Simptieiter pro 1111) ii, Ι0. 02. 10
111.ξ1’1έ11ἰ’1(“..1ἶ’.ῗ111.1111 tt'ssttttit'tdttttt'ffi
00 temporibus (opportunis) inridietur 111111111111ἳ11μ11111ψοά vieto-
ert ii, 11 (ci. Specului) rieur de Gerr 11 1111111111, 11111 true
Tener emititrerum 11, 10 rui exempli 11, 1111111111 reliquit) 11, 110
Si . ’1111101111 1 rtio propter trietriorrer
Tendere (profieiroi) 1110110 tgrrrerr 11111) 11, 10 ci· nemo-ffitt)
cumuedeum tendentium (properen- 'littere debebat inmaturumque·
tium) ἥ. 70 1111111111111111111111)11,00 mori
Tenrrrrr (11111) thyrsum 11, 01, ut 1111- 111111 timere 111111, (lnquit ii, 07
111..111111;111111 11111· 1111111111.
{munim 1114 111111ςί1 1111111 10 qui tituto rruperrr(tr. e. imperato·
1211111Ἢί 1111111 iiiiiiiii titatium
ιιοἷςπειρὶ) 111ἕ3111ξ1ωρρυβ11111111 11ὤο (11. 11, 01). porigam wi
„muttitrtttttttttttt 1111111111 11,..εὲ
Pomperr, rrribrrs terreret (obtineret) tet ii, 00 (ef. Suetou. Aug-81) ,

ceretu 1141 . Topem ririieurcumrrrmr'net 1100 tage

Tentare dubiem rpem ermorrm (rpem ορρ.11111)11,10(1ρμ.1111111)’ἰὶ1111

 

