xxxviii

· 111111 11111110 bellum 11111109

1111100

1111111111· '¹

aperuimumetperieulosissimum ii, 100 &pm ΒΜ, Μ W

11111 ii, 00. 00 contumeliosum ii,

(1. e. nomeu) 1111

1. 00 1111111111 11111110 11, 71 im· pso Copto 1110111011111 11110111, 11-
mensum 11104 1131111111111011111 11111 mediocrium modo) 11104

00 bens (intellige, civilis) ’110

1111111111. ii, 08 bellios opere, ibid.
bellicus tumultus 1100

1111101111111111 ii, 14 011111111111
n,

nauigio sumtus populique Rom. 1100
beneficii suctores (11. 1. juris civita·
3121111 00)11.ὲ>.1111011111 recepti (eo-

111111,1 1.

Bis excisi terrores reip· ii, 4

Bous psois 11111 circumfert Augustus
1111111111 orbi ii, 00

Boni (qui bene reip. consulunt 11110-
11111101 plebis 1111111111111111111,
vei 11111οο unius imperio) ii, 2. 47.
104 1 bonis descivit ii, 0 1111001111

Cuput Telesini 1011111111 feni geniique

11111 Pramo Syllo jussit im.
1101111111 11 ostentum pso 111-
11111110 101111 totum 1101111111-
rom Reuss 1111111111 oopus 114 ‹is-
11011111111 Cassii 1170 111ρί11111-
ponere insigne regium 11, 00 1111-
1111 ii, 00 capitisue illinitum
1111111 11100 capite iiiiso 11 poete·
jsnuss csroeris 117 eapite pm
0111 114 esput imperii sui Ιομι
0110111111 11, 10 11ρὶ11 duo (psis-
111) 1115 Quium? ἐξ
abisso) ii, 00 eaput 01111111 h·
pies 11100

(11.1. 1111111)ωο11 siue meudsoio 0111111 abditus ii, 01 11 onmem pu·

111 crimini 111 11110 “
Ι Brevi interjecto spatio ii, 00

ductus 111 ii, 10

011111 suspicione 11, 40

1111111111 111111 ii, 70. 70. 70 Brutina Geminum 111111(1111110111111 111111

pestes ii, 74

0.

percellens) 10 mollissimo dulcedo i.
7 princepe 11, 00

carpere aliquid 11, 00
01111111 putes ii, 74
0110μο grsvi poeuu 11110

010111, eitius genus humsuum, quem Custigetio frequens 11, 114 111111 i,

(Ciceronis 111111) 11011 (occidet, 11-
scribit) ii, 00

comio· 111111 11, 40

calamitosi ii, 00

01111 et 11111 perpolitus 111111 ii. 00

0111111111 1101111111 11111 omnibus mug-
Ι11111011111111 ii, 00 ,

11 Campum (intellige Munium) 011111-
0111 (01 candidatis) 11, 00

01101010 emtis (1111111101ὶί 1 Pru-
oi 10 1181101111) 11104

Cen 11 justus (sincerius leudis debitus)
11110

100

Cous 1111111 uiicujus jungere (11111111

ορρο1111)11,01 1111111111

(penes quem 11111 muniendi 111111,
1111111101ῗέΤέ ’si'
regii 1111111 1101 ripum 0111111111-
eupurs 11107 vir 1111111 utilior 111
111011, 11 melior 11 toga ii, 100 iu
1111111111 contructis legionibus ii, 110

Cusus 011111111111111 11, 110 0101111-

rum humsouum 111111 11, 70 cuibus
111111 jacuti 10

01 11111 discendi ingenium ii, 00 0111111111 111111 ii, 100

orione, 11 quum elebeuu, ospu 01111110111101110

(pu) 11, 00 eupasia cujusque operis 01110111 11111111 ii, 00 -
iugenio (10 quodcunque opus 1011· 0111110111111111111110111111,071111111

“ dum 101111) 110 11111111111111-
11111111 0011 11107

Τ111111111110111 publiea 1140 ui
1111111111 11111 ‚

cipere urbem 0111111οο11 1174111111 01111 (soi. 11111)110 11111111 01111

persons umbram 1111111 cupit (cu.

pux est, 1111111111) 1100 capere

, terminum 11 concupiscendo 11111
1ἓρὶ11111ἑ1ἒ)1111 modi tenendi) 1140
Clgpgsseie remp. (10111 1111101111)ομ
Cspso (septo sudibus 11111)111111 01- 010111 titulo 1111111101. equod 1111111

11111111111111111111111140 saun,

nou Pompeio 1111111111 imperii 0111·

lerunt, ibid. 1111111 1111111111 11100

cousus 1110111 (11 11011111) ii, 100

cujus 111111 causum 11111111 (ie.

3111111111 “⁰¹⁸ (¹²¹⁰ ⁸¹⁸⁶*
0

 

