111111 ·

iNDBX RERUM

1111111111, (1111111. senonum (111111.) mr μ

11 11.)111 optimus 1 renutu judion- runs) 1, 11

tus ii, 8

Sempronius longus, (Τι.) comui Ι-

111111,Ρ.6111.Ν11111, §JComuiumpnc- uo primo beili Punici 11111111 im

&iiiiiinnoeriiieitiuu molienti i, 111

. tut) rostitit Sempronius (11111111, (Tr.) tutin 11111-

111 11,100

censor porticus 11111 in Cupitciio ii, Senstorum 11111 ordinis jun. 11111111

11111111,183111111111111,28 111111-

Μέἰξ, Ρ. 0111111111, (Sem io, prsic. rum operm sd bellurn Psunouicnsn 11

118 ejus penunibsd. 1. Grscobi

Delmaticum 1111111 11, ill 11111

1111111111, ibid. ejus reip. studium, ccususs'Iiberio expictus ii, tn
ibid. pontifex nunninus ob·rirtutcs Senatus‚cousiiium pubiicum, 1 Rornin

11111111 1111111, ibid. prirstus optimu·
tum 11111111 cuntur 11. Grsccbum sus·
. cipit, ct ormiscum ngreditur, ibid.

Scipio, (1101111. Meteilus Pius) oonsu-
11111, Pompeii Μ. con ιιι. coiicgn
11ωαὶ iffigci. nissi) Pompeis·
norum n ur,r 1 .

sot ' ,1.(0111. Asisticus, 11111111 ussj.

111) As'nnr cripuit Antiocho 11, 18

tuido. (1. Corn. Asiaticus, sbnepos
prmosdcntis) consui curu Norbsuo 11,
21 11111111 nb exercitu, superstrui s
syrti rt dimissus, ibid.

Scipio, Julius sduiter ii, 100

Scipiones duo iniiis 1111111 rt sdjutori·
bus usi ii, m fortissimsducuru Rom.
bsbiti ii, 80

Scordisci in ibrscin) s Minucio victi
11801 tbcrio imperio Rom. subjecti
Ι1

Scribonii, 11111 muter, 111111111111111
111 exilium comitatur ii, 100

Scylaeium, (in Bruttiis, bod. Squilluci)
colonio deductu 1, 11

8111111 coeusrr, (ruore sntiquu ct miii· ’

81111111 1111111411 Cu. Pompeii 11 111111-
peiuru ir, 20 11 octavium 11111111 11,
81 legionum Germsnicsruusct Illyri·
1111111 11, 125 seditio 11011111 in Jul.
01111111 11,(18 seditio (111Ιί111111 11,
121 11111111111111111 111111111111
1 Tiberio suppresso 11, 1211

iectus 1,8 (judicis 1111111ιὶ ndum,
sid. Judicin) Senatus 1111111111 11*
111 Druso ii, ts cun- 111111111-
sbrognt ii, 10 coujmtoscstiiin sc·
csudosdooeruit 11, 11 major ejus pun
Ciceronem 1111111 prosequitur 11, 85
suuntur csusn Pompeii 1111111111 im-
Eizil’iiiu'i'toiiissiiisumm
1111. cuffiam mn ,11111111
oblivionem 1 cicerone propositam ἢ
18 bonorstOctssium 111111 comui
erbertum conns Antonium ci undu
ii, 01 pune totus cPompciniscu·
stans decretis 11111 occisurum Qu.
11 speruit Octsrisuurn ii, 6². rt ι·-
nutui rusjcstrr ub Augusto restitum 1,
80 u ’11111111 11126 111111111111 sb

⁴ codem sino 1111111111 iectus, ibid.
Sentius 8111111111, C„ per Semib-

peium pscc Misenensi restitutus reip.
1111 11111111 Angusto musulsoius
11, 118 severium prison numun-
isudsbiiiter gessit, ibid. (11. AErsri·
um) csndidstos indignor quam ct
1111111111, interque cos Egnatium uu-
1111 profiteri vetuit, 11 1111111 se non
renuntiaturum jur-crit, ibid· consul
iterum 11, 101 legitur 0111111111 (111-
munis 11, 101 c'us mores, ibid. 111-
borio 1111111 mobodoururrrrcitun
duonejuuusimuu ndrnoritercrcitum
nd quinqucdiorum usque iter 11, 110

'Sc 111, (11111111111111111 11111111, Senonus‚Q.ss51tadimiuusii,tsuudu

minii consiliu cluudcstius Vtro in·
dicut 11, 118
8111111101) 11111111, ejus genus ii, 127

Metellum, 111111 Pour ium iiis per
quinquennium gravis munorum bos-
tisiuHispsuis 1180 111. Qun·

eJus ingenium ct 111111, ibid. adjutor interficitur (U. c. 882) 11, 80
principsiium 1111111111111111111111- Servo so occidendum prober C. Gne-

1111 11, 127. 1²8

Seleucia, (in Mesopotsmis 11 Tigrim,
sedes regum Parthorum) 1 Μ. enno
petits ii, 46

Semiramis Babylonem condidit 1,11

chus 111 Dolobeiis 11, 81 susorum
gu? beros proscriptor niiqus uda ii,

Servilia, Icpidi, Augusto 1111111111, 11-

11,1 crito devorato 11 interimit ii,

Semnonum iincs Albis sb Occidente 88 rid.1nd.lut.,v. Virus)

1111111111 11111
81111111118111111, (P.) consul i, 11

Servilius, P. (Votis Inuricus) consul

11111111. Caessro ii, 11

 

