uenenariorum. V

861111111111111 ν’
Athenienses Chalcida et Eretriam in liu·

boea 1111611114 Atheniensium iu

bello Mithridatico in 1111111111 tides ii,

00111111 decretum de oblivionem·
, 111111111111111. n, ss
Augusti mater 1160

Sept. a. U. o. 767) obiit 11, 118 ante
obitum corn 'liberio arcessito de re·
publica colloquitur,ibid. ordinationem
comitiorum sua manu perscripserat ii,

’ 104 Vellelnor et tratrem 16 preturam

commendet, ibid. consecretur 111-
berlo 11116. Μ. Agrippa st Sta·
tilio Tauro adjutoribus usus est ii, 107

Atilius, ocos (U. c. 648) 111 quo Δυω11118111111,Μ.1011111111υοὶ1-

Pom 'us natusest 1110

tos ii, 10 (Cos. U. c. 048)

Atreus elopipatriiudoalunebres Olym· ,11ὶί1111161Ρ1111ο)11111116161111

pinos instituit 18 ·

Attaqus Asiam populoR. haereditariam
rei nit 114

Atticiqsub Codro rege anoedemoniis
gnavi bello pressi 1, a Attica fides in

· proverbium abiit 11, 20

Attuarii (11111Μ111111, Rhenum et Lo·

1, 11

Β.

Babylon 'a Nino 11 Semiramide condita

piam habitantes> n'liberlo subacti ii, Daccbi 1111111 11 Antonio assumtus 11,

101

81

Aventinus mons, in quo Flaccos, C. Balbi Com.‚1.. ausum temerarium 11, 11

Gracchi socius, jugulatus 116

ex privato Cos. 1111111, ibid.

Avernus lacus <inter Baias et Puteolos) Balneum a 'liberio in 1111111116 111111-
in quoclassissdversos Sex. Pompeium dinem militum adhibitum 11111

lubricatur ii, 70
Augusta, Lirim cognomen 1171
Augusta pax ii, rou

. ,1111111111 qunnonise) liurius ii, 114
'Batones

sononiomm et Delmatamm
duces il, 110 Β111 (Delmatamm De·

Augustus (cl. Octavius) nascitur Cice· sitiatum) se dedit Romanis 11114
rone consule ii, so id cognomen, sen· Bella civilis xx. annos dometii, 18. au

tentia Planci, accipit ii, 01 signa

eorum 61111111 Augusto 1111111111

Rom. a Parthis capta recipit, ibid.¹ io 80
eum conjuranti.. Murena et Fannius Bellum 1111111111 118186 Africanum

Capio, ibid. et Egnatius Rus. ibid.
in Orientem proiectus ad ordinandas
res 11, ou Tiberium et D'rusum adser-
111-1111111111 Vindelicos mittit ii, 08
Caium et Lucium Agrippss lilios adop-
tat 11 06 in Gallias proficiscitur ii, 07
bellurn Germanicum Druso dei 1,
ibid. deinde post Drusi mortem r·
borio, ibid. Tiberium ad tribuniciam
potestatem evexit ii, 00 consul arrr.
Martis ultoris tempium dedicat, et lu·
dos gladiatorios et naumachiam edit ii,
100 C. 01111111 in Syriam misit ii,
101 eidem M. Lollium moderatorem
juventutis addit 11101 Tiberium,
Rhodo reversum, adoptatii‚ 108 et Μ.
Agrippam Postumum ii, 104 Tiberium
in Germaniam mittit, ibid. bello Pan·
nooico et Delmatico territus ii, 110
exercitum 16 id bellum (1111111111-
torum equitumque operam 111’1 ii,
111 ‘liberium 16 Varianam 11161111
vindicandam in Germaniam ablegat 11,
120 aequari sibi Tiberium io omnibus,
· a S. P. Q.R. 1111111111101 prose-
« quens Tiberium in Illyricum missuns,

in Campania Nolae (d. arv. Kal.

cesaris adversus Pompeianos 11, 14.
bb 1111111111 qqdversus'l'acfarinatem)
11110 116. 1111111511114
sqq.) Alexandrinum a 111. Ceam
gesturo 1114 11 Octavio adversos
Cleopatram et Antonium 1187 csti- ⁴
linanum 1111 Cimbricum et'l'euto·

¹ninum 1110 civile iuter Marium et

Syllam 1118. 1014.οὃ inter Cre·
sarem et Pompeium 1141111111
Antonium et Octavianum apud Mo·
tinam ii, 60. 01 apud Actium 1184
iuter Sext. Pom 'um et Octavianum
1170 inter eun emet Le 1611111180
Delmaticum ii, 00 bellosam et
Pannonicum ii, 110116 Gallicum
1110111111 it, 46. 47 Germanicoma
Druso 1107 11111111 11, 07. 104. 101.
111 16111111111111111111 111. 100
Hispaniense aScipronibos contm Pte:
nos administratum 11, 0000 1111.
Caesare contra Pompeii legatos ii, to
contra Pompeii 6111111111 11111-
gusto ti, 08. 00 Italicum (s. sociale)
1111. rt. 20 Juqorthinum ii, 11. 10

- 11111111111111 asylis gestum 1118.

23 sLuculio 11, 33 aPompeio M. li, ,

 

