sentiuntutbtunt.

G'rlu hus 1111111111 Paulli 111 ¹Octssii

sixt

444411414414141441414. 4411111411

et 41411141414414111114114444141 communimine.
- i, 11 Μ’ Aquini 114 Scipionis Afr. Veientes, 1141441444444444114 infensi

14111.444,1444. 44411114 Metellorum

14

ι... u. 44 uentu 444411 n, ιι von, 144441.) 14.. pm oonvnu

C. Mssii 1111 Motelli (Numidici

4141411 sento 11441414 1174

Ρ11) 41 Pompeii ex Hispsniis 1114 Velleius, bituricus 4441414 Decio 144-

Lucuili et Metelli Cretici ii, 14 Mi·
nucii eScordiscis 114 Pom ' 41
Asis per biduum 1144 Jui. 114
quinque triumphi ii, 44 Augusti tsi·
umpbus 1189 'liberii 1144. 94. Υ111
ἵ ejusdem septem triumphi meriti, sed
, nouanti 11111 (1414144141 ii, 12⁹
Triumvisstsss Jul. 04144111, Pompeii et
¹ M. 014111 1144 04141144114414141
Antonii 1144 ’ ,
'l'sojsc escidium, pro epocbs usurpntum
i‚2.8
¹ Tyrii Gpdes condiderunt i, 2 Certhngi.
nem ’,14
l 14411114414414141411414114111111111

V.

11414, vid. Nomouius
Veientis, §Hippo s. Vibo, in Bruttiis)

colosis 444414114

Volesius 441141, 4114411441 i, u

Valesius (1.) 11444114411481 44
qusdrsute creditoribus solvendo ii, 11
consuleris s C. Fluvio 11414114 14141-
4141441114

linii odii,e 41441111 1144

gio oriundus li, 14 ejus sinsus 11144·

tius Magius, ibid. eJusssss C. Vel· ·

1414111 74 ejus peter 11144 ejus
1111114111114111
leimnsptribppus'milituffi sub M'.vi¹¹i‘
414 41 .411144,141 4411144 nnsg·
141114 C. (14114111, 1414. et Psolegou. s.
1114441141 44411 14 pmleotnss militum
ii, 104 ‘liberii proiectussut legstnspm

novennium, 1414. 146414441111 144

m questos designetus ii, 111 'libato
4141411414 14 Pannonium sddueit, ibid.
legetus ’1144111 14 bello Delmstico et
Ρ41144414411111.1·11 triumphum 11-
114111 donis 4441441114, comitatur 1,
111 sb Augusto et 'liberio 44 psmtu- .
1444444444414111114 414νί141414
operispsopositi 44414141 i, 14. 11, 11144.
494 ω· 554 ω· 8⁶· ⁸⁰· ⁰6· 12⁴ Opus
historicum justum promittit 1141144.
84. 94. 144. 114. 119

Velleius, (C.) svns velleii, sPompeio

M. 14141 jndices lectus, M. Bruti ct

Tiberii Neronis, 4141441411441414,4441
iugem Neronis sb Octsvio, gruis 114-

1111 14 interimit 11 74

t 114114111441441, ''ts‚ interpres Apol· Venetis 44 Asinio Pollione inpotoststc

Antonii 14141114 11, 74

Vsrro, 1 Bruti et Cnosis pertibus, 44 Ventidius (P.) 14141 csptivno Picentium

Phili 1141411441411171
, 114141ζ .Attius),' ePompeisnis, 4414
Μ44 44114441141 1144

ᾗ vanu, (sex.) 444414.,.ι1144 etco-

triumpho ductus 1144 pretor et 444-
141 4444414111. c. 711. 4411144144-
1411414. post ipse triumphat (de Pss-
1414, U. 4. 718) ibid. Parthos iundit

sii pestibus, post 441414 Philippensem 1178

liberto se jugulandum probet ii, 71

Venus, s qus Jul. 04441 4114444441 ge·

Verus, P. Quintilius, (pm. fil.) Germe- 4411141 · ι ι
4141 proiectus ii, 117 ejus ingenium Venusis‚(1lpolue) colonus deducte s,

et moses,ibid. Syriam, cui peseluesst, 14
414441111414. (1411441144 spernit, ibid. Vec

jure dicundo tempus 1441416441-
' 4411111141 ii, 117. 118 Segestis lidum

1ιῖ perpetuomm. ignium 441141, 4
Ve 1414 pso smpeno 11441. implento

' ii‚1sl

et insidiosum Germanorum indicium Vesuvius moos‚sglsdistoribus‚ Spsetseo

contemnit 11 114 clades exercituo

duce, petitus 1144

ejus contumeliose 11 uu seipse tmus- Vetersui sd 41144 revocati 44444 Μ. Ai-

tisit, ibid. ejus corpus semiustum sb
hostibus 1444141441, ibid. osput sd

tunium 11, ol contre Pennouios et
1141144141 rebelles ii, 111

Maroboduum, et sb eo 44 Augustum Vetemmducum Rom· severitus 14144414

missum. sepultumque 4444141144, 1414.
pir 4444 1414414111144 nullius virtutis
Viliibbblioillbsll’dliiosuto legionibus pri·

4114411114 cuum 1174 41)1111ο,
Tiberii dl. ii, 114 veterum consulum
1141411141 4441111144 Sentio 4414141114,
44414141191

 

