1111111111. lxxix

titutum e latebria in raiutem hominurn Scriptura bic modun 1111111111 en non

§affiiffltiriitiii’irmprii ii, 49 (et. ii, ΒοοἛρίἔάῗόξζιίυω) 1149
tlt). boc Antonio-reiuti suit rem· Secundus nulli vir ii, 79
vit ab exitio) 11, 89 1111111 exitiique Securam(tibernnr a metu 1111111119111
confinium 11, 194 reditum 11111111- nun patiebatur eure taliam 11, 199
11161111111111111) proscriptis pactus id per Μ. Agrippum recuro (baud
ert 1177 1111111111 solicitude Agnppn) ei purae contin·

811111 (dirimi) conditionibus solitae diu· gere 11, ut
cordia) 11,9 Securo: iilum (Maroboduum) necaecune

Sanctitas 11, 99 (non sine cura, quominus noceat)

Snncnrr (pertinent menime ud immunita- continet (Tiberino) ii, 199
tem a voluptatibus et 1111111) 117 Securitaa (1 vitnetfortunanrmpericnlia)
49 rita canctus ii, 11 mouerimus 1111111911 1191111199 perpetua ae·
11111ῗίὲῖ ’111 1111191ῗωὶῗῖῗὶ tinftiiit²¹t¹ti5tnttttttt
canctirsirnam (inviolatum)ddem beiio urbane cuntur prefectus Urbia) 11,
prestiterat Punico ii, 19 99 frequentiarimum initium cute cn-

Snne non ignoremus Ι11, 9 11111 rane lenitatis, securitatem ii, 119
bttttttttttt'r'ittifsni &trumtiffttt 1111111319 i
11, 99 juvenis sane-ingenuarum vir· (91111111) ii¹ 8. 99. 41. 79. 99. 99
1111111199 riraane 1111111111, Se em belli Praenerte ceperat (nt pro
111 r munimento rit nrmic et 1111111111-

Sanguine multo mutuoque certaturn ert deque impetus beili fiet) ii, 74
1199 (cf. ii, 99. 97). hou initiunt in Sedenrcoenavit 11,114 (r. 11111111.)
urbe Roma 1111111 sanguinin (cudit Seditionem 11 Urbe movens 1199 cubita
civium) tuit 11,9 publicam violatio,- exercitusreditio—diacnran ii, 91111)-
num fidei nun debere 11111111 111- motae soro reditio ii, 199 1111111111
guine (supplicio) 11,1 nibil amplior theatralis seditio, ibid.
preter tyranni sanguinem (vitam) nun Segnir(haud tanda) providentia 11,
erae putendum 1199 1111111111- 199
demergentia et sanguinis ii, 19 (ei. non Segniter (nun timide, red sortiter)
ii, 41. 19). qun vox magna parte enm nd ictum 11111 111 ceruicem dedit 11,
spoliavit sanguinis 111 (liberorum) i, 99 (ci. ii, 97). non segnius 11,9
19 utiniiiir (11111111, Pncurio) 111111, Segnttir (i 1111) nun vindicate fratris
in huo (Accio) pune pina rideatur injurie fl segnitia ducit (uecordia
suinae sanguinia (ririnrn orationis) 11, et incuria re tutandi) ii, 119
9 Semipicna le 'o ii, 99119

9111111111 quicque ii, 99 (ei. 11, 49) semiustum 1911100199* ἰὶ. 11⁹

satisfactione in accipienda 1111111111 ii, Semper et in omni re 11, 99
99 &natus voluntate cognita 1191 (cs.

Scalmonrrn (11111111)111111111111 11, Auctor, Auctoritas). jucun renetna co·
tu 1111919111114 1111111 11111191

91111111(111111111111111111111, ii, 99 senetur 1111 arperitate, nec
vei uceipro figures elaborant) i, 17 aine teneritate lector, ibid. 1111111111

Scelerata consilra ii, 199 1111111111 ejus cententiarn transit et·-

Sceleutaoonuttin 1179 censet ii, ³5 renatus (1111(1119111

Soeieute inaimulare uoepit ii, 99 sennua), tbtd.

Sucina Egnatianum erumpit 11, 99 pira- Seneucit (1111111111) rtndiurn cunr cpe 1,
tinia cccieribnc iniectare mare 1119 17 nrbrnm, imperiorum, gentium tor· ·
in concionem sceleris 1111 eet segnitia tunam unescere (imminui) n, 11
ducia ii, 119 (1901111111) Senior etate ii, 197

Sciens egendi ii, 99 cutentiraimnr juris Senrt(erpertnr 1111111111 tectiore eju·
114 parendi 1179 11, 114 orbem 1111111111 quidem

scium juria celebrior 11,9 19 rei miii· 1111111111 11, 194 renuit (ccl. in dnm·
taria et meritinrra perduxit scientium num 11111) terrrtnrm urbrt digressum
11, 79 111111ᾱὶ11111 11, 119 1 cuttodiu Neronem 11, 199 unJuc

9111111111111111111111111911111199 mundam 1111111111 11, 1991111110

 

