11111

11111111

roupi) dueipmexeruirur ii, 111 810 Prwoomter etrer 1111100 injurie (111

1111111111ἒὲ

ῗῗξωὲὓήῦ ⁰⁰³³ 110001111ὴὶ

turn petere 1111 proportio firmor 11, exProvooetione husten interemit i, 11

ur 1111111111 propono 11 pm. rm „oessm‘” low) ι 1011...

periremus) 1111111101οι 111 11ον

poriti operit ie ii, 18 (oi. ii, 10)

ee otibur 11111 11111011. 11,

it). eun ulier, turn proxime (rupa.

Proprie 1111111 ux (quern non eiienir rime) ii, 110
euspiciiuduuebet) 1178 ρωρήωῖᾱο· Proximue iuour eb hee perte 11, m

natiue) juventutis nunquam pure
quum x. miiiie 11011111 11εο urbe ii, 1

stipite (inprimit) eloquentie nornine
celebrior 110

m eloquentie deone i, 11

Proueribere (et) Proeuriptio (10111, pru·
ponendis ru tebuiu uirium interficien-
dorum nuurinibur, premiis pereum·
tibur promissio) ii, 18

Prosequitur 11111101 Cioeruuenr domurn

010111101ιωὶ1100.11.81 1111111
dictetur poetennum, quem ppuffl
Iteiin 1101110111 ii, 18 proximu ιο-
ruini to fortune eurum 111 (uei.

tione et honoribus ii, 114 Horum
operiruuotorifete esioduri‚i(1nde
explico ii, 18). proximus Bruti Gu-
riique euctoriuti (secundun e Brute
euctoritete) 1171 proxime finem
corpori· puluirritndo (iere pur) iim
1011111101 Cn. Pompeio, ipsoque
{ruituri 11 101*

ii, 11Ι muria invidie, preteriti re· Prudentia peritiu) rerum militnrr'uun ii,

nerutuoue prosequimur 1111 prore-
qurmur (perpurum ed) note merite·
tem centorum u, 10

11 prudentie (intellectu 1100) inc Co-
rinthiorum 1111 imprudentie deeuti
publico convenientior 1, 11

Prurtemeuu re juventusfflouinm) geui- Prudmtioroouriiio 1110
bur im toris ii, 111 promtus Publio· auctoritas (881111, 111 eun.

(oude) peretur (01101111) ti, 10

Protegite(cuutodite) hunc rutum, bruc
pnoeru (Dii Ι) 11111 prote (ub-
ostundent) requiritur ruperciio truei

Ppiepiuumpncppppeppffl perire uup
1010 exitio, non uue curn omnrbur) ir,

birinum (in lucem) publicanorum
frauder ii, 01

Prurphere iu conoulrre fatigium 11,Θο
c.ii 118

Priritieiru 1,)Βῦ providet (eunt) tup-
ptenenrnn ti, 110

Providentia ducir ii. no uec 11111110-
videntia uui ii, 110

Provinciam iuuere ii, 18 με in 101·

001111(οἰ1111111) ints 11011110 fider·
11,1 liberter (reip.) ii, 10 pecunieei-
rihtiuur (ux pub ico u. eoiietn ii, 11
fortune publice (quoditie reip. 11, 10
publicis 1111111 (tubulis numen 1
questoribue ed ererimn reddendum)
doeoriptn pecunie 1117 publia (pub-
1100 runtu) repuiture henoteta eur·
00101181 pu 1111 1011310110(οη-
tor publium) 1188 iu pubiite voue
civitatis omnir) diriore heheu 11, 111
11.ἥ11,111).8111111101 (popuii) nrum
er nure u,

Pubiiounoruru (qui oonuuunnr recti· ·

ie provinciarum) frendet 1101

mulum provincie reductu ri, 11 reue· Pu tugpommunimuiuoeoern)ieetien

git Africum ii, 18 in tomum provin·

Tiburi u, 114

cito ptipendieriru redigere ii, 01 pro· Pugnan peruiciortrn inient 11
111 111 1111111111 ²·

00 provincie proruge

te ei 1111 Pullo (ntro, lugubri) veletur 1111011011,

provincio rone remiure ii,111 pro- 80
vincio titulum retinere 1111 proriu— Pumu,sytnmvenimin1nuu,m

0111 ed viandum obitis ii, 101 (ui.
Obire). ed virentia ordiuununque

beili vindieem, oet. 1111 nr ·

’11111 quedopttnun 11111111 “

provincia 11111111181 pruvinum rituum ri, 118
diffuse, 1111 frequenter, trnr tere ii, 110101101011100111 1,1

11 provincii· honoretur 11110

 

